\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A search for the Graviton in the \ensuremath  {HH\rightarrow b\bar  {b}\ensuremath  {\tau _\mathrm  {\mu }}\xspace  \ensuremath  {\tau _{\text  {had}}}\xspace  }\xspace  channel}{139}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Graviton}{{7}{139}{A search for the Graviton in the \hhbbtmth channel}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{139}{section.7.1}\protected@file@percent }
\newlabel{sec:grav_intro}{{7.1}{139}{Introduction}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Feynman diagram of the gluon--gluon production of the $X$ and $G$.}}{140}{figure.caption.101}\protected@file@percent }
\newlabel{fig:grav}{{7.1}{140}{Feynman diagram of the gluon--gluon production of the $X$ and $G$}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Predicted cross-section of the $pp\rightarrow G\rightarrow HH$ production at the LHC centre of mass energy of 13~TeV and 13.6~TeV.}}{140}{figure.caption.102}\protected@file@percent }
\newlabel{fig:grav_pred_xs}{{7.2}{140}{Predicted cross-section of the $pp\rightarrow G\rightarrow HH$ production at the LHC centre of mass energy of 13~TeV and 13.6~TeV}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the expected and observed 95\% CL limits on the production cross-section of the di-higgs ($\sigma (G/X\rightarrow HH)$) set by ATLAS and CMS. Limits are given in fb. The numbers inside and outside the brackets are the observed and the expected limits respectively.}}{141}{table.caption.103}\protected@file@percent }
\newlabel{tab:grav_cms}{{7.1}{141}{Summary of the expected and observed 95\% CL limits on the production cross-section of the di-higgs ($\sigma (G/X\rightarrow HH)$) set by ATLAS and CMS. Limits are given in fb. The numbers inside and outside the brackets are the observed and the expected limits respectively}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data and MC}{143}{section.7.2}\protected@file@percent }
\newlabel{sec:data_mc}{{7.2}{143}{Data and MC}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event-selection}{145}{section.7.3}\protected@file@percent }
\newlabel{sec:grav:sel}{{7.3}{145}{Event-selection}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of signal region event-selection criteria. SR events pass at least one trigger listed below. A control region is defined in which events fail any one or more of the cuts marked with \textbf  {*}, while passing every other selection. For better CR statistics, the lower bound of $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ is relaxed to 60 GeV for CR. ``fatjet'' refers to the large-radius jet clustered with the anti-$k_t$ algorithm with $R=1.0$. }}{145}{table.caption.104}\protected@file@percent }
\newlabel{tab:evt_sel}{{7.2}{145}{Summary of signal region event-selection criteria. SR events pass at least one trigger listed below. A control region is defined in which events fail any one or more of the cuts marked with \textbf {*}, while passing every other selection. For better CR statistics, the lower bound of $\mttcol $ and $\mbb $ is relaxed to 60 GeV for CR. ``fatjet'' refers to the large-radius jet clustered with the anti-$k_t$ algorithm with $R=1.0$}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Event yields in the SR and CR regions. The uncertainties are statistical only. The signal yields are shown with fixed cross-sections $\sigma (pp\rightarrow G\rightarrow HH) = 1$ fb.}}{146}{table.caption.105}\protected@file@percent }
\newlabel{tab:n_evt}{{7.3}{146}{Event yields in the SR and CR regions. The uncertainties are statistical only. The signal yields are shown with fixed cross-sections $\sigma (pp\rightarrow G\rightarrow HH) = 1$ fb}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}$\ensuremath  {m_\mathrm  {bb}}\xspace  $ and $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ cuts optimisation}{147}{subsection.7.3.1}\protected@file@percent }
\newlabel{fig:G3000_mbb}{{7.3a}{147}{\caption@thelabel }{figure.caption.106}{}}
\newlabel{sub@fig:G3000_mbb}{{a}{147}{\caption@thelabel }{figure.caption.106}{}}
\newlabel{fig:G3000_mtt}{{7.3b}{147}{\caption@thelabel }{figure.caption.106}{}}
\newlabel{sub@fig:G3000_mtt}{{b}{147}{\caption@thelabel }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  The $G~\text  {3 TeV}$ signal efficiency, background efficiency, and the significance for different cut values on the $\ensuremath  {m_\mathrm  {bb}}\xspace  $ (\subref {fig:G3000_mbb}), and $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ (\subref {fig:G3000_mtt}) distributions. }}{147}{figure.caption.106}\protected@file@percent }
\newlabel{fig:G3000_opt}{{7.3}{147}{The $G~\text {3 TeV}$ signal efficiency, background efficiency, and the significance for different cut values on the $\mbb $ (\protect \subref {fig:G3000_mbb}), and $\mttcol $ (\protect \subref {fig:G3000_mtt}) distributions}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{148}{section.7.4}\protected@file@percent }
\newlabel{sec:grav:res}{{7.4}{148}{Results}{section.7.4}{}}
\newlabel{fig:SR_absDphi_bbtt}{{7.4a}{149}{\caption@thelabel }{figure.caption.107}{}}
\newlabel{sub@fig:SR_absDphi_bbtt}{{a}{149}{\caption@thelabel }{figure.caption.107}{}}
\newlabel{fig:CR_absDphi_bbtt}{{7.4b}{149}{\caption@thelabel }{figure.caption.107}{}}
\newlabel{sub@fig:CR_absDphi_bbtt}{{b}{149}{\caption@thelabel }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  The distribution of the $\ensuremath  {|\Delta \phi _\mathrm  {bb-\tau \tau }|}\xspace  $ in the SR (\subref {fig:SR_absDphi_bbtt}), and CR (\subref {fig:CR_absDphi_bbtt}). }}{149}{figure.caption.107}\protected@file@percent }
\newlabel{fig:absDphi_bbtt}{{7.4}{149}{The distribution of the $\absdPhibbtt $ in the SR (\protect \subref {fig:SR_absDphi_bbtt}), and CR (\protect \subref {fig:CR_absDphi_bbtt})}{figure.caption.107}{}}
\newlabel{fig:SR_dPhi_mu_met}{{7.5a}{150}{\caption@thelabel }{figure.caption.108}{}}
\newlabel{sub@fig:SR_dPhi_mu_met}{{a}{150}{\caption@thelabel }{figure.caption.108}{}}
\newlabel{fig:CR_dPhi_mu_met}{{7.5b}{150}{\caption@thelabel }{figure.caption.108}{}}
\newlabel{sub@fig:CR_dPhi_mu_met}{{b}{150}{\caption@thelabel }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  The distribution of the $\ensuremath  {\Delta \phi ^\mathrm  {signed}_\mathrm  {\mu -MET}}\xspace  $ in the SR (\subref {fig:SR_dPhi_mu_met}), and CR (\subref {fig:CR_dPhi_mu_met}). }}{150}{figure.caption.108}\protected@file@percent }
\newlabel{fig:dPhi_mu_met}{{7.5}{150}{The distribution of the $\dPhiMuMet $ in the SR (\protect \subref {fig:SR_dPhi_mu_met}), and CR (\protect \subref {fig:CR_dPhi_mu_met})}{figure.caption.108}{}}
\newlabel{fig:SR_dR_jfj}{{7.6a}{150}{\caption@thelabel }{figure.caption.109}{}}
\newlabel{sub@fig:SR_dR_jfj}{{a}{150}{\caption@thelabel }{figure.caption.109}{}}
\newlabel{fig:CR_dR_jfj}{{7.6b}{150}{\caption@thelabel }{figure.caption.109}{}}
\newlabel{sub@fig:CR_dR_jfj}{{b}{150}{\caption@thelabel }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  The distribution of the $\ensuremath  {\Delta R_\mathrm  {fj-jet}}\xspace  $ in the SR (\subref {fig:SR_dR_jfj}), and CR (\subref {fig:CR_dR_jfj}). }}{150}{figure.caption.109}\protected@file@percent }
\newlabel{fig:dR_jfj}{{7.6}{150}{The distribution of the $\dRjfj $ in the SR (\protect \subref {fig:SR_dR_jfj}), and CR (\protect \subref {fig:CR_dR_jfj})}{figure.caption.109}{}}
\newlabel{fig:SR_GN2bb}{{7.7a}{151}{\caption@thelabel }{figure.caption.110}{}}
\newlabel{sub@fig:SR_GN2bb}{{a}{151}{\caption@thelabel }{figure.caption.110}{}}
\newlabel{fig:CR_GN2bb}{{7.7b}{151}{\caption@thelabel }{figure.caption.110}{}}
\newlabel{sub@fig:CR_GN2bb}{{b}{151}{\caption@thelabel }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  The distribution of the $\ensuremath  {\mathrm  {GN2x}_\mathrm  {fj}}\xspace  $ in the SR (\subref {fig:SR_GN2bb}), and CR (\subref {fig:CR_GN2bb}). The translucent band indicates the cut value of ``QCD1.55\%'' GN2x WP, ranging from 1.6 to 1.7 in the region where the fatjet mass is between 90 and 160 GeV. }}{151}{figure.caption.110}\protected@file@percent }
\newlabel{fig:GN2bb}{{7.7}{151}{The distribution of the $\GNTwoXFj $ in the SR (\protect \subref {fig:SR_GN2bb}), and CR (\protect \subref {fig:CR_GN2bb}). The translucent band indicates the cut value of ``QCD1.55\%'' GN2x WP, ranging from 1.6 to 1.7 in the region where the fatjet mass is between 90 and 160 GeV}{figure.caption.110}{}}
\newlabel{fig:SR_mbb}{{7.8a}{151}{\caption@thelabel }{figure.caption.111}{}}
\newlabel{sub@fig:SR_mbb}{{a}{151}{\caption@thelabel }{figure.caption.111}{}}
\newlabel{fig:CR_mbb}{{7.8b}{151}{\caption@thelabel }{figure.caption.111}{}}
\newlabel{sub@fig:CR_mbb}{{b}{151}{\caption@thelabel }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  The distribution of the $\ensuremath  {m_\mathrm  {bb}}\xspace  $ in the SR (\subref {fig:SR_mbb}), and CR (\subref {fig:CR_mbb}). }}{151}{figure.caption.111}\protected@file@percent }
\newlabel{fig:mbb}{{7.8}{151}{The distribution of the $\mbb $ in the SR (\protect \subref {fig:SR_mbb}), and CR (\protect \subref {fig:CR_mbb})}{figure.caption.111}{}}
\newlabel{fig:SR_pTbb}{{7.9a}{152}{\caption@thelabel }{figure.caption.112}{}}
\newlabel{sub@fig:SR_pTbb}{{a}{152}{\caption@thelabel }{figure.caption.112}{}}
\newlabel{fig:CR_pTbb}{{7.9b}{152}{\caption@thelabel }{figure.caption.112}{}}
\newlabel{sub@fig:CR_pTbb}{{b}{152}{\caption@thelabel }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  The distribution of the $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  {}_\mathrm  {bb}}$ in the SR (\subref {fig:SR_pTbb}), and CR (\subref {fig:CR_pTbb}). The $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  {}_\mathrm  {bb}}$ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ requirements. This is because lower values of $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ in the CR allow di-$\tau $ and $b\bar  {b}$ systems at lower $\ensuremath  {p_{\text  {T}}}\xspace  $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{152}{figure.caption.112}\protected@file@percent }
\newlabel{fig:pTbb}{{7.9}{152}{The distribution of the $\ptbb $ in the SR (\protect \subref {fig:SR_pTbb}), and CR (\protect \subref {fig:CR_pTbb}). The $\ptbb $ distribution extends to lower values in the CR than in the SR due to the relaxed $\mttcol $ and $\mbb $ requirements. This is because lower values of $\mttcol $ and $\mbb $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\pt $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$}{figure.caption.112}{}}
\newlabel{fig:SR_mtt}{{7.10a}{152}{\caption@thelabel }{figure.caption.113}{}}
\newlabel{sub@fig:SR_mtt}{{a}{152}{\caption@thelabel }{figure.caption.113}{}}
\newlabel{fig:CR_mtt}{{7.10b}{152}{\caption@thelabel }{figure.caption.113}{}}
\newlabel{sub@fig:CR_mtt}{{b}{152}{\caption@thelabel }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  The distribution of the $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ in the SR (\subref {fig:SR_mtt}), and CR (\subref {fig:CR_mtt}). }}{152}{figure.caption.113}\protected@file@percent }
\newlabel{fig:mtt}{{7.10}{152}{The distribution of the $\mttcol $ in the SR (\protect \subref {fig:SR_mtt}), and CR (\protect \subref {fig:CR_mtt})}{figure.caption.113}{}}
\newlabel{fig:SR_pTtt}{{7.11a}{153}{\caption@thelabel }{figure.caption.114}{}}
\newlabel{sub@fig:SR_pTtt}{{a}{153}{\caption@thelabel }{figure.caption.114}{}}
\newlabel{fig:CR_pTtt}{{7.11b}{153}{\caption@thelabel }{figure.caption.114}{}}
\newlabel{sub@fig:CR_pTtt}{{b}{153}{\caption@thelabel }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  The distribution of the $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  {}_\mathrm  {\tau \tau }^\mathrm  {col}}$ in the SR (\subref {fig:SR_pTtt}), and CR (\subref {fig:CR_pTtt}). The $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  {}_\mathrm  {\tau \tau }^\mathrm  {col}}$ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ requirements. This is because lower values of $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ in the CR allow di-$\tau $ and $b\bar  {b}$ systems at lower $\ensuremath  {p_{\text  {T}}}\xspace  $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{153}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pTtt}{{7.11}{153}{The distribution of the $\pttt $ in the SR (\protect \subref {fig:SR_pTtt}), and CR (\protect \subref {fig:CR_pTtt}). The $\pttt $ distribution extends to lower values in the CR than in the SR due to the relaxed $\mttcol $ and $\mbb $ requirements. This is because lower values of $\mttcol $ and $\mbb $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\pt $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$}{figure.caption.114}{}}
\newlabel{fig:SR_mbbtt}{{7.12a}{153}{\caption@thelabel }{figure.caption.115}{}}
\newlabel{sub@fig:SR_mbbtt}{{a}{153}{\caption@thelabel }{figure.caption.115}{}}
\newlabel{fig:CR_mbbtt}{{7.12b}{153}{\caption@thelabel }{figure.caption.115}{}}
\newlabel{sub@fig:CR_mbbtt}{{b}{153}{\caption@thelabel }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  The distribution of the $\ensuremath  {m_\mathrm  {bb\tau \tau }^\mathrm  {col}}\xspace  $ in the SR (\subref {fig:SR_mbbtt}), and CR (\subref {fig:CR_mbbtt}). The $\ensuremath  {m_\mathrm  {bb\tau \tau }^\mathrm  {col}}\xspace  $ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ requirements. This is because lower values of $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ in the CR allow di-$\tau $ and $b\bar  {b}$ systems at lower $\ensuremath  {p_{\text  {T}}}\xspace  $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{153}{figure.caption.115}\protected@file@percent }
\newlabel{fig:mbbtt}{{7.12}{153}{The distribution of the $\mbbttcol $ in the SR (\protect \subref {fig:SR_mbbtt}), and CR (\protect \subref {fig:CR_mbbtt}). The $\mbbttcol $ distribution extends to lower values in the CR than in the SR due to the relaxed $\mttcol $ and $\mbb $ requirements. This is because lower values of $\mttcol $ and $\mbb $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\pt $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$}{figure.caption.115}{}}
\newlabel{fig:SR_pTmu}{{7.13a}{154}{\caption@thelabel }{figure.caption.116}{}}
\newlabel{sub@fig:SR_pTmu}{{a}{154}{\caption@thelabel }{figure.caption.116}{}}
\newlabel{fig:CR_pTmu}{{7.13b}{154}{\caption@thelabel }{figure.caption.116}{}}
\newlabel{sub@fig:CR_pTmu}{{b}{154}{\caption@thelabel }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  The distribution of the $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  ^\mathrm  {\mu }}\xspace  $ in the SR (\subref {fig:SR_pTmu}), and CR (\subref {fig:CR_pTmu}). }}{154}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pTmu}{{7.13}{154}{The distribution of the $\ptmuon $ in the SR (\protect \subref {fig:SR_pTmu}), and CR (\protect \subref {fig:CR_pTmu})}{figure.caption.116}{}}
\newlabel{fig:SR_tau_rnn}{{7.14a}{154}{\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:SR_tau_rnn}{{a}{154}{\caption@thelabel }{figure.caption.117}{}}
\newlabel{fig:CR_tau_rnn}{{7.14b}{154}{\caption@thelabel }{figure.caption.117}{}}
\newlabel{sub@fig:CR_tau_rnn}{{b}{154}{\caption@thelabel }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces  The distribution of the $\ensuremath  {\mathrm  {RNN}_\mathrm  {\tau }}\xspace  $ in the SR (\subref {fig:SR_tau_rnn}), and CR (\subref {fig:CR_tau_rnn}). }}{154}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tau_rnn}{{7.14}{154}{The distribution of the $\rnn $ in the SR (\protect \subref {fig:SR_tau_rnn}), and CR (\protect \subref {fig:CR_tau_rnn})}{figure.caption.117}{}}
\newlabel{fig:SR_qq}{{7.15a}{155}{\caption@thelabel }{figure.caption.118}{}}
\newlabel{sub@fig:SR_qq}{{a}{155}{\caption@thelabel }{figure.caption.118}{}}
\newlabel{fig:CR_qq}{{7.15b}{155}{\caption@thelabel }{figure.caption.118}{}}
\newlabel{sub@fig:CR_qq}{{b}{155}{\caption@thelabel }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces  The distribution of the product of the $\tau \tau $ charges in the SR (\subref {fig:SR_qq}), and CR (\subref {fig:CR_qq}). }}{155}{figure.caption.118}\protected@file@percent }
\newlabel{fig:qq}{{7.15}{155}{The distribution of the product of the $\tau \tau $ charges in the SR (\protect \subref {fig:SR_qq}), and CR (\protect \subref {fig:CR_qq})}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Systematic uncertainties}{155}{section.7.5}\protected@file@percent }
\newlabel{sec:grav:sys}{{7.5}{155}{Systematic uncertainties}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interpretation}{157}{section.7.6}\protected@file@percent }
\newlabel{sec:grav:interp}{{7.6}{157}{Interpretation}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points.}}{157}{table.caption.120}\protected@file@percent }
\newlabel{tab:limits}{{7.4}{157}{The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points}{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces  The expected 95\% CL limits on the $\ensuremath  {\sigma (pp\rightarrow G \rightarrow HH)}\xspace  $ on various mass points. The expected limits are shown as the dotted line. The $\pm 1\sigma $ and $\pm 2\sigma $ bands are shown as the shaded regions around the expected limits. The marked solid lines show the observed limits. }}{158}{figure.caption.119}\protected@file@percent }
\newlabel{fig:limits}{{7.16}{158}{The expected 95\% CL limits on the $\sigmaGHH $ on various mass points. The expected limits are shown as the dotted line. The $\pm 1\sigma $ and $\pm 2\sigma $ bands are shown as the shaded regions around the expected limits. The marked solid lines show the observed limits}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{158}{section.7.7}\protected@file@percent }
\newlabel{sec:grav:conc}{{7.7}{158}{Conclusion}{section.7.7}{}}
\@setckpt{1_MainChapters/Chap7_GravLimit/ghh}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{189}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{356}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{78}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{190}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
}
