\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ reconstruction and identification at ATLAS}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ reconstruction}{78}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vertex association}{78}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Efficiency to select the correct $\tau $ production vertex using TJVA or the default primary vertex in $\gamma ^*\rightarrow \tau \tau $ events, as a function of $\langle \mu \rangle $. The left plot shows the efficiency for 1-prong $\ensuremath  {\tau _{\text  {had}}}\xspace  $, while the right plot shows the efficiency for 3-prong $\ensuremath  {\tau _{\text  {had}}}\xspace  $, taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. }}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tau_vtx_eff}{{4.1}{79}{Efficiency to select the correct $\tau $ production vertex using TJVA or the default primary vertex in $\gamma ^*\rightarrow \tau \tau $ events, as a function of $\langle \mu \rangle $. The left plot shows the efficiency for 1-prong $\tauhad $, while the right plot shows the efficiency for 3-prong $\tauhad $, taken from~\cite {ATL-PHYS-PUB-2022-044}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Track Association}{80}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Track Classification}{80}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ Identification and electron-veto}{81}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RNN-based identification}{81}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Reconstruction efficiency of the track classifier for 1-prong and 3-prong $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ candidates as a function of $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  p_T$ (left) and $\langle \mu \rangle $ (right). }}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:track_classification_eff}{{4.2}{82}{Reconstruction efficiency of the track classifier for 1-prong and 3-prong $\tauhadvis $ candidates as a function of $\tauhadvis p_T$ (left) and $\langle \mu \rangle $ (right)}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RNN-based electron-veto}{83}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Combined reconstruction and identification efficiency of the $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ identification algorithm as a function of $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  p_T$ (left) and $\langle \mu \rangle $ (right), taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. The decay of the $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ efficiency in 3-prong $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ candidates at high $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  p_T$ is due to the tracking efficiency in dense environments. }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tau_id_eff}{{4.3}{84}{Combined reconstruction and identification efficiency of the $\tauhadvis $ identification algorithm as a function of $\tauhadvis p_T$ (left) and $\langle \mu \rangle $ (right), taken from~\cite {ATL-PHYS-PUB-2022-044}. The decay of the $\tauhadvis $ efficiency in 3-prong $\tauhadvis $ candidates at high $\tauhadvis p_T$ is due to the tracking efficiency in dense environments}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Inverse of the efficiency (rejection) for misidentified 1-prong and 3-prong $\ensuremath  {\tau _{\text  {had}}}\xspace  $ candidates from dijet background events as a function of the efficiency for truth $\ensuremath  {\tau _{\text  {had}}}\xspace  $ originating from $\gamma ^*\rightarrow \tau \tau $ events, taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. }}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tau_id_roc}{{4.4}{85}{Inverse of the efficiency (rejection) for misidentified 1-prong and 3-prong $\tauhad $ candidates from dijet background events as a function of the efficiency for truth $\tauhad $ originating from $\gamma ^*\rightarrow \tau \tau $ events, taken from~\cite {ATL-PHYS-PUB-2022-044}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Efficiency matrix for reconstructing the same $\tau $ lepton decay mode as the truth decay mode with DeepSet NN classifier in $\gamma ^*\rightarrow \tau \tau $ events, taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. The labels are in a form of `ApBn', where `A',`B' are the number of prongs (the `p') and neutral pions (the `n') and `X' stands for more than one or more than zero accordingly. }}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tau_decay_mode_eff}{{4.5}{85}{Efficiency matrix for reconstructing the same $\tau $ lepton decay mode as the truth decay mode with DeepSet NN classifier in $\gamma ^*\rightarrow \tau \tau $ events, taken from~\cite {ATL-PHYS-PUB-2022-044}. The labels are in a form of `ApBn', where `A',`B' are the number of prongs (the `p') and neutral pions (the `n') and `X' stands for more than one or more than zero accordingly}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Rejection for misidentified 1-prong and 3-prong $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ candidates from $Z\rightarrow ee$ background events with the e-veto algorithm, as a function of the efficiency for truth $\ensuremath  {\tau _{\text  {had}}}\xspace  $ originating from $\gamma ^*\rightarrow \tau \tau $ events, taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:eveto_eff}{{4.6}{87}{Rejection for misidentified 1-prong and 3-prong $\tauhadvis $ candidates from $Z\rightarrow ee$ background events with the e-veto algorithm, as a function of the efficiency for truth $\tauhad $ originating from $\gamma ^*\rightarrow \tau \tau $ events, taken from~\cite {ATL-PHYS-PUB-2022-044}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ Energy calibration and resolution}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-calibration}{88}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MC-based corrections}{88}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BRT refinement}{89}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data-driven corrections}{90}{section*.68}\protected@file@percent }
\@setckpt{1_MainChapters/Chap4_TauRec/tau}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{120}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{207}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{78}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{108}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
}
