\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The electron-removal method for boosted \ensuremath  {\tau _e\tau _\mathrm  {had}}\xspace  reconstruction}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{121}{section.6.1}\protected@file@percent }
\newlabel{sec:erm:intro}{{6.1}{121}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The combined reconstruction and identification efficiency of the standard TauReco and TauID as a function of the truth-level $\ensuremath  {\Delta R_\mathrm  {\tau \tau }^\mathrm  {truth, vis}}\xspace  $. The efficiency is shown for the different working points of the TauID algorithm. In addition, the ``Reco'' and ``ProngCorr'' efficiencies are shown, which are the efficiency of the \ensuremath  {\tau _{\text  {had}}}\xspace  being seeded, and the efficiency of the TauRec algorithm to reconstruct the correct number of tracks in the \ensuremath  {\tau _{\text  {had}}}\xspace  , respectively.}}{122}{figure.caption.89}\protected@file@percent }
\newlabel{fig:erm:dR_eff_off}{{6.1}{122}{The combined reconstruction and identification efficiency of the standard TauReco and TauID as a function of the truth-level $\dRvistt $. The efficiency is shown for the different working points of the TauID algorithm. In addition, the ``Reco'' and ``ProngCorr'' efficiencies are shown, which are the efficiency of the \tauhad being seeded, and the efficiency of the TauRec algorithm to reconstruct the correct number of tracks in the \tauhad , respectively}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accretive $\ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  $ reconstruction method}{123}{section.6.2}\protected@file@percent }
\newlabel{sec:erm:method}{{6.2}{123}{Accretive $\tauhaderm $ reconstruction method}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The combined reconstruction and identification efficiency of the accretive \ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  reconstruction method as a function of the truth $\ensuremath  {\Delta R_\mathrm  {\tau \tau }^\mathrm  {truth, vis}}\xspace  $. The efficiency is shown for every working points of the TauID algorithm. In addition, the ``Reco'', ``ElecRM'', and ``ProngCorr'' efficiencies are shown, which is the efficiency of the \ensuremath  {\tau _{\text  {had}}}\xspace  being seeded, the efficiency of the electron-removal, and the efficiency of the TauRec algorithm reconstructing the correct number of tracks, respectively.}}{124}{figure.caption.90}\protected@file@percent }
\newlabel{fig:erm:eff_dR_erm}{{6.2}{124}{The combined reconstruction and identification efficiency of the accretive \tauhaderm reconstruction method as a function of the truth $\dRvistt $. The efficiency is shown for every working points of the TauID algorithm. In addition, the ``Reco'', ``ElecRM'', and ``ProngCorr'' efficiencies are shown, which is the efficiency of the \tauhad being seeded, the efficiency of the electron-removal, and the efficiency of the TauRec algorithm reconstructing the correct number of tracks, respectively}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy and spatial resolution of the \ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  }{125}{section.6.3}\protected@file@percent }
\newlabel{sec:erm:ereso}{{6.3}{125}{Energy and spatial resolution of the \tauhaderm }{section.6.3}{}}
\newlabel{fig:eff_pt_new_trkrm_unique}{{6.3a}{126}{\caption@thelabel }{figure.caption.91}{}}
\newlabel{sub@fig:eff_pt_new_trkrm_unique}{{a}{126}{\caption@thelabel }{figure.caption.91}{}}
\newlabel{fig:eff_abseta_new_trkrm}{{6.3b}{126}{\caption@thelabel }{figure.caption.91}{}}
\newlabel{sub@fig:eff_abseta_new_trkrm}{{b}{126}{\caption@thelabel }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The efficiency of the accretive \ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  reconstruction method as a function of the truth-level $\ensuremath  {p_{\text  {T}}}\xspace  {}_{\tau }^\mathrm  {truth,vis}$ (\subref {fig:eff_pt_new_trkrm_unique}), and $|\eta |^\mathrm  {truth, vis}$ (\subref {fig:eff_abseta_new_trkrm}), where the electron is identified and removed. The efficiency is shown for the different working points of the TauID algorithm for 1-prong and 3-prong. In addition, the ``ElecRM'', and ``ProngCorr'' efficiencies are the efficiency of the electron-removal, and the efficiency of the TauRec algorithm to reconstruct the correct number of tracks in the \ensuremath  {\tau _{\text  {had}}}\xspace  , respectively.}}{126}{figure.caption.91}\protected@file@percent }
\newlabel{fig:erm:eff_new_trkrm}{{6.3}{126}{The efficiency of the accretive \tauhaderm reconstruction method as a function of the truth-level $\pT {}_{\tau }^\mathrm {truth,vis}$ (\protect \subref {fig:eff_pt_new_trkrm_unique}), and $|\eta |^\mathrm {truth, vis}$ (\protect \subref {fig:eff_abseta_new_trkrm}), where the electron is identified and removed. The efficiency is shown for the different working points of the TauID algorithm for 1-prong and 3-prong. In addition, the ``ElecRM'', and ``ProngCorr'' efficiencies are the efficiency of the electron-removal, and the efficiency of the TauRec algorithm to reconstruct the correct number of tracks in the \tauhad , respectively}{figure.caption.91}{}}
\newlabel{fig:diff_pt}{{6.4a}{127}{\caption@thelabel }{figure.caption.92}{}}
\newlabel{sub@fig:diff_pt}{{a}{127}{\caption@thelabel }{figure.caption.92}{}}
\newlabel{fig:ereso_abseta_new_trkrm}{{6.4b}{127}{\caption@thelabel }{figure.caption.92}{}}
\newlabel{sub@fig:ereso_abseta_new_trkrm}{{b}{127}{\caption@thelabel }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The distributions of the calibrated transverse energy residuals for $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ with \ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  (red) and \ensuremath  {\tau _{\text  {had}}}\xspace  (blue) are shown in (\subref {fig:diff_pt}). The relative core (68\%) and tail (95\%) $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ $p_\mathrm  {T}$ resolutions as functions of $\ensuremath  {p_{\text  {T}}}\xspace  {}_{\tau }^\mathrm  {truth,vis}$ are shown in (\subref {fig:ereso_abseta_new_trkrm}). The left plots show the 1-prong case and the right plots show the 3-prong case.}}{127}{figure.caption.92}\protected@file@percent }
\newlabel{fig:erm:ereso_trkrm}{{6.4}{127}{The distributions of the calibrated transverse energy residuals for $\tauhadvis $ with \tauhaderm (red) and \tauhad (blue) are shown in (\protect \subref {fig:diff_pt}). The relative core (68\%) and tail (95\%) $\tauhadvis $ $p_\mathrm {T}$ resolutions as functions of $\pT {}_{\tau }^\mathrm {truth,vis}$ are shown in (\protect \subref {fig:ereso_abseta_new_trkrm}). The left plots show the 1-prong case and the right plots show the 3-prong case}{figure.caption.92}{}}
\newlabel{fig:dphi_reso}{{6.5a}{128}{\caption@thelabel }{figure.caption.93}{}}
\newlabel{sub@fig:dphi_reso}{{a}{128}{\caption@thelabel }{figure.caption.93}{}}
\newlabel{fig:deta_reso}{{6.5b}{128}{\caption@thelabel }{figure.caption.93}{}}
\newlabel{sub@fig:deta_reso}{{b}{128}{\caption@thelabel }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The distributions of the $\phi $ (\subref {fig:dphi_reso}) and $\eta $ (\subref {fig:deta_reso}) residuals for $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ with \ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  (red) and \ensuremath  {\tau _{\text  {had}}}\xspace  (blue) are shown. The left plots show the 1-prong case and the right plots show the 3-prong case.}}{128}{figure.caption.93}\protected@file@percent }
\newlabel{fig:erm:spatialreso_trkrm}{{6.5}{128}{The distributions of the $\phi $ (\protect \subref {fig:dphi_reso}) and $\eta $ (\protect \subref {fig:deta_reso}) residuals for $\tauhadvis $ with \tauhaderm (red) and \tauhad (blue) are shown. The left plots show the 1-prong case and the right plots show the 3-prong case}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benchmark of the \ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  in the \ensuremath  {Z\rightarrow \ensuremath  {\tau _e}\xspace  \ensuremath  {\tau _{\text  {had}}}\xspace  }\xspace  channel}{128}{section.6.4}\protected@file@percent }
\newlabel{sec:erm:benchmark}{{6.4}{128}{Benchmark of the \tauhaderm in the \Zttehad channel}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Event-selection}{129}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of event-selection requirements for the \ensuremath  {Z\rightarrow \ensuremath  {\tau _e}\xspace  \ensuremath  {\tau _{\text  {had}}}\xspace  }\xspace  channel.}}{130}{table.caption.94}\protected@file@percent }
\newlabel{tab:erm:evtsel_unique}{{6.1}{130}{Summary of event-selection requirements for the \Zttehad channel}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results}{130}{subsection.6.4.2}\protected@file@percent }
\newlabel{fig:SR_m_col}{{6.6a}{131}{\caption@thelabel }{figure.caption.95}{}}
\newlabel{sub@fig:SR_m_col}{{a}{131}{\caption@thelabel }{figure.caption.95}{}}
\newlabel{fig:CR_m_col}{{6.6b}{131}{\caption@thelabel }{figure.caption.95}{}}
\newlabel{sub@fig:CR_m_col}{{b}{131}{\caption@thelabel }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  The distribution of the $\ensuremath  {m_{e\mathrm  {-}\mathrm  {had}}^\mathrm  {col}}\xspace  $: (\subref {fig:SR_m_col}) in the SR, and, (\subref {fig:CR_m_col}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable. }}{131}{figure.caption.95}\protected@file@percent }
\newlabel{fig:erm:m_col}{{6.6}{131}{The distribution of the $\mcolEtau $: (\protect \subref {fig:SR_m_col}) in the SR, and, (\protect \subref {fig:CR_m_col}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable}{figure.caption.95}{}}
\newlabel{fig:SR_pt_col}{{6.7a}{132}{\caption@thelabel }{figure.caption.96}{}}
\newlabel{sub@fig:SR_pt_col}{{a}{132}{\caption@thelabel }{figure.caption.96}{}}
\newlabel{fig:CR_pt_col}{{6.7b}{132}{\caption@thelabel }{figure.caption.96}{}}
\newlabel{sub@fig:CR_pt_col}{{b}{132}{\caption@thelabel }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  The distribution of the $\ensuremath  {p_{\mathrm  {T}\,e\mathrm  {-}\mathrm  {had}}^\mathrm  {col}}\xspace  $: (\subref {fig:SR_pt_col}) in the SR, and, (\subref {fig:CR_pt_col}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable. }}{132}{figure.caption.96}\protected@file@percent }
\newlabel{fig:erm:ptcol}{{6.7}{132}{The distribution of the $\ptcolEtau $: (\protect \subref {fig:SR_pt_col}) in the SR, and, (\protect \subref {fig:CR_pt_col}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable}{figure.caption.96}{}}
\newlabel{fig:SR_rnn}{{6.8a}{132}{\caption@thelabel }{figure.caption.97}{}}
\newlabel{sub@fig:SR_rnn}{{a}{132}{\caption@thelabel }{figure.caption.97}{}}
\newlabel{fig:CR_rnn}{{6.8b}{132}{\caption@thelabel }{figure.caption.97}{}}
\newlabel{sub@fig:CR_rnn}{{b}{132}{\caption@thelabel }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  The distribution of the TauID RNN score: (\subref {fig:SR_rnn}) in the SR, and, (\subref {fig:CR_rnn}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable. }}{132}{figure.caption.97}\protected@file@percent }
\newlabel{fig:erm:rnn}{{6.8}{132}{The distribution of the TauID RNN score: (\protect \subref {fig:SR_rnn}) in the SR, and, (\protect \subref {fig:CR_rnn}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable}{figure.caption.97}{}}
\newlabel{fig:SR_eveto_rnn}{{6.9a}{133}{\caption@thelabel }{figure.caption.98}{}}
\newlabel{sub@fig:SR_eveto_rnn}{{a}{133}{\caption@thelabel }{figure.caption.98}{}}
\newlabel{fig:CR_eveto_rnn}{{6.9b}{133}{\caption@thelabel }{figure.caption.98}{}}
\newlabel{sub@fig:CR_eveto_rnn}{{b}{133}{\caption@thelabel }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  The distribution of the TauID e-veto RNN score: (\subref {fig:SR_eveto_rnn}) in the SR, and, (\subref {fig:CR_eveto_rnn}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable. }}{133}{figure.caption.98}\protected@file@percent }
\newlabel{fig:erm:eveto_rnn}{{6.9}{133}{The distribution of the TauID e-veto RNN score: (\protect \subref {fig:SR_eveto_rnn}) in the SR, and, (\protect \subref {fig:CR_eveto_rnn}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable}{figure.caption.98}{}}
\newlabel{fig:erm:SR_m}{{6.10a}{134}{\caption@thelabel }{figure.caption.99}{}}
\newlabel{sub@fig:erm:SR_m}{{a}{134}{\caption@thelabel }{figure.caption.99}{}}
\newlabel{fig:erm:SR_std_m}{{6.10b}{134}{\caption@thelabel }{figure.caption.99}{}}
\newlabel{sub@fig:erm:SR_std_m}{{b}{134}{\caption@thelabel }{figure.caption.99}{}}
\newlabel{fig:SR_tight_m}{{6.10c}{134}{\caption@thelabel }{figure.caption.99}{}}
\newlabel{sub@fig:SR_tight_m}{{c}{134}{\caption@thelabel }{figure.caption.99}{}}
\newlabel{fig:SR_tight_std_m}{{6.10d}{134}{\caption@thelabel }{figure.caption.99}{}}
\newlabel{sub@fig:SR_tight_std_m}{{d}{134}{\caption@thelabel }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  The distribution of the $\ensuremath  {m_{e\mathrm  {-}\mathrm  {had}}^\mathrm  {col}}\xspace  $ in the SR: (\subref {fig:erm:SR_m}) nominal SR, (\subref {fig:erm:SR_std_m}) \ensuremath  {\mathrm  {SR}^\mathrm  {std}}\xspace  , (\subref {fig:SR_tight_m}) \ensuremath  {\mathrm  {SR}_\mathrm  {tight}}\xspace  , and, (\subref {fig:SR_tight_std_m}) \ensuremath  {\mathrm  {SR}_\mathrm  {tight}^\mathrm  {std}}\xspace  . SR, $\ensuremath  {\mathrm  {SR}_\mathrm  {tight}}\xspace  $ and CR are with the $\ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  $ method, while $\ensuremath  {\mathrm  {SR}^\mathrm  {std}}\xspace  $ and $\ensuremath  {\mathrm  {SR}_\mathrm  {tight}^\mathrm  {std}}\xspace  $ are with the standard ATLAS TauID. }}{134}{figure.caption.99}\protected@file@percent }
\newlabel{fig:erm:SRcmp}{{6.10}{134}{The distribution of the $\mcolEtau $ in the SR: (\protect \subref {fig:erm:SR_m}) nominal SR, (\protect \subref {fig:erm:SR_std_m}) \SRstd , (\protect \subref {fig:SR_tight_m}) \SRtight , and, (\protect \subref {fig:SR_tight_std_m}) \SRtightstd . SR, $\SRtight $ and CR are with the $\tauhaderm $ method, while $\SRstd $ and $\SRtightstd $ are with the standard ATLAS TauID}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Event yields in SR and CR. SR, \ensuremath  {\mathrm  {SR}_\mathrm  {tight}}\xspace  , \ensuremath  {\mathrm  {SR}^\mathrm  {std}}\xspace  , and \ensuremath  {\mathrm  {SR}_\mathrm  {tight}^\mathrm  {std}}\xspace  are defined mirroring the \ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  benchmark. CR, \ensuremath  {\mathrm  {CR}_\mathrm  {tight}}\xspace  , \ensuremath  {\mathrm  {CR}^\mathrm  {std}}\xspace  , and \ensuremath  {\mathrm  {CR}_\mathrm  {tight}^\mathrm  {std}}\xspace  are defined by requiring the same charge electron-$\ensuremath  {\tau _{\text  {had}}}\xspace  $ in the SR, \ensuremath  {\mathrm  {SR}_\mathrm  {tight}}\xspace  , \ensuremath  {\mathrm  {SR}^\mathrm  {std}}\xspace  , and \ensuremath  {\mathrm  {SR}_\mathrm  {tight}^\mathrm  {std}}\xspace  , respectively. SR, $\ensuremath  {\mathrm  {SR}_\mathrm  {tight}}\xspace  $ and CR are with the $\ensuremath  {\tau _\mathrm  {had}^{e\mkern -9mu\backslash }}\xspace  $ method, while $\ensuremath  {\mathrm  {SR}^\mathrm  {std}}\xspace  $ and $\ensuremath  {\mathrm  {SR}_\mathrm  {tight}^\mathrm  {std}}\xspace  $ are with the standard ATLAS TauID. The uncertainties quoted are statistical only. }}{135}{table.caption.100}\protected@file@percent }
\newlabel{tab:erm:yield}{{6.2}{135}{Event yields in SR and CR. SR, \SRtight , \SRstd , and \SRtightstd are defined mirroring the \tauhadmurm benchmark. CR, \CRtight , \CRstd , and \CRtightstd are defined by requiring the same charge electron-$\tauhad $ in the SR, \SRtight , \SRstd , and \SRtightstd , respectively. SR, $\SRtight $ and CR are with the $\tauhaderm $ method, while $\SRstd $ and $\SRtightstd $ are with the standard ATLAS TauID. The uncertainties quoted are statistical only}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and outlook}{137}{section.6.5}\protected@file@percent }
\newlabel{sec:erm:summary}{{6.5}{137}{Summary and outlook}{section.6.5}{}}
\@setckpt{1_MainChapters/Chap6_ElecRM/elecrm}{
\setcounter{page}{139}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{168}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{265}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{78}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{75}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
}
