\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Investigation for truth 3-prong $\ensuremath  {\tau _{\text  {had}}}\xspace  $ reconstructed as 2-prong}{177}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:SR_2p_absDphi_bbtt}{{A.1a}{179}{\caption@thelabel }{figure.caption.124}{}}
\newlabel{sub@fig:SR_2p_absDphi_bbtt}{{a}{179}{\caption@thelabel }{figure.caption.124}{}}
\newlabel{fig:CR_2p_absDphi_bbtt}{{A.1b}{179}{\caption@thelabel }{figure.caption.124}{}}
\newlabel{sub@fig:CR_2p_absDphi_bbtt}{{b}{179}{\caption@thelabel }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  The distribution of the $\ensuremath  {|\Delta \phi _\mathrm  {bb-\tau \tau }|}\xspace  $ in the SR (\subref {fig:SR_2p_absDphi_bbtt}), and CR (\subref {fig:CR_2p_absDphi_bbtt}). }}{179}{figure.caption.124}\protected@file@percent }
\newlabel{fig:2p_absDphi_bbtt}{{A.1}{179}{The distribution of the $\absdPhibbtt $ in the SR (\protect \subref {fig:SR_2p_absDphi_bbtt}), and CR (\protect \subref {fig:CR_2p_absDphi_bbtt})}{figure.caption.124}{}}
\newlabel{fig:SR_2p_dPhi_mu_met}{{A.2a}{179}{\caption@thelabel }{figure.caption.125}{}}
\newlabel{sub@fig:SR_2p_dPhi_mu_met}{{a}{179}{\caption@thelabel }{figure.caption.125}{}}
\newlabel{fig:CR_2p_dPhi_mu_met}{{A.2b}{179}{\caption@thelabel }{figure.caption.125}{}}
\newlabel{sub@fig:CR_2p_dPhi_mu_met}{{b}{179}{\caption@thelabel }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  The distribution of the $\ensuremath  {\Delta \phi ^\mathrm  {signed}_\mathrm  {\mu -MET}}\xspace  $ in the SR (\subref {fig:SR_2p_dPhi_mu_met}), and CR (\subref {fig:CR_2p_dPhi_mu_met}). }}{179}{figure.caption.125}\protected@file@percent }
\newlabel{fig:2p_dPhi_mu_met}{{A.2}{179}{The distribution of the $\dPhiMuMet $ in the SR (\protect \subref {fig:SR_2p_dPhi_mu_met}), and CR (\protect \subref {fig:CR_2p_dPhi_mu_met})}{figure.caption.125}{}}
\newlabel{fig:SR_2p_dR_jfj}{{A.3a}{180}{\caption@thelabel }{figure.caption.126}{}}
\newlabel{sub@fig:SR_2p_dR_jfj}{{a}{180}{\caption@thelabel }{figure.caption.126}{}}
\newlabel{fig:CR_2p_dR_jfj}{{A.3b}{180}{\caption@thelabel }{figure.caption.126}{}}
\newlabel{sub@fig:CR_2p_dR_jfj}{{b}{180}{\caption@thelabel }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  The distribution of the $\ensuremath  {\Delta R_\mathrm  {fj-jet}}\xspace  $ in the SR (\subref {fig:SR_2p_dR_jfj}), and CR (\subref {fig:CR_2p_dR_jfj}). }}{180}{figure.caption.126}\protected@file@percent }
\newlabel{fig:2p_dR_jfj}{{A.3}{180}{The distribution of the $\dRjfj $ in the SR (\protect \subref {fig:SR_2p_dR_jfj}), and CR (\protect \subref {fig:CR_2p_dR_jfj})}{figure.caption.126}{}}
\newlabel{fig:SR_2p_GN2bb}{{A.4a}{180}{\caption@thelabel }{figure.caption.127}{}}
\newlabel{sub@fig:SR_2p_GN2bb}{{a}{180}{\caption@thelabel }{figure.caption.127}{}}
\newlabel{fig:CR_2p_GN2bb}{{A.4b}{180}{\caption@thelabel }{figure.caption.127}{}}
\newlabel{sub@fig:CR_2p_GN2bb}{{b}{180}{\caption@thelabel }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  The distribution of the $\ensuremath  {\mathrm  {GN2x}_\mathrm  {fj}}\xspace  $ in the SR (\subref {fig:SR_2p_GN2bb}), and CR (\subref {fig:CR_2p_GN2bb}). The translucent band indicates the cut value of ``QCD1.55\%'' GN2x WP, ranging from 1.6 to 1.7 in the region where the fatjet mass is between 90 and 160 GeV. }}{180}{figure.caption.127}\protected@file@percent }
\newlabel{fig:2p_GN2bb}{{A.4}{180}{The distribution of the $\GNTwoXFj $ in the SR (\protect \subref {fig:SR_2p_GN2bb}), and CR (\protect \subref {fig:CR_2p_GN2bb}). The translucent band indicates the cut value of ``QCD1.55\%'' GN2x WP, ranging from 1.6 to 1.7 in the region where the fatjet mass is between 90 and 160 GeV}{figure.caption.127}{}}
\newlabel{fig:SR_2p_mbb}{{A.5a}{181}{\caption@thelabel }{figure.caption.128}{}}
\newlabel{sub@fig:SR_2p_mbb}{{a}{181}{\caption@thelabel }{figure.caption.128}{}}
\newlabel{fig:CR_2p_mbb}{{A.5b}{181}{\caption@thelabel }{figure.caption.128}{}}
\newlabel{sub@fig:CR_2p_mbb}{{b}{181}{\caption@thelabel }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  The distribution of the $\ensuremath  {m_\mathrm  {bb}}\xspace  $ in the SR (\subref {fig:SR_2p_mbb}), and CR (\subref {fig:CR_2p_mbb}). }}{181}{figure.caption.128}\protected@file@percent }
\newlabel{fig:2p_mbb}{{A.5}{181}{The distribution of the $\mbb $ in the SR (\protect \subref {fig:SR_2p_mbb}), and CR (\protect \subref {fig:CR_2p_mbb})}{figure.caption.128}{}}
\newlabel{fig:SR_2p_mtt}{{A.6a}{181}{\caption@thelabel }{figure.caption.129}{}}
\newlabel{sub@fig:SR_2p_mtt}{{a}{181}{\caption@thelabel }{figure.caption.129}{}}
\newlabel{fig:CR_2p_mtt}{{A.6b}{181}{\caption@thelabel }{figure.caption.129}{}}
\newlabel{sub@fig:CR_2p_mtt}{{b}{181}{\caption@thelabel }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  The distribution of the $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ in the SR (\subref {fig:SR_2p_mtt}), and CR (\subref {fig:CR_2p_mtt}). }}{181}{figure.caption.129}\protected@file@percent }
\newlabel{fig:2p_mtt}{{A.6}{181}{The distribution of the $\mttcol $ in the SR (\protect \subref {fig:SR_2p_mtt}), and CR (\protect \subref {fig:CR_2p_mtt})}{figure.caption.129}{}}
\newlabel{fig:SR_2p_mbbtt}{{A.7a}{182}{\caption@thelabel }{figure.caption.130}{}}
\newlabel{sub@fig:SR_2p_mbbtt}{{a}{182}{\caption@thelabel }{figure.caption.130}{}}
\newlabel{fig:CR_2p_mbbtt}{{A.7b}{182}{\caption@thelabel }{figure.caption.130}{}}
\newlabel{sub@fig:CR_2p_mbbtt}{{b}{182}{\caption@thelabel }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  The distribution of the $\ensuremath  {m_\mathrm  {bb\tau \tau }^\mathrm  {col}}\xspace  $ in the SR (\subref {fig:SR_2p_mbbtt}), and CR (\subref {fig:CR_2p_mbbtt}). The $\ensuremath  {m_\mathrm  {bb\tau \tau }^\mathrm  {col}}\xspace  $ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ requirements. This is because lower values of $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ in the CR allow di-$\tau $ and $b\bar  {b}$ systems at lower $\ensuremath  {p_{\text  {T}}}\xspace  $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{182}{figure.caption.130}\protected@file@percent }
\newlabel{fig:2p_mbbtt}{{A.7}{182}{The distribution of the $\mbbttcol $ in the SR (\protect \subref {fig:SR_2p_mbbtt}), and CR (\protect \subref {fig:CR_2p_mbbtt}). The $\mbbttcol $ distribution extends to lower values in the CR than in the SR due to the relaxed $\mttcol $ and $\mbb $ requirements. This is because lower values of $\mttcol $ and $\mbb $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\pt $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$}{figure.caption.130}{}}
\newlabel{fig:SR_2p_pTbb}{{A.8a}{182}{\caption@thelabel }{figure.caption.131}{}}
\newlabel{sub@fig:SR_2p_pTbb}{{a}{182}{\caption@thelabel }{figure.caption.131}{}}
\newlabel{fig:CR_2p_pTbb}{{A.8b}{182}{\caption@thelabel }{figure.caption.131}{}}
\newlabel{sub@fig:CR_2p_pTbb}{{b}{182}{\caption@thelabel }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  The distribution of the $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  {}_\mathrm  {bb}}$ in the SR (\subref {fig:SR_2p_pTbb}), and CR (\subref {fig:CR_2p_pTbb}). The $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  {}_\mathrm  {bb}}$ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ requirements. This is because lower values of $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ in the CR allow di-$\tau $ and $b\bar  {b}$ systems at lower $\ensuremath  {p_{\text  {T}}}\xspace  $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{182}{figure.caption.131}\protected@file@percent }
\newlabel{fig:2p_pTbb}{{A.8}{182}{The distribution of the $\ptbb $ in the SR (\protect \subref {fig:SR_2p_pTbb}), and CR (\protect \subref {fig:CR_2p_pTbb}). The $\ptbb $ distribution extends to lower values in the CR than in the SR due to the relaxed $\mttcol $ and $\mbb $ requirements. This is because lower values of $\mttcol $ and $\mbb $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\pt $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$}{figure.caption.131}{}}
\newlabel{fig:SR_2p_pTmu}{{A.9a}{183}{\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:SR_2p_pTmu}{{a}{183}{\caption@thelabel }{figure.caption.132}{}}
\newlabel{fig:CR_2p_pTmu}{{A.9b}{183}{\caption@thelabel }{figure.caption.132}{}}
\newlabel{sub@fig:CR_2p_pTmu}{{b}{183}{\caption@thelabel }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  The distribution of the $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  ^\mathrm  {\mu }}\xspace  $ in the SR (\subref {fig:SR_2p_pTmu}), and CR (\subref {fig:CR_2p_pTmu}). }}{183}{figure.caption.132}\protected@file@percent }
\newlabel{fig:2p_pTmu}{{A.9}{183}{The distribution of the $\ptmuon $ in the SR (\protect \subref {fig:SR_2p_pTmu}), and CR (\protect \subref {fig:CR_2p_pTmu})}{figure.caption.132}{}}
\newlabel{fig:SR_2p_pTtt}{{A.10a}{183}{\caption@thelabel }{figure.caption.133}{}}
\newlabel{sub@fig:SR_2p_pTtt}{{a}{183}{\caption@thelabel }{figure.caption.133}{}}
\newlabel{fig:CR_2p_pTtt}{{A.10b}{183}{\caption@thelabel }{figure.caption.133}{}}
\newlabel{sub@fig:CR_2p_pTtt}{{b}{183}{\caption@thelabel }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  The distribution of the $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  {}_\mathrm  {\tau \tau }^\mathrm  {col}}$ in the SR (\subref {fig:SR_2p_pTtt}), and CR (\subref {fig:CR_2p_pTtt}). The $\ensuremath  {\ensuremath  {p_{\text  {T}}}\xspace  {}_\mathrm  {\tau \tau }^\mathrm  {col}}$ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ requirements. This is because lower values of $\ensuremath  {m_\mathrm  {\tau \tau }^\mathrm  {col}}$ and $\ensuremath  {m_\mathrm  {bb}}\xspace  $ in the CR allow di-$\tau $ and $b\bar  {b}$ systems at lower $\ensuremath  {p_{\text  {T}}}\xspace  $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{183}{figure.caption.133}\protected@file@percent }
\newlabel{fig:2p_pTtt}{{A.10}{183}{The distribution of the $\pttt $ in the SR (\protect \subref {fig:SR_2p_pTtt}), and CR (\protect \subref {fig:CR_2p_pTtt}). The $\pttt $ distribution extends to lower values in the CR than in the SR due to the relaxed $\mttcol $ and $\mbb $ requirements. This is because lower values of $\mttcol $ and $\mbb $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\pt $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$}{figure.caption.133}{}}
\newlabel{fig:SR_2p_tau_rnn}{{A.11a}{184}{\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:SR_2p_tau_rnn}{{a}{184}{\caption@thelabel }{figure.caption.134}{}}
\newlabel{fig:CR_2p_tau_rnn}{{A.11b}{184}{\caption@thelabel }{figure.caption.134}{}}
\newlabel{sub@fig:CR_2p_tau_rnn}{{b}{184}{\caption@thelabel }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  The distribution of the $\ensuremath  {\mathrm  {RNN}_\mathrm  {\tau }}\xspace  $ in the SR (\subref {fig:SR_2p_tau_rnn}), and CR (\subref {fig:CR_2p_tau_rnn}). }}{184}{figure.caption.134}\protected@file@percent }
\newlabel{fig:2p_tau_rnn}{{A.11}{184}{The distribution of the $\rnn $ in the SR (\protect \subref {fig:SR_2p_tau_rnn}), and CR (\protect \subref {fig:CR_2p_tau_rnn})}{figure.caption.134}{}}
\newlabel{fig:SR_2p_qq}{{A.12a}{184}{\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:SR_2p_qq}{{a}{184}{\caption@thelabel }{figure.caption.135}{}}
\newlabel{fig:CR_2p_qq}{{A.12b}{184}{\caption@thelabel }{figure.caption.135}{}}
\newlabel{sub@fig:CR_2p_qq}{{b}{184}{\caption@thelabel }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  The distribution of the product of the $\tau \tau $ charges in the SR (\subref {fig:SR_2p_qq}), and CR (\subref {fig:CR_2p_qq}). }}{184}{figure.caption.135}\protected@file@percent }
\newlabel{fig:2p_qq}{{A.12}{184}{The distribution of the product of the $\tau \tau $ charges in the SR (\protect \subref {fig:SR_2p_qq}), and CR (\protect \subref {fig:CR_2p_qq})}{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Event yields in the SR 2p and CR 2p regions. Apart from the different selection criteria for prongness and charge, the SR 2p and CR 2p regions are identical to the SR and CR regions in the main analysis. The uncertainties are statistical only. The signal yields are shown with fixed cross-sections $\sigma (pp\rightarrow G\rightarrow HH) = 1$ fb.}}{185}{table.caption.136}\protected@file@percent }
\newlabel{tab:n_evt_2p}{{A.1}{185}{Event yields in the SR 2p and CR 2p regions. Apart from the different selection criteria for prongness and charge, the SR 2p and CR 2p regions are identical to the SR and CR regions in the main analysis. The uncertainties are statistical only. The signal yields are shown with fixed cross-sections $\sigma (pp\rightarrow G\rightarrow HH) = 1$ fb}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points. Limits are obtained with the 2-prong analysis concatenated to the main analysis. }}{186}{table.caption.139}\protected@file@percent }
\newlabel{tab:limits_w_2p}{{A.2}{186}{The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points. Limits are obtained with the 2-prong analysis concatenated to the main analysis}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces  The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points. Limits are obtained with the 2-prong analysis concatenated to the main analysis. }}{186}{figure.caption.140}\protected@file@percent }
\newlabel{fig:limits_w_2p}{{A.13}{186}{The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points. Limits are obtained with the 2-prong analysis concatenated to the main analysis}{figure.caption.140}{}}
\@setckpt{2_Appendices/appendix1}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{216}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{549}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{78}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{1}
\setcounter{bbx:relatedtotal}{1}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{99}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
}
