\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CERN and the Large Hadron Collider (LHC)}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex, including the Large Hadron Collider (LHC) and its experiments, taken from~\blx@tocontentsinit {0}\cite {CERNAccComp}}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LHC}{{3.1}{34}{The CERN accelerator complex, including the Large Hadron Collider (LHC) and its experiments, taken from~\cite {CERNAccComp}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The operation of the LHC}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run 1 (2009-2013)}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Shutdown 1 (2013-2015)}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run 2 (2015-2018)}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Shutdown 2 (2019-2021)}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run 3 (2022-present)}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Future LHC upgrades - The High-Luminosity LHC}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Future collider projects - the Future Circular Collider (FCC)}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The FCC-ee: A Precision Machine}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The FCC-hh: Exploring the Energy Frontier}{40}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{40}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cut-away view of the Run 3 configuration of the ATLAS detector indicating the locations of the larger detector sub-systems, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ATLAS_cutaway_run3}{{3.2}{41}{Cut-away view of the Run 3 configuration of the ATLAS detector indicating the locations of the larger detector sub-systems, taken from~\cite {GENR-2019-02}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATLAS Coordinate System and Kinematic Variables}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cut-away view of the ATLAS Inner Detector showing the Pixel Detector, Semiconductor Tracker (SCT), and Transition Radiation Tracker (TRT), taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ID_cutaway}{{3.3}{44}{Cut-away view of the ATLAS Inner Detector showing the Pixel Detector, Semiconductor Tracker (SCT), and Transition Radiation Tracker (TRT), taken from~\cite {GENR-2019-02}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The efficiency to reconstruct charged primary particles in jets with (left) $|\eta |< 1.2$ and (right) $|\eta |> 1.2$ is shown as a function of the angular distance of the particle from the jet axis for various jet $\ensuremath  {p_{\text  {T}}}\xspace  $ for simulated dijet MC events. These figures are taken from~\blx@tocontentsinit {0}\cite {PERF-2015-08}. }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:trk_eff}{{3.4}{46}{The efficiency to reconstruct charged primary particles in jets with (left) $|\eta |< 1.2$ and (right) $|\eta |> 1.2$ is shown as a function of the angular distance of the particle from the jet axis for various jet $\pt $ for simulated dijet MC events. These figures are taken from~\cite {PERF-2015-08}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimeters}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cut-away view of the ATLAS calorimeter system showing the Liquid Argon (LAr) calorimeters and the Tile calorimeters, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Calo_cutaway}{{3.5}{47}{Cut-away view of the ATLAS calorimeter system showing the Liquid Argon (LAr) calorimeters and the Tile calorimeters, taken from~\cite {GENR-2019-02}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Argon Calorimeters}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tile Calorimeters}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter Upgrades for Run 3}{48}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{49}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cut-away view of the ATLAS Muon Spectrometer, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MS_cutaway}{{3.6}{49}{Cut-away view of the ATLAS Muon Spectrometer, taken from~\cite {GENR-2019-02}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Forward Detector}{51}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Resolution of the muon $\ensuremath  {p_{\text  {T}}}\xspace  $ as obtained from simulation after derivation and application of all correction constants. Muons are selected using the High-$\ensuremath  {p_{\text  {T}}}\xspace  $ Working point. The resolution is shown as a function of the true $\ensuremath  {p_{\text  {T}}}\xspace  $ of the muon for a range from 1 GeV to 2.5 TeV, (left) for muons with $|\eta |<1.05$ and (right) for muons with $|\eta |>1.05$. The resolution lines are obtained by interpolating between points sampled in steps of $\ensuremath  {p_{\text  {T}}}\xspace  $. The continuous lines correspond to the combined momentum, while the dashed lines to that from the ID, and the dotted lines to that of the MS. These figures are taken from~\blx@tocontentsinit {0}\cite {MUON-2022-01}. }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:muon_reso}{{3.7}{52}{Resolution of the muon $\pt $ as obtained from simulation after derivation and application of all correction constants. Muons are selected using the High-$\pt $ Working point. The resolution is shown as a function of the true $\pt $ of the muon for a range from 1 GeV to 2.5 TeV, (left) for muons with $|\eta |<1.05$ and (right) for muons with $|\eta |>1.05$. The resolution lines are obtained by interpolating between points sampled in steps of $\pt $. The continuous lines correspond to the combined momentum, while the dashed lines to that from the ID, and the dotted lines to that of the MS. These figures are taken from~\cite {MUON-2022-01}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Layout of the forward detectors in the ATLAS experiment, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Forward_detectors}{{3.8}{52}{Layout of the forward detectors in the ATLAS experiment, taken from~\cite {GENR-2019-02}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Cumulative integrated luminosity delivered to and recorded by ATLAS between 2015 and 2018 during stable beam pp collision data-taking at $\sqrt  {s}=13$ TeV. This figure is taken from~\blx@tocontentsinit {0}\cite {DAPR-2018-01}. }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:run2lumi}{{3.9}{54}{Cumulative integrated luminosity delivered to and recorded by ATLAS between 2015 and 2018 during stable beam pp collision data-taking at $\sqrt {s}=13$ TeV. This figure is taken from~\cite {DAPR-2018-01}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}TDAQ System}{54}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of the ATLAS Trigger and Data Acquisition (TDAQ) system, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TDAQ_schematic}{{3.10}{55}{Schematic of the ATLAS Trigger and Data Acquisition (TDAQ) system, taken from~\cite {GENR-2019-02}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object reconstruction and identification in ATLAS}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reconstruction and identification of electrons and photons}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Egamma reconstruction}{57}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Identification efficiencies of electrons from $Z\rightarrow ee$ decays as a function of the electron's transverse momentum for the different identification working points. This figure is taken from~\blx@tocontentsinit {0}\cite {EGAM-2021-01}. }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:elec_effi}{{3.11}{58}{Identification efficiencies of electrons from $Z\rightarrow ee$ decays as a function of the electron's transverse momentum for the different identification working points. This figure is taken from~\cite {EGAM-2021-01}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egamma calibration}{58}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network (NN) based electron identification}{59}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jet reconstruction}{61}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calorimeter-based jet reconstruction}{61}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Flow (PFlow) algorithm}{62}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jet calibration and performance}{63}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  (left) The relative jet energy resolution as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $ for fully calibrated PFlow+JES jets. The error bars on points indicate the total uncertainties on the derivation of the relative resolution in dijet events, adding in quadrature statistical and systematic components. The expectation from Monte Carlo simulation is compared with the relative resolution as evaluated in data through the combination of the dijet balance and random cone techniques. (right) Absolute uncertainty on the relative jet energy resolution as a function of jet $\ensuremath  {p_{\text  {T}}}\xspace  $. Uncertainties from the two in situ measurements and from the data/MC simulation difference are shown separately. These figures are taken from~\blx@tocontentsinit {0}\cite {JETM-2018-05}. }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:jet_reso}{{3.12}{63}{(left) The relative jet energy resolution as a function of $\pt $ for fully calibrated PFlow+JES jets. The error bars on points indicate the total uncertainties on the derivation of the relative resolution in dijet events, adding in quadrature statistical and systematic components. The expectation from Monte Carlo simulation is compared with the relative resolution as evaluated in data through the combination of the dijet balance and random cone techniques. (right) Absolute uncertainty on the relative jet energy resolution as a function of jet $\pt $. Uncertainties from the two in situ measurements and from the data/MC simulation difference are shown separately. These figures are taken from~\cite {JETM-2018-05}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large-radius jets}{64}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Missing transverse energy (\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  ) reconstruction}{65}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  reconstruction}{65}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  calibration}{66}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  The $p_x^\text  {miss}$ and $p_y^\text  {miss}$ resolution for different $p_\text  {T}^\text  {miss}$ working points as a function of interactions per bunch crossing (left) or number of primary vertices (right). PFlow jets are used on SM MC simulations with $Z\rightarrow \mu \mu $ events. These figures are taken from~\blx@tocontentsinit {0}\cite {JETM-2020-03}. }}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:met_reso}{{3.13}{67}{The $p_x^\text {miss}$ and $p_y^\text {miss}$ resolution for different $p_\text {T}^\text {miss}$ working points as a function of interactions per bunch crossing (left) or number of primary vertices (right). PFlow jets are used on SM MC simulations with $Z\rightarrow \mu \mu $ events. These figures are taken from~\cite {JETM-2020-03}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Jet flavour tagging}{67}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DL1r taggers}{67}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GNN-based tagger}{69}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  The GN2 c-jet (left) and light-jet (right) rejections as a function of the b-jet tagging efficiency for jets in the $\ensuremath  {t\bar  {t}}\xspace  $ sample with $20 < \ensuremath  {p_{\text  {T}}}\xspace  < 250$ GeV. The ratio with respect to the performance of the DL1r algorithm is shown in the bottom panels. These figures are taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-027}. }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{fig:GN2_roc}{{3.14}{70}{The GN2 c-jet (left) and light-jet (right) rejections as a function of the b-jet tagging efficiency for jets in the $\ttbar $ sample with $20 < \pT < 250$ GeV. The ratio with respect to the performance of the DL1r algorithm is shown in the bottom panels. These figures are taken from~\cite {ATL-PHYS-PUB-2022-027}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{GNN-based flavour tagging for large-R jets}{70}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  GN2x top and multijet rejections as a function of the $H\rightarrow bb$ efficiency for jets with $\ensuremath  {p_{\text  {T}}}\xspace  >250$ GeV and mass ($50~\ensuremath  {\text  {GeV}}\xspace  < m_J < 200~\ensuremath  {\text  {GeV}}\xspace  $). Performance of the GN2X algorithm is compared to the previous DXbb tagger and variable-radius subjets baselines. These figures are taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2023-021}. }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:GN2x_roc}{{3.15}{72}{GN2x top and multijet rejections as a function of the $H\rightarrow bb$ efficiency for jets with $\pt >250$ GeV and mass ($50~\GeV < m_J < 200~\GeV $). Performance of the GN2X algorithm is compared to the previous DXbb tagger and variable-radius subjets baselines. These figures are taken from~\cite {ATL-PHYS-PUB-2023-021}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Muon reconstruction and identification}{72}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muon reconstruction}{72}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muon identification}{73}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Muon reconstruction and identification efficiencies for the Loose, Medium, and Tight criteria. It displays the efficiencies measured in $Z\rightarrow \mu \mu $ events as a function of $\eta $, for muons with $\ensuremath  {p_{\text  {T}}}\xspace  >10$~GeV. This figure is taken from~\blx@tocontentsinit {0}\cite {MUON-2018-03}. }}{74}{figure.caption.57}\protected@file@percent }
\newlabel{fig:muon_effi}{{3.16}{74}{Muon reconstruction and identification efficiencies for the Loose, Medium, and Tight criteria. It displays the efficiencies measured in $Z\rightarrow \mu \mu $ events as a function of $\eta $, for muons with $\pt >10$~GeV. This figure is taken from~\cite {MUON-2018-03}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon calibration}{74}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}$\tau $ lepton reconstruction}{74}{subsection.3.3.6}\protected@file@percent }
\@setckpt{1_MainChapters/Chap3_ATLAS/atlas}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{184}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{78}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{66}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
}
