\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The muon-removal method for boosted \ensuremath  {\tau _\mathrm  {\mu }\tau _\mathrm  {had}}\xspace  reconstruction}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}\protected@file@percent }
\newlabel{sec:intro}{{5.1}{91}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data and simulated samples}{92}{section.5.2}\protected@file@percent }
\newlabel{sec:DataAndMCs}{{5.2}{92}{Data and simulated samples}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulated samples for development of the method}{92}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:DevelopmentMC}{{5.2.1}{92}{Simulated samples for development of the method}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data and simulated samples for the benchmark analysis}{93}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:Benchmark}{{5.2.2}{93}{Data and simulated samples for the benchmark analysis}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development of the boosted $\ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  $ reconstruction method}{95}{section.5.3}\protected@file@percent }
\newlabel{sec:murm}{{5.3}{95}{Development of the boosted $\tauhadmurm $ reconstruction method}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Muon removal and re-reconstruction of tau lepton candidate}{95}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:muon_removal}{{5.3.1}{95}{Muon removal and re-reconstruction of tau lepton candidate}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distributions of the $\ensuremath  {\Delta R^\mathrm  {truth, vis}_\mathrm  {\tau \tau }}$ between the truth level \ensuremath  {\tau _\mathrm  {\mu }\tau _\mathrm  {had}}\xspace  pair in the \ensuremath  {G \rightarrow HH \rightarrow 4\tau }\xspace  with hypothetical Graviton mass ranging from 1000 GeV to 5000 GeV. The distributions are normalised to unity.}}{96}{figure.caption.69}\protected@file@percent }
\newlabel{fig:murm:dr}{{5.1}{96}{The distributions of the $\dRtttruthvis $ between the truth level \tmth pair in the \GHHFourtau with hypothetical Graviton mass ranging from 1000 GeV to 5000 GeV. The distributions are normalised to unity}{figure.caption.69}{}}
\newlabel{fig:murm:effi_off_1p}{{5.2a}{96}{\caption@thelabel }{figure.caption.70}{}}
\newlabel{sub@fig:murm:effi_off_1p}{{a}{96}{\caption@thelabel }{figure.caption.70}{}}
\newlabel{fig:murm:effi_off_3p}{{5.2b}{96}{\caption@thelabel }{figure.caption.70}{}}
\newlabel{sub@fig:murm:effi_off_3p}{{b}{96}{\caption@thelabel }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The combined reconstruction and identification efficiencies of the standard ATLAS TauID for truth 1-prong~(\subref {fig:murm:effi_off_1p}) and 3-prong~(\subref {fig:murm:effi_off_3p}) $\ensuremath  {\tau _\mathrm  {\mu }\tau _\mathrm  {had}}\xspace  $ pairs in all working points as a function of $\ensuremath  {\Delta R^\mathrm  {truth, vis}_\mathrm  {\tau \tau }}$; the ``Seeding'' line (dark cyan) shows the efficiency of a $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $ jet that matches to a truth-level $\ensuremath  {\tau _\mathrm  {\mu }\tau _\mathrm  {had}}\xspace  $ pair being reconstructed; the ``ProngCorr'' line (black) shows the efficiency of a truth-level $\ensuremath  {\tau _{\text  {had}}}\xspace  $ being reconstructed with the correct number of associated charged-particle tracks. }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:murm:effi_off}{{5.2}{96}{The combined reconstruction and identification efficiencies of the standard ATLAS TauID for truth 1-prong~(\protect \subref {fig:murm:effi_off_1p}) and 3-prong~(\protect \subref {fig:murm:effi_off_3p}) $\tmth $ pairs in all working points as a function of $\dRtttruthvis $; the ``Seeding'' line (dark cyan) shows the efficiency of a $\tauseed $ jet that matches to a truth-level $\tmth $ pair being reconstructed; the ``ProngCorr'' line (black) shows the efficiency of a truth-level $\tauhad $ being reconstructed with the correct number of associated charged-particle tracks}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performance of the method}{97}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:murm_perf}{{5.3.2}{97}{Performance of the method}{subsection.5.3.2}{}}
\newlabel{fig:murm:effi_new_1p}{{5.3a}{98}{\caption@thelabel }{figure.caption.71}{}}
\newlabel{sub@fig:murm:effi_new_1p}{{a}{98}{\caption@thelabel }{figure.caption.71}{}}
\newlabel{fig:murm:effi_new_3p}{{5.3b}{98}{\caption@thelabel }{figure.caption.71}{}}
\newlabel{sub@fig:murm:effi_new_3p}{{b}{98}{\caption@thelabel }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The combined reconstruction and TauID efficiencies after the muon removal for truth 1-prong~(\subref {fig:murm:effi_new_1p}) and 3-prong~(\subref {fig:murm:effi_new_3p}) $\ensuremath  {\tau _\mathrm  {\mu }\tau _\mathrm  {had}}\xspace  $ pairs in all working points as a function of $\ensuremath  {\Delta R^\mathrm  {truth, vis}_\mathrm  {\tau \tau }}$. The extra ``MuonRM'' line (green) shows the efficiency of a muon being removed from the \ensuremath  {\tau _\mathrm  {seed}}\xspace  . The slight abnormality in the ``MuonRM'' line between $0.35 < \ensuremath  {\Delta R^\mathrm  {truth, vis}_\mathrm  {\tau \tau }}< 0.45$ is due to limited detector resolution in the direction of the reconstructed $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $. }}{98}{figure.caption.71}\protected@file@percent }
\newlabel{fig:murm:effi_new}{{5.3}{98}{The combined reconstruction and TauID efficiencies after the muon removal for truth 1-prong~(\protect \subref {fig:murm:effi_new_1p}) and 3-prong~(\protect \subref {fig:murm:effi_new_3p}) $\tmth $ pairs in all working points as a function of $\dRtttruthvis $. The extra ``MuonRM'' line (green) shows the efficiency of a muon being removed from the \tauseed . The slight abnormality in the ``MuonRM'' line between $0.35 < \dRtttruthvis < 0.45$ is due to limited detector resolution in the direction of the reconstructed $\tauhadvis $}{figure.caption.71}{}}
\newlabel{fig:murm:etaRM_1p}{{5.4a}{99}{\caption@thelabel }{figure.caption.72}{}}
\newlabel{sub@fig:murm:etaRM_1p}{{a}{99}{\caption@thelabel }{figure.caption.72}{}}
\newlabel{fig:murm:etaRM_3p}{{5.4b}{99}{\caption@thelabel }{figure.caption.72}{}}
\newlabel{sub@fig:murm:etaRM_3p}{{b}{99}{\caption@thelabel }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The signal efficiencies of the TauID working points as a function of the truth absolute pseudorapidity for truth 1-prong~(\subref {fig:murm:etaRM_1p}) and 3-prong~(\subref {fig:murm:etaRM_3p}) $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $ jets with $\ensuremath  {\Delta R^\mathrm  {truth, vis}_\mathrm  {\tau \tau }}< 0.4$. The seeding efficiencies and the ratio of the $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $ jets with a muon removed are also shown.}}{99}{figure.caption.72}\protected@file@percent }
\newlabel{fig:murm:etaRM}{{5.4}{99}{The signal efficiencies of the TauID working points as a function of the truth absolute pseudorapidity for truth 1-prong~(\protect \subref {fig:murm:etaRM_1p}) and 3-prong~(\protect \subref {fig:murm:etaRM_3p}) $\tauseed $ jets with $\dRtttruthvis < 0.4$. The seeding efficiencies and the ratio of the $\tauseed $ jets with a muon removed are also shown}{figure.caption.72}{}}
\newlabel{fig:murm:ptDR04_1p}{{5.5a}{101}{\caption@thelabel }{figure.caption.73}{}}
\newlabel{sub@fig:murm:ptDR04_1p}{{a}{101}{\caption@thelabel }{figure.caption.73}{}}
\newlabel{fig:murm:ptDR04_3p}{{5.5b}{101}{\caption@thelabel }{figure.caption.73}{}}
\newlabel{sub@fig:murm:ptDR04_3p}{{b}{101}{\caption@thelabel }{figure.caption.73}{}}
\newlabel{fig:murm:muDR04_1p}{{5.5c}{101}{\caption@thelabel }{figure.caption.73}{}}
\newlabel{sub@fig:murm:muDR04_1p}{{c}{101}{\caption@thelabel }{figure.caption.73}{}}
\newlabel{fig:murm:muDR04_3p}{{5.5d}{101}{\caption@thelabel }{figure.caption.73}{}}
\newlabel{sub@fig:murm:muDR04_3p}{{d}{101}{\caption@thelabel }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The stability of the signal efficiencies of the TauID working points against the truth transverse momentum~(\subref {fig:murm:ptDR04_1p})~(\subref {fig:murm:ptDR04_3p}), and pile-up~(\subref {fig:murm:muDR04_1p})~(\subref {fig:murm:muDR04_3p}) for truth 1-prong and 3-prong $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $ with reconstructed $\ensuremath  {\Delta R^\mathrm  {reco}_\mathrm  {\tau \tau }}< 0.4$. The ``Seeding'' lines indicate the efficiency of a truth-level $\ensuremath  {\tau _{\text  {had}}}\xspace  $ being reconstructed as $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $. }}{101}{figure.caption.73}\protected@file@percent }
\newlabel{fig:murm:stability}{{5.5}{101}{The stability of the signal efficiencies of the TauID working points against the truth transverse momentum~(\protect \subref {fig:murm:ptDR04_1p})~(\protect \subref {fig:murm:ptDR04_3p}), and pile-up~(\protect \subref {fig:murm:muDR04_1p})~(\protect \subref {fig:murm:muDR04_3p}) for truth 1-prong and 3-prong $\tauseed $ with reconstructed $\dRttreco < 0.4$. The ``Seeding'' lines indicate the efficiency of a truth-level $\tauhad $ being reconstructed as $\tauseed $. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\tauseed $}{figure.caption.73}{}}
\newlabel{fig:murm:pt45dr_1p}{{5.6a}{102}{\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:murm:pt45dr_1p}{{a}{102}{\caption@thelabel }{figure.caption.74}{}}
\newlabel{fig:murm:pt45dr_3p}{{5.6b}{102}{\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:murm:pt45dr_3p}{{b}{102}{\caption@thelabel }{figure.caption.74}{}}
\newlabel{fig:murm:mu45dr_1p}{{5.6c}{102}{\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:murm:mu45dr_1p}{{c}{102}{\caption@thelabel }{figure.caption.74}{}}
\newlabel{fig:murm:mu45dr_3p}{{5.6d}{102}{\caption@thelabel }{figure.caption.74}{}}
\newlabel{sub@fig:murm:mu45dr_3p}{{d}{102}{\caption@thelabel }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The stability of the signal efficiencies of the TauID working points against the truth transverse momentum~(\subref {fig:murm:pt45dr_1p})~(\subref {fig:murm:pt45dr_3p}), and pile-up~(\subref {fig:murm:mu45dr_1p})~(\subref {fig:murm:mu45dr_3p}) for the truth 1-prong and 3-prong $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $ jets with $\ensuremath  {\Delta R^\mathrm  {truth, vis}_\mathrm  {\tau \tau }}> 0.45$. In this region, the muon removal should not affect the results. The ``Seeding'' lines indicate the efficiency of a truth-level $\ensuremath  {\tau _{\text  {had}}}\xspace  $ being reconstructed as $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $.}}{102}{figure.caption.74}\protected@file@percent }
\newlabel{fig:murm:45drstability}{{5.6}{102}{The stability of the signal efficiencies of the TauID working points against the truth transverse momentum~(\protect \subref {fig:murm:pt45dr_1p})~(\protect \subref {fig:murm:pt45dr_3p}), and pile-up~(\protect \subref {fig:murm:mu45dr_1p})~(\protect \subref {fig:murm:mu45dr_3p}) for the truth 1-prong and 3-prong $\tauseed $ jets with $\dRtttruthvis > 0.45$. In this region, the muon removal should not affect the results. The ``Seeding'' lines indicate the efficiency of a truth-level $\tauhad $ being reconstructed as $\tauseed $. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\tauseed $}{figure.caption.74}{}}
\newlabel{fig:murm:reso_eta_1p}{{5.7a}{103}{\caption@thelabel }{figure.caption.75}{}}
\newlabel{sub@fig:murm:reso_eta_1p}{{a}{103}{\caption@thelabel }{figure.caption.75}{}}
\newlabel{fig:murm:reso_eta_3p}{{5.7b}{103}{\caption@thelabel }{figure.caption.75}{}}
\newlabel{sub@fig:murm:reso_eta_3p}{{b}{103}{\caption@thelabel }{figure.caption.75}{}}
\newlabel{fig:murm:reso_phi_1p}{{5.7c}{103}{\caption@thelabel }{figure.caption.75}{}}
\newlabel{sub@fig:murm:reso_phi_1p}{{c}{103}{\caption@thelabel }{figure.caption.75}{}}
\newlabel{fig:murm:reso_phi_3p}{{5.7d}{103}{\caption@thelabel }{figure.caption.75}{}}
\newlabel{sub@fig:murm:reso_phi_3p}{{d}{103}{\caption@thelabel }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The distributions of the calibrated residuals $\eta $~(\subref {fig:murm:reso_eta_1p})~(\subref {fig:murm:reso_eta_3p}) and $\phi $~(\subref {fig:murm:reso_phi_1p})~(\subref {fig:murm:reso_phi_3p}) before (blue) and after (red) muon removal. The left panel shows the 1-prong case; the right panel shows the 3-prong case.}}{103}{figure.caption.75}\protected@file@percent }
\newlabel{fig:murm:sp_resolutions}{{5.7}{103}{The distributions of the calibrated residuals $\eta $~(\protect \subref {fig:murm:reso_eta_1p})~(\protect \subref {fig:murm:reso_eta_3p}) and $\phi $~(\protect \subref {fig:murm:reso_phi_1p})~(\protect \subref {fig:murm:reso_phi_3p}) before (blue) and after (red) muon removal. The left panel shows the 1-prong case; the right panel shows the 3-prong case}{figure.caption.75}{}}
\newlabel{fig:murm:reso_pt_1p}{{5.8a}{104}{\caption@thelabel }{figure.caption.76}{}}
\newlabel{sub@fig:murm:reso_pt_1p}{{a}{104}{\caption@thelabel }{figure.caption.76}{}}
\newlabel{fig:murm:reso_pt_3p}{{5.8b}{104}{\caption@thelabel }{figure.caption.76}{}}
\newlabel{sub@fig:murm:reso_pt_3p}{{b}{104}{\caption@thelabel }{figure.caption.76}{}}
\newlabel{fig:murm:reso_rel_pt_1p}{{5.8c}{104}{\caption@thelabel }{figure.caption.76}{}}
\newlabel{sub@fig:murm:reso_rel_pt_1p}{{c}{104}{\caption@thelabel }{figure.caption.76}{}}
\newlabel{fig:murm:reso_rel_pt_3p}{{5.8d}{104}{\caption@thelabel }{figure.caption.76}{}}
\newlabel{sub@fig:murm:reso_rel_pt_3p}{{d}{104}{\caption@thelabel }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (\subref {fig:murm:reso_pt_1p})~(\subref {fig:murm:reso_pt_3p}): the distributions of the calibrated transverse energy residuals for $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ with (red) and without (blue) muon removal. (\subref {fig:murm:reso_rel_pt_1p})~(\subref {fig:murm:reso_rel_pt_3p}): the relative core (68\%) and tail (95\%) $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ $E_\mathrm  {T}$ resolutions as functions of $\ensuremath  {\tau _{\text  {had-vis}}}\xspace  $ $E_\mathrm  {T}^\mathrm  {truth}$. The left plots show the 1-prong case and the right plots show the 3-prong case.}}{104}{figure.caption.76}\protected@file@percent }
\newlabel{fig:murm:e_resolutions}{{5.8}{104}{(\protect \subref {fig:murm:reso_pt_1p})~(\protect \subref {fig:murm:reso_pt_3p}): the distributions of the calibrated transverse energy residuals for $\tauhadvis $ with (red) and without (blue) muon removal. (\protect \subref {fig:murm:reso_rel_pt_1p})~(\protect \subref {fig:murm:reso_rel_pt_3p}): the relative core (68\%) and tail (95\%) $\tauhadvis $ $E_\mathrm {T}$ resolutions as functions of $\tauhadvis $ $E_\mathrm {T}^\mathrm {truth}$. The left plots show the 1-prong case and the right plots show the 3-prong case}{figure.caption.76}{}}
\newlabel{fig:murm:rej_pt_1p}{{5.9a}{106}{\caption@thelabel }{figure.caption.77}{}}
\newlabel{sub@fig:murm:rej_pt_1p}{{a}{106}{\caption@thelabel }{figure.caption.77}{}}
\newlabel{fig:murm:rej_pt_3p}{{5.9b}{106}{\caption@thelabel }{figure.caption.77}{}}
\newlabel{sub@fig:murm:rej_pt_3p}{{b}{106}{\caption@thelabel }{figure.caption.77}{}}
\newlabel{fig:murm:rej_mu_1p}{{5.9c}{106}{\caption@thelabel }{figure.caption.77}{}}
\newlabel{sub@fig:murm:rej_mu_1p}{{c}{106}{\caption@thelabel }{figure.caption.77}{}}
\newlabel{fig:murm:rej_mu_3p}{{5.9d}{106}{\caption@thelabel }{figure.caption.77}{}}
\newlabel{sub@fig:murm:rej_mu_3p}{{d}{106}{\caption@thelabel }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The signal rejection ratios for $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $ jets reconstructed from jets originating from semi-muonic bottom decays in \ensuremath  {t\bar  {t}}\xspace  events at medium TauID working point, as functions of the reconstructed \ensuremath  {p_{\text  {T}}}\xspace  ~(\subref {fig:murm:rej_pt_1p})~(\subref {fig:murm:rej_pt_3p}), and pile-up~(\subref {fig:murm:rej_mu_1p})~(\subref {fig:murm:rej_mu_3p}). The left panel shows the reconstructed 1-prong case, the right panel shows the 3-prong case.}}{106}{figure.caption.77}\protected@file@percent }
\newlabel{fig:murm:rej}{{5.9}{106}{The signal rejection ratios for $\tauseed $ jets reconstructed from jets originating from semi-muonic bottom decays in \ttbar events at medium TauID working point, as functions of the reconstructed \pt ~(\protect \subref {fig:murm:rej_pt_1p})~(\protect \subref {fig:murm:rej_pt_3p}), and pile-up~(\protect \subref {fig:murm:rej_mu_1p})~(\protect \subref {fig:murm:rej_mu_3p}). The left panel shows the reconstructed 1-prong case, the right panel shows the 3-prong case}{figure.caption.77}{}}
\newlabel{fig:murm:roc_1p}{{5.10a}{107}{\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:murm:roc_1p}{{a}{107}{\caption@thelabel }{figure.caption.78}{}}
\newlabel{fig:murm:roc_3p}{{5.10b}{107}{\caption@thelabel }{figure.caption.78}{}}
\newlabel{sub@fig:murm:roc_3p}{{b}{107}{\caption@thelabel }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The receiver operating characteristic (ROC) curves with and without muon removal. (\subref {fig:murm:roc_1p}) shows the reconstructed 1-prong case, (\subref {fig:murm:roc_3p}) shows the 3-prong case.}}{107}{figure.caption.78}\protected@file@percent }
\newlabel{fig:murm:roc}{{5.10}{107}{The receiver operating characteristic (ROC) curves with and without muon removal. (\protect \subref {fig:murm:roc_1p}) shows the reconstructed 1-prong case, (\protect \subref {fig:murm:roc_3p}) shows the 3-prong case}{figure.caption.78}{}}
\newlabel{fig:murm:effi_mass_std_1p}{{5.11a}{108}{\caption@thelabel }{figure.caption.79}{}}
\newlabel{sub@fig:murm:effi_mass_std_1p}{{a}{108}{\caption@thelabel }{figure.caption.79}{}}
\newlabel{fig:murm:effi_mass_std_3p}{{5.11b}{108}{\caption@thelabel }{figure.caption.79}{}}
\newlabel{sub@fig:murm:effi_mass_std_3p}{{b}{108}{\caption@thelabel }{figure.caption.79}{}}
\newlabel{fig:murm:effi_mass_new_1p}{{5.11c}{108}{\caption@thelabel }{figure.caption.79}{}}
\newlabel{sub@fig:murm:effi_mass_new_1p}{{c}{108}{\caption@thelabel }{figure.caption.79}{}}
\newlabel{fig:murm:effi_mass_new_3p}{{5.11d}{108}{\caption@thelabel }{figure.caption.79}{}}
\newlabel{sub@fig:murm:effi_mass_new_3p}{{d}{108}{\caption@thelabel }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The signal efficiencies of the TauID working points, as a function of the truth-level Graviton mass, $m_G^\mathrm  {truth}$, for truth 1-prong~(\subref {fig:murm:effi_mass_std_1p}) and 3-prong~(\subref {fig:murm:effi_mass_std_3p}) $\ensuremath  {\tau _{\text  {had}}}\xspace  $ with the standard ATLAS TauID; and for truth 1-prong~(\subref {fig:murm:effi_mass_new_1p}) and 3-prong~(\subref {fig:murm:effi_mass_new_3p}) $\ensuremath  {\tau _{\text  {had}}}\xspace  $ with the $\ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  $ method. The efficiencies shown correspond to the identification of individual di-$\tau $ systems originating from Higgs boson decays. The ``Seeding'' lines indicate the efficiency of a truth-level $\ensuremath  {\tau _{\text  {had}}}\xspace  $ being reconstructed as $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $. the ``ProngCorr'' line shows the efficiency of a truth-level $\ensuremath  {\tau _{\text  {had}}}\xspace  $ being reconstructed with the correct number of associated charged-particle tracks. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\ensuremath  {\tau _\mathrm  {seed}}\xspace  $. }}{108}{figure.caption.79}\protected@file@percent }
\newlabel{fig:murm:effi_mass}{{5.11}{108}{The signal efficiencies of the TauID working points, as a function of the truth-level Graviton mass, $m_G^\mathrm {truth}$, for truth 1-prong~(\protect \subref {fig:murm:effi_mass_std_1p}) and 3-prong~(\protect \subref {fig:murm:effi_mass_std_3p}) $\tauhad $ with the standard ATLAS TauID; and for truth 1-prong~(\protect \subref {fig:murm:effi_mass_new_1p}) and 3-prong~(\protect \subref {fig:murm:effi_mass_new_3p}) $\tauhad $ with the $\tauhadmurm $ method. The efficiencies shown correspond to the identification of individual di-$\tau $ systems originating from Higgs boson decays. The ``Seeding'' lines indicate the efficiency of a truth-level $\tauhad $ being reconstructed as $\tauseed $. the ``ProngCorr'' line shows the efficiency of a truth-level $\tauhad $ being reconstructed with the correct number of associated charged-particle tracks. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\tauseed $}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation of the $\ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  $ method in the $\ensuremath  {Z\rightarrow \ensuremath  {\tau _\mathrm  {\mu }}\xspace  \ensuremath  {\tau _{\text  {had}}}\xspace  }\xspace  $ channel}{109}{section.5.4}\protected@file@percent }
\newlabel{sec:Zttbench}{{5.4}{109}{Validation of the $\tauhadmurm $ method in the $\Zttmuhad $ channel}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The collinear assumptions and event reconstruction}{109}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:collinear_assumptions_and_evt_reco}{{5.4.1}{109}{The collinear assumptions and event reconstruction}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Event-selection}{110}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:ZttSelection}{{5.4.2}{110}{Event-selection}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of event-selection requirements}}{111}{table.caption.80}\protected@file@percent }
\newlabel{tab:murm:evt_sel}{{5.1}{111}{Summary of event-selection requirements}{table.caption.80}{}}
\newlabel{fig:murm:SR_RNN_score}{{5.12a}{112}{\caption@thelabel }{figure.caption.81}{}}
\newlabel{sub@fig:murm:SR_RNN_score}{{a}{112}{\caption@thelabel }{figure.caption.81}{}}
\newlabel{fig:murm:CR_RNN_score}{{5.12b}{112}{\caption@thelabel }{figure.caption.81}{}}
\newlabel{sub@fig:murm:CR_RNN_score}{{b}{112}{\caption@thelabel }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  The distribution of the RNN jet score for $\ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  $: (\subref {fig:murm:SR_RNN_score}) in the SR and, (\subref {fig:murm:CR_RNN_score}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath  {t\bar  {t}}\xspace  $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath  {Z\rightarrow \tau \tau }\xspace  $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{112}{figure.caption.81}\protected@file@percent }
\newlabel{fig:murm:RNN_score}{{5.12}{112}{The distribution of the RNN jet score for $\tauhadmurm $: (\protect \subref {fig:murm:SR_RNN_score}) in the SR and, (\protect \subref {fig:murm:CR_RNN_score}) in the CR. ``Top'' represents the predicted contributions from the SM $\ttbar $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\Ztautau $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties}{figure.caption.81}{}}
\newlabel{fig:murm:SR_s_dphi}{{5.13a}{113}{\caption@thelabel }{figure.caption.82}{}}
\newlabel{sub@fig:murm:SR_s_dphi}{{a}{113}{\caption@thelabel }{figure.caption.82}{}}
\newlabel{fig:murm:CR_s_dphi}{{5.13b}{113}{\caption@thelabel }{figure.caption.82}{}}
\newlabel{sub@fig:murm:CR_s_dphi}{{b}{113}{\caption@thelabel }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  The distribution of $\ensuremath  {\Delta \phi _{\mu \mathrm  {-}\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  }^\mathrm  {signed}}\xspace  $ with all other event-selection criteria applied in the SR is shown in (\subref {fig:murm:SR_s_dphi}); the straight lines indicate the positions of the selection requirements. The same distribution in the CR is shown in (\subref {fig:murm:CR_s_dphi}). ``Top'' represents the predicted contributions from the SM $\ensuremath  {t\bar  {t}}\xspace  $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath  {Z\rightarrow \tau \tau }\xspace  $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{113}{figure.caption.82}\protected@file@percent }
\newlabel{fig:murm:s_dphi}{{5.13}{113}{The distribution of $\deltamumet $ with all other event-selection criteria applied in the SR is shown in (\protect \subref {fig:murm:SR_s_dphi}); the straight lines indicate the positions of the selection requirements. The same distribution in the CR is shown in (\protect \subref {fig:murm:CR_s_dphi}). ``Top'' represents the predicted contributions from the SM $\ttbar $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\Ztautau $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties}{figure.caption.82}{}}
\newlabel{fig:murm:SR_m_col}{{5.14a}{114}{\caption@thelabel }{figure.caption.83}{}}
\newlabel{sub@fig:murm:SR_m_col}{{a}{114}{\caption@thelabel }{figure.caption.83}{}}
\newlabel{fig:murm:CR_m_col}{{5.14b}{114}{\caption@thelabel }{figure.caption.83}{}}
\newlabel{sub@fig:murm:CR_m_col}{{b}{114}{\caption@thelabel }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  The distribution of the $\ensuremath  {m_{\mu \mathrm  {-}\mathrm  {had}}^\mathrm  {col}}\xspace  $: (\subref {fig:murm:SR_m_col}) in the SR, and, (\subref {fig:murm:CR_m_col}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath  {t\bar  {t}}\xspace  $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath  {Z\rightarrow \tau \tau }\xspace  $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{114}{figure.caption.83}\protected@file@percent }
\newlabel{fig:murm:m_col}{{5.14}{114}{The distribution of the $\mcol $: (\protect \subref {fig:murm:SR_m_col}) in the SR, and, (\protect \subref {fig:murm:CR_m_col}) in the CR. ``Top'' represents the predicted contributions from the SM $\ttbar $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\Ztautau $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Systematic uncertainties}{114}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:sys_uncertainties}{{5.4.3}{114}{Systematic uncertainties}{subsection.5.4.3}{}}
\newlabel{fig:murm:SR_pt_col}{{5.15a}{115}{\caption@thelabel }{figure.caption.84}{}}
\newlabel{sub@fig:murm:SR_pt_col}{{a}{115}{\caption@thelabel }{figure.caption.84}{}}
\newlabel{fig:murm:CR_pt_col}{{5.15b}{115}{\caption@thelabel }{figure.caption.84}{}}
\newlabel{sub@fig:murm:CR_pt_col}{{b}{115}{\caption@thelabel }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  The distribution of the $\ensuremath  {p_{\mathrm  {T}\,\mu \mathrm  {-}\mathrm  {had}}^\mathrm  {col}}\xspace  $: (\subref {fig:murm:SR_pt_col}) in the SR, and, (\subref {fig:murm:CR_pt_col}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath  {t\bar  {t}}\xspace  $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath  {Z\rightarrow \tau \tau }\xspace  $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{115}{figure.caption.84}\protected@file@percent }
\newlabel{fig:murm:pt_col}{{5.15}{115}{The distribution of the $\ptcol $: (\protect \subref {fig:murm:SR_pt_col}) in the SR, and, (\protect \subref {fig:murm:CR_pt_col}) in the CR. ``Top'' represents the predicted contributions from the SM $\ttbar $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\Ztautau $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{115}{section.5.5}\protected@file@percent }
\newlabel{sec:results}{{5.5}{115}{Results}{section.5.5}{}}
\newlabel{fig:murm:SR_pt_tau}{{5.16a}{116}{\caption@thelabel }{figure.caption.85}{}}
\newlabel{sub@fig:murm:SR_pt_tau}{{a}{116}{\caption@thelabel }{figure.caption.85}{}}
\newlabel{fig:murm:CR_pt_tau}{{5.16b}{116}{\caption@thelabel }{figure.caption.85}{}}
\newlabel{sub@fig:murm:CR_pt_tau}{{b}{116}{\caption@thelabel }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  The distribution of the \ensuremath  {p_{\text  {T}}}\xspace  of the $\ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  $: (\subref {fig:murm:SR_pt_tau}) in the SR and, (\subref {fig:murm:CR_pt_tau}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath  {t\bar  {t}}\xspace  $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath  {Z\rightarrow \tau \tau }\xspace  $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{116}{figure.caption.85}\protected@file@percent }
\newlabel{fig:murm:pt_tau}{{5.16}{116}{The distribution of the \pt of the $\tauhadmurm $: (\protect \subref {fig:murm:SR_pt_tau}) in the SR and, (\protect \subref {fig:murm:CR_pt_tau}) in the CR. ``Top'' represents the predicted contributions from the SM $\ttbar $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\Ztautau $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties}{figure.caption.85}{}}
\newlabel{fig:murm:SR_pt_mu}{{5.17a}{117}{\caption@thelabel }{figure.caption.86}{}}
\newlabel{sub@fig:murm:SR_pt_mu}{{a}{117}{\caption@thelabel }{figure.caption.86}{}}
\newlabel{fig:murm:CR_pt_mu}{{5.17b}{117}{\caption@thelabel }{figure.caption.86}{}}
\newlabel{sub@fig:murm:CR_pt_mu}{{b}{117}{\caption@thelabel }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  The distribution of the \ensuremath  {p_{\text  {T}}}\xspace  of the muon removed from the $\ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  $: (\subref {fig:murm:SR_pt_mu}) in the SR and, (\subref {fig:murm:CR_pt_mu}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath  {t\bar  {t}}\xspace  $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath  {Z\rightarrow \tau \tau }\xspace  $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{117}{figure.caption.86}\protected@file@percent }
\newlabel{fig:murm:pt_mu}{{5.17}{117}{The distribution of the \pt of the muon removed from the $\tauhadmurm $: (\protect \subref {fig:murm:SR_pt_mu}) in the SR and, (\protect \subref {fig:murm:CR_pt_mu}) in the CR. ``Top'' represents the predicted contributions from the SM $\ttbar $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\Ztautau $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Event yields in different event-selections, as defined in the text. SR, $\ensuremath  {\mathrm  {SR}_\mathrm  {tight}}\xspace  $ and CR are with the $\ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  $ method, while $\ensuremath  {\mathrm  {SR}^\mathrm  {std}}\xspace  $ and $\ensuremath  {\mathrm  {SR}_\mathrm  {tight}^\mathrm  {std}}\xspace  $ are with the standard ATLAS TauID. The uncertainties quoted are statistical only. The $Z\rightarrow \tau \tau $ contribution is scaled by +10\% to account for the difference between the MC prediction and the data. }}{117}{table.caption.88}\protected@file@percent }
\newlabel{tab:murm:n_evt}{{5.2}{117}{Event yields in different event-selections, as defined in the text. SR, $\SRtight $ and CR are with the $\tauhadmurm $ method, while $\SRstd $ and $\SRtightstd $ are with the standard ATLAS TauID. The uncertainties quoted are statistical only. The $Z\rightarrow \tau \tau $ contribution is scaled by +10\% to account for the difference between the MC prediction and the data}{table.caption.88}{}}
\newlabel{fig:murm:SR_m}{{5.18a}{118}{\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:murm:SR_m}{{a}{118}{\caption@thelabel }{figure.caption.87}{}}
\newlabel{fig:murm:SR_std_m}{{5.18b}{118}{\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:murm:SR_std_m}{{b}{118}{\caption@thelabel }{figure.caption.87}{}}
\newlabel{fig:murm:SR_tight_m}{{5.18c}{118}{\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:murm:SR_tight_m}{{c}{118}{\caption@thelabel }{figure.caption.87}{}}
\newlabel{fig:murm:SR_tight_std_m}{{5.18d}{118}{\caption@thelabel }{figure.caption.87}{}}
\newlabel{sub@fig:murm:SR_tight_std_m}{{d}{118}{\caption@thelabel }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The distributions of $\ensuremath  {m_{\mu \mathrm  {-}\mathrm  {had}}^\mathrm  {col}}\xspace  $ corresponding to the various signal selections defined in the text: (\subref {fig:murm:SR_m}) SR, (\subref {fig:murm:SR_std_m}) \ensuremath  {\mathrm  {SR}^\mathrm  {std}}\xspace  , (\subref {fig:murm:SR_tight_m}) \ensuremath  {\mathrm  {SR}_\mathrm  {tight}}\xspace  , and (\subref {fig:murm:SR_tight_std_m}) \ensuremath  {\mathrm  {SR}_\mathrm  {tight}^\mathrm  {std}}\xspace  . SR, $\ensuremath  {\mathrm  {SR}_\mathrm  {tight}}\xspace  $ and CR are with the $\ensuremath  {\tau _\mathrm  {had}^{\mu \mkern -10mu\backslash }}\xspace  $ method, while $\ensuremath  {\mathrm  {SR}^\mathrm  {std}}\xspace  $ and $\ensuremath  {\mathrm  {SR}_\mathrm  {tight}^\mathrm  {std}}\xspace  $ are with the standard ATLAS TauID. }}{118}{figure.caption.87}\protected@file@percent }
\newlabel{fig:murm:SRcmp}{{5.18}{118}{The distributions of $\mcol $ corresponding to the various signal selections defined in the text: (\protect \subref {fig:murm:SR_m}) SR, (\protect \subref {fig:murm:SR_std_m}) \SRstd , (\protect \subref {fig:murm:SR_tight_m}) \SRtight , and (\protect \subref {fig:murm:SR_tight_std_m}) \SRtightstd . SR, $\SRtight $ and CR are with the $\tauhadmurm $ method, while $\SRstd $ and $\SRtightstd $ are with the standard ATLAS TauID}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and conclusion}{119}{section.5.6}\protected@file@percent }
\newlabel{sec:conclusion}{{5.6}{119}{Summary and conclusion}{section.5.6}{}}
\@setckpt{1_MainChapters/Chap5_MuonRM/muonrm}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{149}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{262}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{78}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{124}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
}
