\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of event-selection requirements}}{111}{table.caption.80}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Event yields in different event-selections, as defined in the text. SR, $\ensuremath {\mathrm {SR}_\mathrm {tight}}\xspace $ and CR are with the $\ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace $ method, while $\ensuremath {\mathrm {SR}^\mathrm {std}}\xspace $ and $\ensuremath {\mathrm {SR}_\mathrm {tight}^\mathrm {std}}\xspace $ are with the standard ATLAS TauID. The uncertainties quoted are statistical only. The $Z\rightarrow \tau \tau $ contribution is scaled by +10\% to account for the difference between the MC prediction and the data. }}{117}{table.caption.88}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of event-selection requirements for the \ensuremath {Z\rightarrow \ensuremath {\tau _e}\xspace \ensuremath {\tau _{\text {had}}}\xspace }\xspace channel.}}{130}{table.caption.94}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Event yields in SR and CR. SR, \ensuremath {\mathrm {SR}_\mathrm {tight}}\xspace , \ensuremath {\mathrm {SR}^\mathrm {std}}\xspace , and \ensuremath {\mathrm {SR}_\mathrm {tight}^\mathrm {std}}\xspace are defined mirroring the \ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace benchmark. CR, \ensuremath {\mathrm {CR}_\mathrm {tight}}\xspace , \ensuremath {\mathrm {CR}^\mathrm {std}}\xspace , and \ensuremath {\mathrm {CR}_\mathrm {tight}^\mathrm {std}}\xspace are defined by requiring the same charge electron-$\ensuremath {\tau _{\text {had}}}\xspace $ in the SR, \ensuremath {\mathrm {SR}_\mathrm {tight}}\xspace , \ensuremath {\mathrm {SR}^\mathrm {std}}\xspace , and \ensuremath {\mathrm {SR}_\mathrm {tight}^\mathrm {std}}\xspace , respectively. SR, $\ensuremath {\mathrm {SR}_\mathrm {tight}}\xspace $ and CR are with the $\ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace $ method, while $\ensuremath {\mathrm {SR}^\mathrm {std}}\xspace $ and $\ensuremath {\mathrm {SR}_\mathrm {tight}^\mathrm {std}}\xspace $ are with the standard ATLAS TauID. The uncertainties quoted are statistical only. }}{135}{table.caption.100}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the expected and observed 95\% CL limits on the production cross-section of the di-higgs ($\sigma (G/X\rightarrow HH)$) set by ATLAS and CMS. Limits are given in fb. The numbers inside and outside the brackets are the observed and the expected limits respectively.}}{141}{table.caption.103}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of signal region event-selection criteria. SR events pass at least one trigger listed below. A control region is defined in which events fail any one or more of the cuts marked with \textbf {*}, while passing every other selection. For better CR statistics, the lower bound of $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ is relaxed to 60 GeV for CR. ``fatjet'' refers to the large-radius jet clustered with the anti-$k_t$ algorithm with $R=1.0$. }}{145}{table.caption.104}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Event yields in the SR and CR regions. The uncertainties are statistical only. The signal yields are shown with fixed cross-sections $\sigma (pp\rightarrow G\rightarrow HH) = 1$ fb.}}{146}{table.caption.105}%
\contentsline {table}{\numberline {7.4}{\ignorespaces The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points.}}{157}{table.caption.120}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Event yields in the SR 2p and CR 2p regions. Apart from the different selection criteria for prongness and charge, the SR 2p and CR 2p regions are identical to the SR and CR regions in the main analysis. The uncertainties are statistical only. The signal yields are shown with fixed cross-sections $\sigma (pp\rightarrow G\rightarrow HH) = 1$ fb.}}{185}{table.caption.136}%
\contentsline {table}{\numberline {A.2}{\ignorespaces The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points. Limits are obtained with the 2-prong analysis concatenated to the main analysis. }}{186}{table.caption.139}%
