\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{UKenglish}{}
\@input{0_Prologues/abstract.aux}
\@input{0_Prologues/declaration.aux}
\@input{0_Prologues/acknowledgement.aux}
\@input{0_Prologues/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxix}{chapter*.6}\protected@file@percent }
\@input{1_MainChapters/Chap1_Intro/intro.aux}
\abx@aux@cite{0}{ParticleDataGroup:2022pth}
\abx@aux@segm{0}{0}{ParticleDataGroup:2022pth}
\abx@aux@cite{0}{RevModPhys.71.S96}
\abx@aux@segm{0}{0}{RevModPhys.71.S96}
\abx@aux@cite{0}{Evans:2008zzb}
\abx@aux@segm{0}{0}{Evans:2008zzb}
\abx@aux@backref{26}{ParticleDataGroup:2022pth}{0}{1}{1}
\abx@aux@backref{27}{RevModPhys.71.S96}{0}{1}{1}
\abx@aux@backref{28}{Evans:2008zzb}{0}{1}{1}
\abx@aux@cite{0}{Carlip_2015}
\abx@aux@segm{0}{0}{Carlip_2015}
\abx@aux@backref{29}{Carlip_2015}{0}{2}{2}
\@input{1_MainChapters/Chap2_Theory/theory.aux}
\abx@aux@cite{0}{RevModPhys.71.S96}
\abx@aux@segm{0}{0}{RevModPhys.71.S96}
\abx@aux@cite{0}{ParticleDataGroup:2022pth}
\abx@aux@segm{0}{0}{ParticleDataGroup:2022pth}
\abx@aux@cite{0}{Graviton_theory}
\abx@aux@segm{0}{0}{Graviton_theory}
\abx@aux@cite{0}{Fitzpatrick:2007qr}
\abx@aux@segm{0}{0}{Fitzpatrick:2007qr}
\abx@aux@cite{0}{Davoudiasl_2001}
\abx@aux@segm{0}{0}{Davoudiasl_2001}
\abx@aux@backref{30}{ParticleDataGroup:2022pth}{0}{5}{5}
\abx@aux@backref{31}{RevModPhys.71.S96}{0}{5}{5}
\abx@aux@backref{32}{Graviton_theory}{0}{5}{5}
\abx@aux@backref{33}{Fitzpatrick:2007qr}{0}{5}{5}
\abx@aux@backref{34}{Davoudiasl_2001}{0}{5}{5}
\abx@aux@cite{0}{quanta-magazine-2020}
\abx@aux@segm{0}{0}{quanta-magazine-2020}
\abx@aux@cite{0}{quanta-magazine-2020}
\abx@aux@segm{0}{0}{quanta-magazine-2020}
\abx@aux@backref{36}{quanta-magazine-2020}{0}{7}{7}
\abx@aux@cite{0}{STDM-2018-51}
\abx@aux@segm{0}{0}{STDM-2018-51}
\abx@aux@cite{0}{STDM-2018-51}
\abx@aux@segm{0}{0}{STDM-2018-51}
\abx@aux@cite{0}{Nanni_2019}
\abx@aux@segm{0}{0}{Nanni_2019}
\abx@aux@cite{0}{PhysRev.127.965}
\abx@aux@segm{0}{0}{PhysRev.127.965}
\abx@aux@cite{0}{DiLella:2015yit}
\abx@aux@segm{0}{0}{DiLella:2015yit}
\abx@aux@backref{38}{STDM-2018-51}{0}{18}{18}
\abx@aux@backref{39}{Nanni_2019}{0}{18}{18}
\abx@aux@backref{40}{PhysRev.127.965}{0}{18}{18}
\abx@aux@backref{41}{DiLella:2015yit}{0}{18}{18}
\abx@aux@cite{0}{PhysRev.105.1413}
\abx@aux@segm{0}{0}{PhysRev.105.1413}
\abx@aux@backref{42}{PhysRev.105.1413}{0}{20}{20}
\abx@aux@cite{0}{Graviton_theory}
\abx@aux@segm{0}{0}{Graviton_theory}
\abx@aux@cite{0}{Arkani_Hamed_1998}
\abx@aux@segm{0}{0}{Arkani_Hamed_1998}
\abx@aux@cite{0}{Overduin_1997}
\abx@aux@segm{0}{0}{Overduin_1997}
\abx@aux@cite{0}{Graviton_theory}
\abx@aux@segm{0}{0}{Graviton_theory}
\abx@aux@cite{0}{Arkani_Hamed_1998}
\abx@aux@segm{0}{0}{Arkani_Hamed_1998}
\abx@aux@cite{0}{Overduin_1997}
\abx@aux@segm{0}{0}{Overduin_1997}
\abx@aux@cite{0}{Arkani_Hamed_1998}
\abx@aux@segm{0}{0}{Arkani_Hamed_1998}
\abx@aux@cite{0}{Arkani_Hamed_1998}
\abx@aux@segm{0}{0}{Arkani_Hamed_1998}
\abx@aux@backref{43}{Graviton_theory}{0}{26}{26}
\abx@aux@backref{44}{Arkani_Hamed_1998}{0}{26}{26}
\abx@aux@backref{45}{Overduin_1997}{0}{26}{26}
\abx@aux@backref{46}{Graviton_theory}{0}{26}{26}
\abx@aux@backref{47}{Arkani_Hamed_1998}{0}{26}{26}
\abx@aux@backref{48}{Overduin_1997}{0}{26}{26}
\abx@aux@backref{49}{Arkani_Hamed_1998}{0}{26}{26}
\abx@aux@backref{50}{Arkani_Hamed_1998}{0}{27}{27}
\abx@aux@cite{0}{pp_event_sketch}
\abx@aux@segm{0}{0}{pp_event_sketch}
\abx@aux@cite{0}{pp_event_sketch}
\abx@aux@segm{0}{0}{pp_event_sketch}
\abx@aux@backref{52}{pp_event_sketch}{0}{29}{29}
\abx@aux@cite{0}{Ball_2022}
\abx@aux@segm{0}{0}{Ball_2022}
\abx@aux@cite{0}{Ball_2022}
\abx@aux@segm{0}{0}{Ball_2022}
\abx@aux@cite{0}{Ball_2022}
\abx@aux@segm{0}{0}{Ball_2022}
\abx@aux@cite{0}{thennpdfcollaboration2024photonsprotonimplicationslhc}
\abx@aux@segm{0}{0}{thennpdfcollaboration2024photonsprotonimplicationslhc}
\abx@aux@cite{0}{thennpdfcollaboration2024pathn3lopartondistributions}
\abx@aux@segm{0}{0}{thennpdfcollaboration2024pathn3lopartondistributions}
\abx@aux@cite{0}{thennpdfcollaboration2022charmintrinsic}
\abx@aux@segm{0}{0}{thennpdfcollaboration2022charmintrinsic}
\abx@aux@backref{53}{Ball_2022}{0}{31}{31}
\abx@aux@backref{55}{Ball_2022}{0}{31}{31}
\abx@aux@backref{56}{thennpdfcollaboration2024photonsprotonimplicationslhc}{0}{31}{31}
\abx@aux@backref{57}{thennpdfcollaboration2024pathn3lopartondistributions}{0}{31}{31}
\abx@aux@backref{58}{thennpdfcollaboration2022charmintrinsic}{0}{32}{32}
\@input{1_MainChapters/Chap3_ATLAS/atlas.aux}
\abx@aux@cite{0}{CERNAccComp}
\abx@aux@segm{0}{0}{CERNAccComp}
\abx@aux@cite{0}{CERNAccComp}
\abx@aux@segm{0}{0}{CERNAccComp}
\abx@aux@cite{0}{Synchro-CyclotronDivision:1606751}
\abx@aux@segm{0}{0}{Synchro-CyclotronDivision:1606751}
\abx@aux@cite{0}{ADAMS1960}
\abx@aux@segm{0}{0}{ADAMS1960}
\abx@aux@cite{0}{Doble:2312568}
\abx@aux@segm{0}{0}{Doble:2312568}
\abx@aux@backref{61}{Synchro-CyclotronDivision:1606751}{0}{33}{33}
\abx@aux@backref{62}{ADAMS1960}{0}{33}{33}
\abx@aux@backref{63}{Doble:2312568}{0}{33}{33}
\abx@aux@cite{0}{Schopper:2009zz}
\abx@aux@segm{0}{0}{Schopper:2009zz}
\abx@aux@cite{0}{ALEPH:2007brf}
\abx@aux@segm{0}{0}{ALEPH:2007brf}
\abx@aux@backref{60}{CERNAccComp}{0}{34}{34}
\abx@aux@backref{64}{Schopper:2009zz}{0}{34}{34}
\abx@aux@backref{65}{ALEPH:2007brf}{0}{34}{34}
\abx@aux@cite{0}{Evans:2008zzb}
\abx@aux@segm{0}{0}{Evans:2008zzb}
\abx@aux@cite{0}{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{0}{CMS-CMS-00-001}
\abx@aux@segm{0}{0}{CMS-CMS-00-001}
\abx@aux@cite{0}{LHCb:2008vvz}
\abx@aux@segm{0}{0}{LHCb:2008vvz}
\abx@aux@cite{0}{ALICE:2008ngc}
\abx@aux@segm{0}{0}{ALICE:2008ngc}
\abx@aux@cite{0}{totem_2008}
\abx@aux@segm{0}{0}{totem_2008}
\abx@aux@backref{66}{Evans:2008zzb}{0}{35}{35}
\abx@aux@backref{67}{PERF-2007-01}{0}{35}{35}
\abx@aux@backref{68}{CMS-CMS-00-001}{0}{35}{35}
\abx@aux@backref{69}{LHCb:2008vvz}{0}{35}{35}
\abx@aux@backref{70}{ALICE:2008ngc}{0}{35}{35}
\abx@aux@backref{71}{totem_2008}{0}{35}{35}
\abx@aux@cite{0}{HIGG-2012-27}
\abx@aux@segm{0}{0}{HIGG-2012-27}
\abx@aux@cite{0}{CMS-HIG-12-028}
\abx@aux@segm{0}{0}{CMS-HIG-12-028}
\abx@aux@backref{72}{HIGG-2012-27}{0}{36}{36}
\abx@aux@backref{73}{CMS-HIG-12-028}{0}{36}{36}
\abx@aux@cite{0}{ParticleDataGroup:2022pth}
\abx@aux@segm{0}{0}{ParticleDataGroup:2022pth}
\abx@aux@cite{0}{Arduini_2024}
\abx@aux@segm{0}{0}{Arduini_2024}
\abx@aux@cite{0}{Perrot:2845779}
\abx@aux@segm{0}{0}{Perrot:2845779}
\abx@aux@cite{0}{covid19_economics}
\abx@aux@segm{0}{0}{covid19_economics}
\abx@aux@backref{74}{ParticleDataGroup:2022pth}{0}{37}{37}
\abx@aux@backref{75}{Arduini_2024}{0}{37}{37}
\abx@aux@cite{0}{HighLuminosityLHC}
\abx@aux@segm{0}{0}{HighLuminosityLHC}
\abx@aux@backref{76}{Perrot:2845779}{0}{38}{38}
\abx@aux@backref{77}{covid19_economics}{0}{38}{38}
\abx@aux@backref{78}{HighLuminosityLHC}{0}{38}{38}
\abx@aux@cite{0}{Benedikt2020}
\abx@aux@segm{0}{0}{Benedikt2020}
\abx@aux@backref{79}{Benedikt2020}{0}{39}{39}
\abx@aux@cite{0}{PERF-2007-01}
\abx@aux@segm{0}{0}{PERF-2007-01}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@cite{0}{ATLAS-TDR-LOI}
\abx@aux@segm{0}{0}{ATLAS-TDR-LOI}
\abx@aux@cite{0}{ATLAS-TDR-Proposal}
\abx@aux@segm{0}{0}{ATLAS-TDR-Proposal}
\abx@aux@backref{80}{PERF-2007-01}{0}{40}{40}
\abx@aux@backref{83}{ATLAS-TDR-LOI}{0}{40}{40}
\abx@aux@backref{84}{ATLAS-TDR-Proposal}{0}{40}{40}
\abx@aux@backref{82}{GENR-2019-02}{0}{41}{41}
\abx@aux@cite{0}{HION-2010-01}
\abx@aux@segm{0}{0}{HION-2010-01}
\abx@aux@cite{0}{ATLAS-TDR-20}
\abx@aux@segm{0}{0}{ATLAS-TDR-20}
\abx@aux@cite{0}{ATLAS-TDR-22}
\abx@aux@segm{0}{0}{ATLAS-TDR-22}
\abx@aux@cite{0}{ATLAS-TDR-23}
\abx@aux@segm{0}{0}{ATLAS-TDR-23}
\abx@aux@cite{0}{ATLAS-TDR-24}
\abx@aux@segm{0}{0}{ATLAS-TDR-24}
\abx@aux@cite{0}{ATLAS-TDR-PhaseII}
\abx@aux@segm{0}{0}{ATLAS-TDR-PhaseII}
\abx@aux@cite{0}{ATLAS-TDR-25}
\abx@aux@segm{0}{0}{ATLAS-TDR-25}
\abx@aux@cite{0}{ATLAS-TDR-26}
\abx@aux@segm{0}{0}{ATLAS-TDR-26}
\abx@aux@cite{0}{ATLAS-TDR-27}
\abx@aux@segm{0}{0}{ATLAS-TDR-27}
\abx@aux@cite{0}{ATLAS-TDR-28}
\abx@aux@segm{0}{0}{ATLAS-TDR-28}
\abx@aux@cite{0}{ATLAS-TDR-29}
\abx@aux@segm{0}{0}{ATLAS-TDR-29}
\abx@aux@cite{0}{ATLAS-TDR-30}
\abx@aux@segm{0}{0}{ATLAS-TDR-30}
\abx@aux@cite{0}{ATLAS-TDR-31}
\abx@aux@segm{0}{0}{ATLAS-TDR-31}
\abx@aux@backref{85}{HION-2010-01}{0}{42}{42}
\abx@aux@backref{86}{ATLAS-TDR-20}{0}{42}{42}
\abx@aux@backref{87}{ATLAS-TDR-22}{0}{42}{42}
\abx@aux@backref{88}{ATLAS-TDR-23}{0}{42}{42}
\abx@aux@backref{89}{ATLAS-TDR-24}{0}{42}{42}
\abx@aux@backref{90}{ATLAS-TDR-PhaseII}{0}{42}{42}
\abx@aux@backref{91}{ATLAS-TDR-25}{0}{42}{42}
\abx@aux@backref{92}{ATLAS-TDR-26}{0}{42}{42}
\abx@aux@backref{93}{ATLAS-TDR-27}{0}{42}{42}
\abx@aux@backref{94}{ATLAS-TDR-28}{0}{42}{42}
\abx@aux@backref{95}{ATLAS-TDR-29}{0}{42}{42}
\abx@aux@backref{96}{ATLAS-TDR-30}{0}{42}{42}
\abx@aux@backref{97}{ATLAS-TDR-31}{0}{42}{42}
\abx@aux@cite{0}{IDET-2010-01}
\abx@aux@segm{0}{0}{IDET-2010-01}
\abx@aux@cite{0}{IDET-2013-01}
\abx@aux@segm{0}{0}{IDET-2013-01}
\abx@aux@cite{0}{IDET-2015-01}
\abx@aux@segm{0}{0}{IDET-2015-01}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@backref{98}{IDET-2010-01}{0}{44}{44}
\abx@aux@backref{99}{IDET-2013-01}{0}{44}{44}
\abx@aux@backref{100}{IDET-2015-01}{0}{44}{44}
\abx@aux@backref{102}{GENR-2019-02}{0}{44}{44}
\abx@aux@cite{0}{ATLAS-TDR-06}
\abx@aux@segm{0}{0}{ATLAS-TDR-06}
\abx@aux@cite{0}{ATLAS-TDR-11}
\abx@aux@segm{0}{0}{ATLAS-TDR-11}
\abx@aux@cite{0}{PIX-2018-001}
\abx@aux@segm{0}{0}{PIX-2018-001}
\abx@aux@cite{0}{SCTD-2019-01}
\abx@aux@segm{0}{0}{SCTD-2019-01}
\abx@aux@cite{0}{IDET-2015-01}
\abx@aux@segm{0}{0}{IDET-2015-01}
\abx@aux@cite{0}{PERF-2015-08}
\abx@aux@segm{0}{0}{PERF-2015-08}
\abx@aux@cite{0}{PERF-2015-08}
\abx@aux@segm{0}{0}{PERF-2015-08}
\abx@aux@backref{103}{ATLAS-TDR-06}{0}{45}{45}
\abx@aux@backref{104}{ATLAS-TDR-11}{0}{45}{45}
\abx@aux@backref{105}{PIX-2018-001}{0}{45}{45}
\abx@aux@backref{106}{SCTD-2019-01}{0}{45}{45}
\abx@aux@backref{107}{IDET-2015-01}{0}{45}{45}
\abx@aux@cite{0}{ATLAS-TDR-02}
\abx@aux@segm{0}{0}{ATLAS-TDR-02}
\abx@aux@cite{0}{ATLAS-TDR-03}
\abx@aux@segm{0}{0}{ATLAS-TDR-03}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@backref{109}{PERF-2015-08}{0}{46}{46}
\abx@aux@backref{110}{ATLAS-TDR-02}{0}{46}{46}
\abx@aux@backref{111}{ATLAS-TDR-03}{0}{46}{46}
\abx@aux@backref{113}{GENR-2019-02}{0}{47}{47}
\abx@aux@cite{0}{ATLAS-TDR-22}
\abx@aux@segm{0}{0}{ATLAS-TDR-22}
\abx@aux@backref{114}{ATLAS-TDR-22}{0}{48}{48}
\abx@aux@cite{0}{ATLAS-TDR-10}
\abx@aux@segm{0}{0}{ATLAS-TDR-10}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@backref{115}{ATLAS-TDR-10}{0}{49}{49}
\abx@aux@backref{117}{GENR-2019-02}{0}{49}{49}
\abx@aux@cite{0}{ATLAS-TDR-20}
\abx@aux@segm{0}{0}{ATLAS-TDR-20}
\abx@aux@cite{0}{MUON-2022-01}
\abx@aux@segm{0}{0}{MUON-2022-01}
\abx@aux@cite{0}{MUON-2022-01}
\abx@aux@segm{0}{0}{MUON-2022-01}
\abx@aux@backref{118}{ATLAS-TDR-20}{0}{50}{50}
\abx@aux@cite{0}{ATLAS-TDR-18}
\abx@aux@segm{0}{0}{ATLAS-TDR-18}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@cite{0}{LUCID2}
\abx@aux@segm{0}{0}{LUCID2}
\abx@aux@backref{121}{ATLAS-TDR-18}{0}{51}{51}
\abx@aux@backref{120}{MUON-2022-01}{0}{52}{52}
\abx@aux@backref{123}{GENR-2019-02}{0}{52}{52}
\abx@aux@backref{124}{LUCID2}{0}{53}{53}
\abx@aux@cite{0}{DAPR-2018-01}
\abx@aux@segm{0}{0}{DAPR-2018-01}
\abx@aux@cite{0}{DAPR-2018-01}
\abx@aux@segm{0}{0}{DAPR-2018-01}
\abx@aux@cite{0}{ATLAS-TDR-16}
\abx@aux@segm{0}{0}{ATLAS-TDR-16}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@cite{0}{GENR-2019-02}
\abx@aux@segm{0}{0}{GENR-2019-02}
\abx@aux@backref{126}{DAPR-2018-01}{0}{54}{54}
\abx@aux@backref{127}{ATLAS-TDR-16}{0}{54}{54}
\abx@aux@backref{129}{GENR-2019-02}{0}{55}{55}
\abx@aux@cite{0}{ATLAS-TDR-23}
\abx@aux@segm{0}{0}{ATLAS-TDR-23}
\abx@aux@backref{130}{ATLAS-TDR-23}{0}{56}{56}
\abx@aux@cite{0}{EGAM-2018-01}
\abx@aux@segm{0}{0}{EGAM-2018-01}
\abx@aux@cite{0}{EGAM-2021-01}
\abx@aux@segm{0}{0}{EGAM-2021-01}
\abx@aux@cite{0}{EGAM-2021-01}
\abx@aux@segm{0}{0}{EGAM-2021-01}
\abx@aux@cite{0}{EGAM-2021-01}
\abx@aux@segm{0}{0}{EGAM-2021-01}
\abx@aux@backref{131}{EGAM-2018-01}{0}{57}{57}
\abx@aux@backref{132}{EGAM-2021-01}{0}{57}{57}
\abx@aux@cite{0}{EGAM-2021-02}
\abx@aux@segm{0}{0}{EGAM-2021-02}
\abx@aux@backref{134}{EGAM-2021-01}{0}{58}{58}
\abx@aux@backref{135}{EGAM-2021-02}{0}{58}{58}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-022}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-022}
\abx@aux@cite{0}{ATL-DAPR-PUB-2023-001}
\abx@aux@segm{0}{0}{ATL-DAPR-PUB-2023-001}
\abx@aux@backref{136}{ATL-PHYS-PUB-2022-022}{0}{59}{59}
\abx@aux@backref{137}{ATL-DAPR-PUB-2023-001}{0}{59}{59}
\abx@aux@cite{0}{PERF-2015-09}
\abx@aux@segm{0}{0}{PERF-2015-09}
\abx@aux@cite{0}{Cacciari:2008gp}
\abx@aux@segm{0}{0}{Cacciari:2008gp}
\abx@aux@cite{0}{JETM-2023-02}
\abx@aux@segm{0}{0}{JETM-2023-02}
\abx@aux@cite{0}{PERF-2014-07}
\abx@aux@segm{0}{0}{PERF-2014-07}
\abx@aux@cite{0}{JETM-2023-01}
\abx@aux@segm{0}{0}{JETM-2023-01}
\abx@aux@cite{0}{JETM-2018-05}
\abx@aux@segm{0}{0}{JETM-2018-05}
\abx@aux@backref{138}{PERF-2015-09}{0}{61}{61}
\abx@aux@backref{139}{Cacciari:2008gp}{0}{61}{61}
\abx@aux@backref{140}{JETM-2023-02}{0}{61}{61}
\abx@aux@backref{141}{PERF-2014-07}{0}{61}{61}
\abx@aux@backref{142}{JETM-2023-01}{0}{61}{61}
\abx@aux@cite{0}{JETM-2018-05}
\abx@aux@segm{0}{0}{JETM-2018-05}
\abx@aux@cite{0}{JETM-2018-05}
\abx@aux@segm{0}{0}{JETM-2018-05}
\abx@aux@cite{0}{JETM-2022-01}
\abx@aux@segm{0}{0}{JETM-2022-01}
\abx@aux@cite{0}{JETM-2018-05}
\abx@aux@segm{0}{0}{JETM-2018-05}
\abx@aux@cite{0}{JETM-2018-05}
\abx@aux@segm{0}{0}{JETM-2018-05}
\abx@aux@backref{143}{JETM-2018-05}{0}{62}{62}
\abx@aux@backref{144}{JETM-2018-05}{0}{62}{62}
\abx@aux@cite{0}{JETM-2018-03}
\abx@aux@segm{0}{0}{JETM-2018-03}
\abx@aux@cite{0}{JETM-2018-02}
\abx@aux@segm{0}{0}{JETM-2018-02}
\abx@aux@cite{0}{JETM-2018-06}
\abx@aux@segm{0}{0}{JETM-2018-06}
\abx@aux@cite{0}{JETM-2018-02}
\abx@aux@segm{0}{0}{JETM-2018-02}
\abx@aux@cite{0}{ATLAS-CONF-2017-065}
\abx@aux@segm{0}{0}{ATLAS-CONF-2017-065}
\abx@aux@cite{0}{JETM-2023-02}
\abx@aux@segm{0}{0}{JETM-2023-02}
\abx@aux@backref{145}{JETM-2018-05}{0}{63}{63}
\abx@aux@backref{146}{JETM-2022-01}{0}{63}{63}
\abx@aux@backref{148}{JETM-2018-05}{0}{63}{63}
\abx@aux@backref{149}{JETM-2018-03}{0}{64}{64}
\abx@aux@backref{150}{JETM-2018-02}{0}{64}{64}
\abx@aux@backref{151}{JETM-2018-06}{0}{64}{64}
\abx@aux@backref{152}{JETM-2018-02}{0}{64}{64}
\abx@aux@backref{153}{ATLAS-CONF-2017-065}{0}{64}{64}
\abx@aux@cite{0}{JETM-2020-03}
\abx@aux@segm{0}{0}{JETM-2020-03}
\abx@aux@backref{154}{JETM-2023-02}{0}{65}{65}
\abx@aux@backref{155}{JETM-2020-03}{0}{65}{65}
\abx@aux@cite{0}{olr:exact}
\abx@aux@segm{0}{0}{olr:exact}
\abx@aux@cite{0}{JETM-2020-03}
\abx@aux@segm{0}{0}{JETM-2020-03}
\abx@aux@cite{0}{JETM-2020-03}
\abx@aux@segm{0}{0}{JETM-2020-03}
\abx@aux@cite{0}{FTAG-2019-07}
\abx@aux@segm{0}{0}{FTAG-2019-07}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@cite{0}{ATL-PHYS-PUB-2020-019}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2020-019}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@backref{156}{olr:exact}{0}{66}{66}
\abx@aux@backref{158}{JETM-2020-03}{0}{67}{67}
\abx@aux@backref{159}{FTAG-2019-07}{0}{67}{67}
\abx@aux@backref{160}{ATL-PHYS-PUB-2022-027}{0}{67}{67}
\abx@aux@backref{161}{ATL-PHYS-PUB-2020-019}{0}{67}{67}
\abx@aux@backref{162}{ATL-PHYS-PUB-2023-021}{0}{67}{67}
\abx@aux@backref{163}{ATL-PHYS-PUB-2022-027}{0}{67}{67}
\abx@aux@backref{164}{ATL-PHYS-PUB-2023-021}{0}{67}{67}
\abx@aux@cite{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{0}{ATL-PHYS-PUB-2017-011}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-011}
\abx@aux@cite{0}{ATL-PHYS-PUB-2018-025}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2018-025}
\abx@aux@cite{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@cite{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-013}
\abx@aux@backref{165}{ATL-PHYS-PUB-2017-013}{0}{68}{68}
\abx@aux@backref{166}{ATL-PHYS-PUB-2017-011}{0}{68}{68}
\abx@aux@backref{167}{ATL-PHYS-PUB-2018-025}{0}{68}{68}
\abx@aux@backref{168}{ATL-PHYS-PUB-2017-013}{0}{68}{68}
\abx@aux@backref{169}{ATL-PHYS-PUB-2017-013}{0}{68}{68}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-027}
\abx@aux@backref{170}{ATL-PHYS-PUB-2022-027}{0}{69}{69}
\abx@aux@backref{171}{ATL-PHYS-PUB-2023-021}{0}{69}{69}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@backref{173}{ATL-PHYS-PUB-2022-027}{0}{70}{70}
\abx@aux@backref{174}{ATL-PHYS-PUB-2023-021}{0}{70}{70}
\abx@aux@cite{0}{shleifer2021normformerimprovedtransformerpretraining}
\abx@aux@segm{0}{0}{shleifer2021normformerimprovedtransformerpretraining}
\abx@aux@cite{0}{ba2016layernormalization}
\abx@aux@segm{0}{0}{ba2016layernormalization}
\abx@aux@cite{0}{FTAG-2019-07}
\abx@aux@segm{0}{0}{FTAG-2019-07}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@cite{0}{MUON-2018-03}
\abx@aux@segm{0}{0}{MUON-2018-03}
\abx@aux@backref{175}{shleifer2021normformerimprovedtransformerpretraining}{0}{71}{71}
\abx@aux@backref{176}{ba2016layernormalization}{0}{71}{71}
\abx@aux@backref{177}{FTAG-2019-07}{0}{71}{71}
\abx@aux@cite{0}{MUON-2018-03}
\abx@aux@segm{0}{0}{MUON-2018-03}
\abx@aux@backref{179}{ATL-PHYS-PUB-2023-021}{0}{72}{72}
\abx@aux@backref{180}{MUON-2018-03}{0}{72}{72}
\abx@aux@cite{0}{MUON-2018-03}
\abx@aux@segm{0}{0}{MUON-2018-03}
\abx@aux@cite{0}{MUON-2018-03}
\abx@aux@segm{0}{0}{MUON-2018-03}
\abx@aux@cite{0}{MUON-2022-01}
\abx@aux@segm{0}{0}{MUON-2022-01}
\abx@aux@backref{181}{MUON-2018-03}{0}{73}{73}
\abx@aux@backref{183}{MUON-2018-03}{0}{74}{74}
\abx@aux@backref{184}{MUON-2022-01}{0}{74}{74}
\@input{1_MainChapters/Chap4_TauRec/tau.aux}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2010-001}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2010-001}
\abx@aux@cite{0}{PERF-2013-06}
\abx@aux@segm{0}{0}{PERF-2013-06}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@backref{185}{ATL-PHYS-PUB-2022-044}{0}{77}{77}
\abx@aux@backref{186}{ATL-PHYS-PUB-2010-001}{0}{77}{77}
\abx@aux@backref{187}{PERF-2013-06}{0}{77}{77}
\abx@aux@backref{188}{ATL-PHYS-PUB-2022-044}{0}{77}{77}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@backref{189}{ATL-PHYS-PUB-2022-044}{0}{79}{79}
\abx@aux@backref{191}{ATL-PHYS-PUB-2022-044}{0}{79}{79}
\abx@aux@cite{0}{schmidt2019recurrentneuralnetworksrnns}
\abx@aux@segm{0}{0}{schmidt2019recurrentneuralnetworksrnns}
\abx@aux@cite{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@backref{192}{schmidt2019recurrentneuralnetworksrnns}{0}{81}{81}
\abx@aux@backref{193}{chollet2015keras}{0}{81}{81}
\abx@aux@backref{194}{tensorflow2015-whitepaper}{0}{81}{81}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{zaheer2018deepsets}
\abx@aux@segm{0}{0}{zaheer2018deepsets}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@backref{195}{ATL-PHYS-PUB-2022-044}{0}{83}{83}
\abx@aux@backref{200}{zaheer2018deepsets}{0}{83}{83}
\abx@aux@backref{197}{ATL-PHYS-PUB-2022-044}{0}{84}{84}
\abx@aux@backref{199}{ATL-PHYS-PUB-2022-044}{0}{85}{85}
\abx@aux@backref{202}{ATL-PHYS-PUB-2022-044}{0}{85}{85}
\abx@aux@cite{0}{mao2023crossentropylossfunctionstheoretical}
\abx@aux@segm{0}{0}{mao2023crossentropylossfunctionstheoretical}
\abx@aux@cite{0}{ruder2016overview}
\abx@aux@segm{0}{0}{ruder2016overview}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@backref{203}{mao2023crossentropylossfunctionstheoretical}{0}{86}{86}
\abx@aux@backref{204}{ruder2016overview}{0}{86}{86}
\abx@aux@backref{206}{ATL-PHYS-PUB-2022-044}{0}{87}{87}
\abx@aux@cite{0}{ATLAS-CONF-2017-029}
\abx@aux@segm{0}{0}{ATLAS-CONF-2017-029}
\abx@aux@backref{207}{ATLAS-CONF-2017-029}{0}{90}{90}
\@input{1_MainChapters/Chap5_MuonRM/muonrm.aux}
\abx@aux@cite{0}{ATLAS-CONF-2020-012}
\abx@aux@segm{0}{0}{ATLAS-CONF-2020-012}
\abx@aux@cite{0}{MUON-2018-03}
\abx@aux@segm{0}{0}{MUON-2018-03}
\abx@aux@cite{0}{Graviton_theory}
\abx@aux@segm{0}{0}{Graviton_theory}
\abx@aux@backref{208}{ATLAS-CONF-2020-012}{0}{91}{91}
\abx@aux@backref{209}{MUON-2018-03}{0}{91}{91}
\abx@aux@cite{0}{Graviton_theory}
\abx@aux@segm{0}{0}{Graviton_theory}
\abx@aux@backref{210}{Graviton_theory}{0}{92}{92}
\abx@aux@backref{211}{Graviton_theory}{0}{92}{92}
\abx@aux@cite{0}{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\abx@aux@cite{0}{Frixione:2007nw}
\abx@aux@segm{0}{0}{Frixione:2007nw}
\abx@aux@cite{0}{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{0}{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{0}{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{0}{ATL-PHYS-PUB-2016-020}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-020}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{0}{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@cite{0}{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{ATL-PHYS-PUB-2016-017}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-017}
\abx@aux@cite{0}{Martin:2009iq}
\abx@aux@segm{0}{0}{Martin:2009iq}
\abx@aux@cite{0}{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\abx@aux@cite{0}{Evans:2008zzb}
\abx@aux@segm{0}{0}{Evans:2008zzb}
\abx@aux@cite{0}{DAPR-2021-01}
\abx@aux@segm{0}{0}{DAPR-2021-01}
\abx@aux@cite{0}{Lange:2001uf}
\abx@aux@segm{0}{0}{Lange:2001uf}
\abx@aux@backref{212}{Alwall:2014hca}{0}{93}{93}
\abx@aux@backref{213}{Frixione:2007nw}{0}{93}{93}
\abx@aux@backref{214}{Nason:2004rx}{0}{93}{93}
\abx@aux@backref{215}{Frixione:2007vw}{0}{93}{93}
\abx@aux@backref{216}{Alioli:2010xd}{0}{93}{93}
\abx@aux@backref{217}{Ball:2014uwa}{0}{93}{93}
\abx@aux@backref{218}{ATL-PHYS-PUB-2016-020}{0}{93}{93}
\abx@aux@backref{219}{Sjostrand:2014zea}{0}{93}{93}
\abx@aux@backref{220}{ATL-PHYS-PUB-2014-021}{0}{93}{93}
\abx@aux@backref{221}{Ball:2012cx}{0}{93}{93}
\abx@aux@backref{222}{Lange:2001uf}{0}{93}{93}
\abx@aux@backref{223}{Sjostrand:2014zea}{0}{93}{93}
\abx@aux@backref{224}{ATL-PHYS-PUB-2016-017}{0}{93}{93}
\abx@aux@backref{225}{Martin:2009iq}{0}{93}{93}
\abx@aux@backref{226}{Agostinelli:2002hh}{0}{93}{93}
\abx@aux@backref{227}{Evans:2008zzb}{0}{93}{93}
\abx@aux@backref{228}{DAPR-2021-01}{0}{93}{93}
\abx@aux@cite{0}{Bothmann:2019yzt}
\abx@aux@segm{0}{0}{Bothmann:2019yzt}
\abx@aux@cite{0}{Hoeche:2009rj}
\abx@aux@segm{0}{0}{Hoeche:2009rj}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{0}{STDM-2018-14}
\abx@aux@segm{0}{0}{STDM-2018-14}
\abx@aux@cite{0}{PMGR-2021-01}
\abx@aux@segm{0}{0}{PMGR-2021-01}
\abx@aux@cite{0}{Frederix:2012dh}
\abx@aux@segm{0}{0}{Frederix:2012dh}
\abx@aux@cite{0}{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{0}{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{0}{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{0}{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@backref{229}{Lange:2001uf}{0}{94}{94}
\abx@aux@backref{230}{Bothmann:2019yzt}{0}{94}{94}
\abx@aux@backref{231}{Hoeche:2009rj}{0}{94}{94}
\abx@aux@backref{232}{Ball:2014uwa}{0}{94}{94}
\abx@aux@backref{233}{STDM-2018-14}{0}{94}{94}
\abx@aux@backref{234}{PMGR-2021-01}{0}{94}{94}
\abx@aux@backref{235}{Nason:2004rx}{0}{94}{94}
\abx@aux@backref{236}{Frixione:2007vw}{0}{94}{94}
\abx@aux@backref{237}{Alioli:2010xd}{0}{94}{94}
\abx@aux@backref{238}{Frederix:2012dh}{0}{94}{94}
\abx@aux@cite{0}{Re:2010bp}
\abx@aux@segm{0}{0}{Re:2010bp}
\abx@aux@cite{0}{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{0}{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{0}{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{0}{Ball:2014uwa}
\abx@aux@segm{0}{0}{Ball:2014uwa}
\abx@aux@cite{0}{Frixione:2008yi}
\abx@aux@segm{0}{0}{Frixione:2008yi}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2014-021}
\abx@aux@cite{0}{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@backref{239}{Ball:2014uwa}{0}{95}{95}
\abx@aux@backref{240}{Sjostrand:2014zea}{0}{95}{95}
\abx@aux@backref{241}{ATL-PHYS-PUB-2014-021}{0}{95}{95}
\abx@aux@backref{242}{Ball:2012cx}{0}{95}{95}
\abx@aux@backref{243}{Nason:2004rx}{0}{95}{95}
\abx@aux@backref{244}{Frixione:2007vw}{0}{95}{95}
\abx@aux@backref{245}{Alioli:2010xd}{0}{95}{95}
\abx@aux@backref{246}{Re:2010bp}{0}{95}{95}
\abx@aux@backref{247}{Ball:2014uwa}{0}{95}{95}
\abx@aux@backref{248}{Frixione:2008yi}{0}{95}{95}
\abx@aux@backref{249}{Sjostrand:2014zea}{0}{95}{95}
\abx@aux@backref{250}{ATL-PHYS-PUB-2014-021}{0}{95}{95}
\abx@aux@backref{251}{Ball:2012cx}{0}{95}{95}
\abx@aux@cite{0}{MUON-2018-03}
\abx@aux@segm{0}{0}{MUON-2018-03}
\abx@aux@cite{0}{MUON-2018-03}
\abx@aux@segm{0}{0}{MUON-2018-03}
\abx@aux@backref{252}{MUON-2018-03}{0}{97}{97}
\abx@aux@backref{253}{MUON-2018-03}{0}{97}{97}
\abx@aux@cite{0}{ATL-PHYS-PUB-2019-033}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2019-033}
\abx@aux@backref{254}{ATL-PHYS-PUB-2019-033}{0}{99}{99}
\abx@aux@cite{0}{PERF-2014-06}
\abx@aux@segm{0}{0}{PERF-2014-06}
\abx@aux@backref{255}{PERF-2014-06}{0}{100}{100}
\abx@aux@cite{0}{ELLIS1988221}
\abx@aux@segm{0}{0}{ELLIS1988221}
\abx@aux@cite{0}{JETM-2018-05}
\abx@aux@segm{0}{0}{JETM-2018-05}
\abx@aux@backref{256}{ELLIS1988221}{0}{109}{109}
\abx@aux@cite{0}{HIGG-2019-09}
\abx@aux@segm{0}{0}{HIGG-2019-09}
\abx@aux@cite{0}{FTAG-2019-07}
\abx@aux@segm{0}{0}{FTAG-2019-07}
\abx@aux@backref{257}{JETM-2018-05}{0}{110}{110}
\abx@aux@backref{258}{HIGG-2019-09}{0}{110}{110}
\abx@aux@backref{259}{FTAG-2019-07}{0}{110}{110}
\abx@aux@cite{0}{Dong:2899443}
\abx@aux@segm{0}{0}{Dong:2899443}
\abx@aux@backref{260}{Dong:2899443}{0}{112}{112}
\abx@aux@cite{0}{Baron:2887993}
\abx@aux@segm{0}{0}{Baron:2887993}
\abx@aux@cite{0}{DAPR-2021-01}
\abx@aux@segm{0}{0}{DAPR-2021-01}
\abx@aux@backref{261}{Baron:2887993}{0}{114}{114}
\abx@aux@backref{262}{DAPR-2021-01}{0}{114}{114}
\@input{1_MainChapters/Chap6_ElecRM/elecrm.aux}
\abx@aux@cite{0}{EGAM-2021-01}
\abx@aux@segm{0}{0}{EGAM-2021-01}
\abx@aux@backref{263}{EGAM-2021-01}{0}{123}{123}
\abx@aux@cite{0}{DAPR-2018-01}
\abx@aux@segm{0}{0}{DAPR-2018-01}
\abx@aux@cite{0}{ATL-DAPR-PUB-2023-001}
\abx@aux@segm{0}{0}{ATL-DAPR-PUB-2023-001}
\abx@aux@backref{264}{DAPR-2018-01}{0}{129}{129}
\abx@aux@backref{265}{ATL-DAPR-PUB-2023-001}{0}{129}{129}
\@input{1_MainChapters/Chap7_GravLimit/ghh.aux}
\abx@aux@cite{0}{CMS-B2G-23-002}
\abx@aux@segm{0}{0}{CMS-B2G-23-002}
\abx@aux@cite{0}{CMS-B2G-21-003}
\abx@aux@segm{0}{0}{CMS-B2G-21-003}
\abx@aux@cite{0}{CMS-HIG-20-014}
\abx@aux@segm{0}{0}{CMS-HIG-20-014}
\abx@aux@cite{0}{CMS-HIG-21-011}
\abx@aux@segm{0}{0}{CMS-HIG-21-011}
\abx@aux@cite{0}{CMS-HIG-21-005}
\abx@aux@segm{0}{0}{CMS-HIG-21-005}
\abx@aux@cite{0}{CMS-B2G-20-007}
\abx@aux@segm{0}{0}{CMS-B2G-20-007}
\abx@aux@cite{0}{CMS-HIG-21-002}
\abx@aux@segm{0}{0}{CMS-HIG-21-002}
\abx@aux@cite{0}{HDBS-2023-17}
\abx@aux@segm{0}{0}{HDBS-2023-17}
\abx@aux@cite{0}{HDBS-2018-41}
\abx@aux@segm{0}{0}{HDBS-2018-41}
\abx@aux@cite{0}{HDBS-2018-34}
\abx@aux@segm{0}{0}{HDBS-2018-34}
\abx@aux@cite{0}{HDBS-2018-40}
\abx@aux@segm{0}{0}{HDBS-2018-40}
\abx@aux@cite{0}{HDBS-2019-22}
\abx@aux@segm{0}{0}{HDBS-2019-22}
\abx@aux@cite{0}{PERF-2017-04}
\abx@aux@segm{0}{0}{PERF-2017-04}
\abx@aux@cite{0}{CMS-DP-2020-002}
\abx@aux@segm{0}{0}{CMS-DP-2020-002}
\abx@aux@backref{266}{CMS-B2G-23-002}{0}{141}{141}
\abx@aux@backref{267}{CMS-B2G-21-003}{0}{141}{141}
\abx@aux@backref{268}{CMS-HIG-20-014}{0}{141}{141}
\abx@aux@backref{269}{CMS-HIG-21-011}{0}{141}{141}
\abx@aux@backref{270}{CMS-HIG-21-005}{0}{141}{141}
\abx@aux@backref{271}{CMS-B2G-20-007}{0}{141}{141}
\abx@aux@backref{272}{CMS-HIG-21-002}{0}{141}{141}
\abx@aux@backref{273}{HDBS-2023-17}{0}{141}{141}
\abx@aux@backref{274}{HDBS-2018-41}{0}{141}{141}
\abx@aux@backref{275}{HDBS-2018-34}{0}{141}{141}
\abx@aux@backref{276}{HDBS-2018-40}{0}{141}{141}
\abx@aux@backref{277}{HDBS-2019-22}{0}{141}{141}
\abx@aux@cite{0}{Dong:2890038}
\abx@aux@segm{0}{0}{Dong:2890038}
\abx@aux@cite{0}{Dong:2899443}
\abx@aux@segm{0}{0}{Dong:2899443}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@backref{278}{PERF-2017-04}{0}{142}{142}
\abx@aux@backref{279}{CMS-DP-2020-002}{0}{142}{142}
\abx@aux@backref{280}{Dong:2899443}{0}{142}{142}
\abx@aux@backref{281}{Dong:2890038}{0}{142}{142}
\abx@aux@backref{282}{ATL-PHYS-PUB-2023-021}{0}{142}{142}
\abx@aux@backref{283}{ATL-PHYS-PUB-2023-021}{0}{142}{142}
\abx@aux@cite{0}{Hamilton:2013fea}
\abx@aux@segm{0}{0}{Hamilton:2013fea}
\abx@aux@cite{0}{Hamilton:2015nsa}
\abx@aux@segm{0}{0}{Hamilton:2015nsa}
\abx@aux@cite{0}{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{0}{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{0}{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{0}{Hamilton:2012np}
\abx@aux@segm{0}{0}{Hamilton:2012np}
\abx@aux@cite{0}{Campbell:2012am}
\abx@aux@segm{0}{0}{Campbell:2012am}
\abx@aux@cite{0}{Hamilton:2012rf}
\abx@aux@segm{0}{0}{Hamilton:2012rf}
\abx@aux@cite{0}{Catani:2007vq}
\abx@aux@segm{0}{0}{Catani:2007vq}
\abx@aux@cite{0}{Butterworth:2015oua}
\abx@aux@segm{0}{0}{Butterworth:2015oua}
\abx@aux@cite{0}{STDM-2012-23}
\abx@aux@segm{0}{0}{STDM-2012-23}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{deFlorian:2016spz}
\abx@aux@segm{0}{0}{deFlorian:2016spz}
\abx@aux@cite{0}{Anastasiou:2016cez}
\abx@aux@segm{0}{0}{Anastasiou:2016cez}
\abx@aux@cite{0}{Anastasiou:2015ema}
\abx@aux@segm{0}{0}{Anastasiou:2015ema}
\abx@aux@cite{0}{Dulat:2018rbf}
\abx@aux@segm{0}{0}{Dulat:2018rbf}
\abx@aux@cite{0}{Harlander:2009mq}
\abx@aux@segm{0}{0}{Harlander:2009mq}
\abx@aux@cite{0}{Harlander:2009bw}
\abx@aux@segm{0}{0}{Harlander:2009bw}
\abx@aux@cite{0}{Harlander:2009my}
\abx@aux@segm{0}{0}{Harlander:2009my}
\abx@aux@cite{0}{Pak:2009dg}
\abx@aux@segm{0}{0}{Pak:2009dg}
\abx@aux@cite{0}{Actis:2008ug}
\abx@aux@segm{0}{0}{Actis:2008ug}
\abx@aux@cite{0}{Actis:2008ts}
\abx@aux@segm{0}{0}{Actis:2008ts}
\abx@aux@cite{0}{Bonetti:2018ukf}
\abx@aux@segm{0}{0}{Bonetti:2018ukf}
\abx@aux@cite{0}{Bonetti:2018ukf}
\abx@aux@segm{0}{0}{Bonetti:2018ukf}
\abx@aux@cite{0}{Djouadi:1997yw}
\abx@aux@segm{0}{0}{Djouadi:1997yw}
\abx@aux@cite{0}{Spira:1997dg}
\abx@aux@segm{0}{0}{Spira:1997dg}
\abx@aux@cite{0}{Djouadi:2006bz}
\abx@aux@segm{0}{0}{Djouadi:2006bz}
\abx@aux@cite{0}{Bredenstein:2006ha}
\abx@aux@segm{0}{0}{Bredenstein:2006ha}
\abx@aux@cite{0}{Bredenstein:2006rh}
\abx@aux@segm{0}{0}{Bredenstein:2006rh}
\abx@aux@cite{0}{Bredenstein:2006nk}
\abx@aux@segm{0}{0}{Bredenstein:2006nk}
\abx@aux@cite{0}{Nason:2009ai}
\abx@aux@segm{0}{0}{Nason:2009ai}
\abx@aux@cite{0}{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{0}{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{0}{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{STDM-2012-23}
\abx@aux@segm{0}{0}{STDM-2012-23}
\abx@aux@cite{0}{Butterworth:2015oua}
\abx@aux@segm{0}{0}{Butterworth:2015oua}
\abx@aux@cite{0}{Ciccolini:2007jr}
\abx@aux@segm{0}{0}{Ciccolini:2007jr}
\abx@aux@cite{0}{Ciccolini:2007ec}
\abx@aux@segm{0}{0}{Ciccolini:2007ec}
\abx@aux@cite{0}{Bolzoni:2010xr}
\abx@aux@segm{0}{0}{Bolzoni:2010xr}
\abx@aux@cite{0}{Djouadi:1997yw}
\abx@aux@segm{0}{0}{Djouadi:1997yw}
\abx@aux@cite{0}{Spira:1997dg}
\abx@aux@segm{0}{0}{Spira:1997dg}
\abx@aux@cite{0}{Djouadi:2006bz}
\abx@aux@segm{0}{0}{Djouadi:2006bz}
\abx@aux@cite{0}{Bredenstein:2006ha}
\abx@aux@segm{0}{0}{Bredenstein:2006ha}
\abx@aux@cite{0}{Bredenstein:2006rh}
\abx@aux@segm{0}{0}{Bredenstein:2006rh}
\abx@aux@cite{0}{Bredenstein:2006nk}
\abx@aux@segm{0}{0}{Bredenstein:2006nk}
\abx@aux@cite{0}{Nason:2009ai}
\abx@aux@segm{0}{0}{Nason:2009ai}
\abx@aux@cite{0}{Alioli:2010xd}
\abx@aux@segm{0}{0}{Alioli:2010xd}
\abx@aux@cite{0}{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\abx@aux@cite{0}{Frixione:2007vw}
\abx@aux@segm{0}{0}{Frixione:2007vw}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{Butterworth:2015oua}
\abx@aux@segm{0}{0}{Butterworth:2015oua}
\abx@aux@cite{0}{STDM-2012-23}
\abx@aux@segm{0}{0}{STDM-2012-23}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{Ciccolini:2003jy}
\abx@aux@segm{0}{0}{Ciccolini:2003jy}
\abx@aux@cite{0}{Brein:2003wg}
\abx@aux@segm{0}{0}{Brein:2003wg}
\abx@aux@cite{0}{Brein:2011vx}
\abx@aux@segm{0}{0}{Brein:2011vx}
\abx@aux@cite{0}{Altenkamp:2012sx}
\abx@aux@segm{0}{0}{Altenkamp:2012sx}
\abx@aux@cite{0}{Denner:2014cla}
\abx@aux@segm{0}{0}{Denner:2014cla}
\abx@aux@cite{0}{Brein:2012ne}
\abx@aux@segm{0}{0}{Brein:2012ne}
\abx@aux@cite{0}{Harlander:2014wda}
\abx@aux@segm{0}{0}{Harlander:2014wda}
\abx@aux@cite{0}{Djouadi:1997yw}
\abx@aux@segm{0}{0}{Djouadi:1997yw}
\abx@aux@cite{0}{Spira:1997dg}
\abx@aux@segm{0}{0}{Spira:1997dg}
\abx@aux@cite{0}{Djouadi:2006bz}
\abx@aux@segm{0}{0}{Djouadi:2006bz}
\abx@aux@cite{0}{Bredenstein:2006ha}
\abx@aux@segm{0}{0}{Bredenstein:2006ha}
\abx@aux@cite{0}{Bredenstein:2006rh}
\abx@aux@segm{0}{0}{Bredenstein:2006rh}
\abx@aux@cite{0}{Bredenstein:2006nk}
\abx@aux@segm{0}{0}{Bredenstein:2006nk}
\abx@aux@backref{284}{Nason:2004rx}{0}{143}{143}
\abx@aux@backref{285}{Frixione:2007vw}{0}{143}{143}
\abx@aux@backref{286}{Alioli:2010xd}{0}{143}{143}
\abx@aux@backref{287}{Hamilton:2013fea}{0}{143}{143}
\abx@aux@backref{288}{Hamilton:2015nsa}{0}{143}{143}
\abx@aux@backref{289}{Hamilton:2012np}{0}{143}{143}
\abx@aux@backref{290}{Campbell:2012am}{0}{143}{143}
\abx@aux@backref{291}{Hamilton:2012rf}{0}{143}{143}
\abx@aux@backref{292}{Catani:2007vq}{0}{143}{143}
\abx@aux@backref{293}{Butterworth:2015oua}{0}{143}{143}
\abx@aux@backref{294}{STDM-2012-23}{0}{143}{143}
\abx@aux@backref{295}{Sjostrand:2014zea}{0}{143}{143}
\abx@aux@backref{296}{deFlorian:2016spz}{0}{143}{143}
\abx@aux@backref{297}{Anastasiou:2016cez}{0}{143}{143}
\abx@aux@backref{298}{Anastasiou:2015ema}{0}{143}{143}
\abx@aux@backref{299}{Dulat:2018rbf}{0}{143}{143}
\abx@aux@backref{300}{Harlander:2009mq}{0}{143}{143}
\abx@aux@backref{301}{Harlander:2009bw}{0}{143}{143}
\abx@aux@backref{302}{Harlander:2009my}{0}{143}{143}
\abx@aux@backref{303}{Pak:2009dg}{0}{143}{143}
\abx@aux@backref{304}{Actis:2008ug}{0}{143}{143}
\abx@aux@backref{305}{Actis:2008ts}{0}{143}{143}
\abx@aux@backref{306}{Bonetti:2018ukf}{0}{143}{143}
\abx@aux@backref{307}{Djouadi:1997yw}{0}{143}{143}
\abx@aux@backref{308}{Spira:1997dg}{0}{143}{143}
\abx@aux@backref{309}{Djouadi:2006bz}{0}{143}{143}
\abx@aux@backref{310}{Bredenstein:2006ha}{0}{143}{143}
\abx@aux@backref{311}{Bredenstein:2006rh}{0}{143}{143}
\abx@aux@backref{312}{Bredenstein:2006nk}{0}{143}{143}
\abx@aux@backref{313}{Nason:2004rx}{0}{143}{143}
\abx@aux@backref{314}{Frixione:2007vw}{0}{143}{143}
\abx@aux@backref{315}{Alioli:2010xd}{0}{143}{143}
\abx@aux@backref{316}{Nason:2009ai}{0}{143}{143}
\abx@aux@backref{317}{Sjostrand:2014zea}{0}{143}{143}
\abx@aux@backref{318}{STDM-2012-23}{0}{143}{143}
\abx@aux@backref{319}{Butterworth:2015oua}{0}{143}{143}
\abx@aux@backref{320}{Ciccolini:2007jr}{0}{143}{143}
\abx@aux@backref{321}{Ciccolini:2007ec}{0}{143}{143}
\abx@aux@backref{322}{Bolzoni:2010xr}{0}{143}{143}
\abx@aux@backref{323}{Djouadi:1997yw}{0}{143}{143}
\abx@aux@backref{324}{Spira:1997dg}{0}{143}{143}
\abx@aux@backref{325}{Djouadi:2006bz}{0}{143}{143}
\abx@aux@backref{326}{Bredenstein:2006ha}{0}{143}{143}
\abx@aux@backref{327}{Bredenstein:2006rh}{0}{143}{143}
\abx@aux@backref{328}{Bredenstein:2006nk}{0}{143}{143}
\abx@aux@cite{0}{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\abx@aux@cite{0}{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\abx@aux@backref{329}{Nason:2004rx}{0}{144}{144}
\abx@aux@backref{330}{Frixione:2007vw}{0}{144}{144}
\abx@aux@backref{331}{Alioli:2010xd}{0}{144}{144}
\abx@aux@backref{332}{Nason:2009ai}{0}{144}{144}
\abx@aux@backref{333}{Sjostrand:2014zea}{0}{144}{144}
\abx@aux@backref{334}{Butterworth:2015oua}{0}{144}{144}
\abx@aux@backref{335}{STDM-2012-23}{0}{144}{144}
\abx@aux@backref{336}{Sjostrand:2014zea}{0}{144}{144}
\abx@aux@backref{337}{Ciccolini:2003jy}{0}{144}{144}
\abx@aux@backref{338}{Brein:2003wg}{0}{144}{144}
\abx@aux@backref{339}{Brein:2011vx}{0}{144}{144}
\abx@aux@backref{340}{Altenkamp:2012sx}{0}{144}{144}
\abx@aux@backref{341}{Denner:2014cla}{0}{144}{144}
\abx@aux@backref{342}{Brein:2012ne}{0}{144}{144}
\abx@aux@backref{343}{Harlander:2014wda}{0}{144}{144}
\abx@aux@backref{344}{Djouadi:1997yw}{0}{144}{144}
\abx@aux@backref{345}{Spira:1997dg}{0}{144}{144}
\abx@aux@backref{346}{Djouadi:2006bz}{0}{144}{144}
\abx@aux@backref{347}{Bredenstein:2006ha}{0}{144}{144}
\abx@aux@backref{348}{Bredenstein:2006rh}{0}{144}{144}
\abx@aux@backref{349}{Bredenstein:2006nk}{0}{144}{144}
\abx@aux@backref{350}{Sjostrand:2014zea}{0}{144}{144}
\abx@aux@backref{351}{Ball:2012cx}{0}{144}{144}
\abx@aux@cite{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2023-021}
\abx@aux@backref{352}{ATL-PHYS-PUB-2023-021}{0}{145}{145}
\abx@aux@cite{0}{Dong:2890038}
\abx@aux@segm{0}{0}{Dong:2890038}
\abx@aux@cite{0}{Dong:2899443}
\abx@aux@segm{0}{0}{Dong:2899443}
\abx@aux@backref{353}{Dong:2899443}{0}{148}{148}
\abx@aux@backref{354}{Dong:2890038}{0}{148}{148}
\abx@aux@cite{0}{pyhf_joss}
\abx@aux@segm{0}{0}{pyhf_joss}
\abx@aux@cite{0}{Read:2002hq}
\abx@aux@segm{0}{0}{Read:2002hq}
\abx@aux@backref{355}{pyhf_joss}{0}{157}{157}
\abx@aux@backref{356}{Read:2002hq}{0}{157}{157}
\@input{1_MainChapters/Chap8_Concl/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{163}{chapter*.121}\protected@file@percent }
\@input{2_Appendices/appendix1.aux}
\abx@aux@cite{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2022-044}
\abx@aux@backref{549}{ATL-PHYS-PUB-2022-044}{0}{177}{177}
\abx@aux@read@bbl@mdfivesum{6DCC77CA4C37CD35E38FB1B061529A35}
\abx@aux@defaultrefcontext{0}{ParticleDataGroup:2022pth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.71.S96}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Evans:2008zzb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carlip_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Graviton_theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fitzpatrick:2007qr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davoudiasl_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quanta-magazine-2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STDM-2018-51}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nanni_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.127.965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiLella:2015yit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.105.1413}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arkani_Hamed_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Overduin_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pp_event_sketch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ball_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thennpdfcollaboration2024photonsprotonimplicationslhc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thennpdfcollaboration2024pathn3lopartondistributions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thennpdfcollaboration2022charmintrinsic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CERNAccComp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Synchro-CyclotronDivision:1606751}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADAMS1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doble:2312568}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schopper:2009zz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALEPH:2007brf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PERF-2007-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-CMS-00-001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LHCb:2008vvz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALICE:2008ngc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{totem_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2012-27}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-HIG-12-028}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arduini_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Perrot:2845779}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{covid19_economics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HighLuminosityLHC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benedikt2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GENR-2019-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-LOI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-Proposal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HION-2010-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-PhaseII}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-26}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-27}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-28}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-29}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-30}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-31}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDET-2010-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDET-2013-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDET-2015-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PIX-2018-001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCTD-2019-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PERF-2015-08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MUON-2022-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LUCID2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2018-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-TDR-16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EGAM-2018-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EGAM-2021-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EGAM-2021-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2022-022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-DAPR-PUB-2023-001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PERF-2015-09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JETM-2023-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PERF-2014-07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JETM-2023-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JETM-2018-05}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JETM-2022-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JETM-2018-03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JETM-2018-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JETM-2018-06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2017-065}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JETM-2020-03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olr:exact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FTAG-2019-07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2022-027}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2020-019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2023-021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2018-025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shleifer2021normformerimprovedtransformerpretraining}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ba2016layernormalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MUON-2018-03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2022-044}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2010-001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PERF-2013-06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmidt2019recurrentneuralnetworksrnns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaheer2018deepsets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mao2023crossentropylossfunctionstheoretical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruder2016overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2017-029}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2020-012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007nw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nason:2004rx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2007vw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alioli:2010xd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ball:2014uwa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2014-021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ball:2012cx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lange:2001uf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martin:2009iq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DAPR-2021-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bothmann:2019yzt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoeche:2009rj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STDM-2018-14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PMGR-2021-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frederix:2012dh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Re:2010bp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frixione:2008yi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2019-033}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PERF-2014-06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ELLIS1988221}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HIGG-2019-09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong:2899443}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baron:2887993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-B2G-23-002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-B2G-21-003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-HIG-20-014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-HIG-21-011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-HIG-21-005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-B2G-20-007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-HIG-21-002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HDBS-2023-17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HDBS-2018-41}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HDBS-2018-34}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HDBS-2018-40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HDBS-2019-22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PERF-2017-04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS-DP-2020-002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong:2890038}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hamilton:2013fea}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hamilton:2015nsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hamilton:2012np}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell:2012am}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hamilton:2012rf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Catani:2007vq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Butterworth:2015oua}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STDM-2012-23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deFlorian:2016spz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2016cez}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anastasiou:2015ema}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dulat:2018rbf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harlander:2009mq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harlander:2009bw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harlander:2009my}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pak:2009dg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Actis:2008ug}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Actis:2008ts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonetti:2018ukf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Djouadi:1997yw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spira:1997dg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Djouadi:2006bz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bredenstein:2006ha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bredenstein:2006rh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bredenstein:2006nk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nason:2009ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ciccolini:2007jr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ciccolini:2007ec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolzoni:2010xr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ciccolini:2003jy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brein:2003wg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brein:2011vx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Altenkamp:2012sx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Denner:2014cla}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brein:2012ne}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harlander:2014wda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyhf_joss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Read:2002hq}{none/global//global/global/global}
\gdef \@abspage@last{216}
