\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The particles in the Standard Model of Particle Physics, with mass, charge, and spin. Taken from~\blx@tocontentsinit {0}\cite {quanta-magazine-2020}. }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The running of the strong coupling constant $\alpha _s$ with the energy scale $\mu $ in QCD, taken from~\blx@tocontentsinit {0}\cite {STDM-2018-51}. The coupling constant decreases as the energy scale increases, demonstrating asymptotic freedom. The experimental measurements of $\alpha _s$ at different energy scales are also shown. }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Higgs potential $V(\phi )$ with a minimum at $\phi ^\dagger \phi = \frac {v^2}{2}$.}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of how a hadron collision is modelled. In particular, one can notice the initial states, hard scattering, parton shower, hadronisation and the so-called underlying event. From INFN web-page~\blx@tocontentsinit {0}\cite {pp_event_sketch}. }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The NNPDF4.0NNLO parton distribution functions at $Q = 3.2~\ensuremath {\text {GeV}}\xspace $ and $Q = 100~\ensuremath {\text {GeV}}\xspace $~\blx@tocontentsinit {0}\cite {Ball_2022}. }}{31}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex, including the Large Hadron Collider (LHC) and its experiments, taken from~\blx@tocontentsinit {0}\cite {CERNAccComp}}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cut-away view of the Run 3 configuration of the ATLAS detector indicating the locations of the larger detector sub-systems, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cut-away view of the ATLAS Inner Detector showing the Pixel Detector, Semiconductor Tracker (SCT), and Transition Radiation Tracker (TRT), taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The efficiency to reconstruct charged primary particles in jets with (left) $|\eta |< 1.2$ and (right) $|\eta |> 1.2$ is shown as a function of the angular distance of the particle from the jet axis for various jet $\ensuremath {p_{\text {T}}}\xspace $ for simulated dijet MC events. These figures are taken from~\blx@tocontentsinit {0}\cite {PERF-2015-08}. }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cut-away view of the ATLAS calorimeter system showing the Liquid Argon (LAr) calorimeters and the Tile calorimeters, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cut-away view of the ATLAS Muon Spectrometer, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resolution of the muon $\ensuremath {p_{\text {T}}}\xspace $ as obtained from simulation after derivation and application of all correction constants. Muons are selected using the High-$\ensuremath {p_{\text {T}}}\xspace $ Working point. The resolution is shown as a function of the true $\ensuremath {p_{\text {T}}}\xspace $ of the muon for a range from 1 GeV to 2.5 TeV, (left) for muons with $|\eta |<1.05$ and (right) for muons with $|\eta |>1.05$. The resolution lines are obtained by interpolating between points sampled in steps of $\ensuremath {p_{\text {T}}}\xspace $. The continuous lines correspond to the combined momentum, while the dashed lines to that from the ID, and the dotted lines to that of the MS. These figures are taken from~\blx@tocontentsinit {0}\cite {MUON-2022-01}. }}{52}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Layout of the forward detectors in the ATLAS experiment, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{52}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cumulative integrated luminosity delivered to and recorded by ATLAS between 2015 and 2018 during stable beam pp collision data-taking at $\sqrt {s}=13$ TeV. This figure is taken from~\blx@tocontentsinit {0}\cite {DAPR-2018-01}. }}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic of the ATLAS Trigger and Data Acquisition (TDAQ) system, taken from~\blx@tocontentsinit {0}\cite {GENR-2019-02}.}}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Identification efficiencies of electrons from $Z\rightarrow ee$ decays as a function of the electron's transverse momentum for the different identification working points. This figure is taken from~\blx@tocontentsinit {0}\cite {EGAM-2021-01}. }}{58}{figure.caption.39}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces (left) The relative jet energy resolution as a function of $\ensuremath {p_{\text {T}}}\xspace $ for fully calibrated PFlow+JES jets. The error bars on points indicate the total uncertainties on the derivation of the relative resolution in dijet events, adding in quadrature statistical and systematic components. The expectation from Monte Carlo simulation is compared with the relative resolution as evaluated in data through the combination of the dijet balance and random cone techniques. (right) Absolute uncertainty on the relative jet energy resolution as a function of jet $\ensuremath {p_{\text {T}}}\xspace $. Uncertainties from the two in situ measurements and from the data/MC simulation difference are shown separately. These figures are taken from~\blx@tocontentsinit {0}\cite {JETM-2018-05}. }}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The $p_x^\text {miss}$ and $p_y^\text {miss}$ resolution for different $p_\text {T}^\text {miss}$ working points as a function of interactions per bunch crossing (left) or number of primary vertices (right). PFlow jets are used on SM MC simulations with $Z\rightarrow \mu \mu $ events. These figures are taken from~\blx@tocontentsinit {0}\cite {JETM-2020-03}. }}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The GN2 c-jet (left) and light-jet (right) rejections as a function of the b-jet tagging efficiency for jets in the $\ensuremath {t\bar {t}}\xspace $ sample with $20 < \ensuremath {p_{\text {T}}}\xspace < 250$ GeV. The ratio with respect to the performance of the DL1r algorithm is shown in the bottom panels. These figures are taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-027}. }}{70}{figure.caption.52}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces GN2x top and multijet rejections as a function of the $H\rightarrow bb$ efficiency for jets with $\ensuremath {p_{\text {T}}}\xspace >250$ GeV and mass ($50~\ensuremath {\text {GeV}}\xspace < m_J < 200~\ensuremath {\text {GeV}}\xspace $). Performance of the GN2X algorithm is compared to the previous DXbb tagger and variable-radius subjets baselines. These figures are taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2023-021}. }}{72}{figure.caption.54}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Muon reconstruction and identification efficiencies for the Loose, Medium, and Tight criteria. It displays the efficiencies measured in $Z\rightarrow \mu \mu $ events as a function of $\eta $, for muons with $\ensuremath {p_{\text {T}}}\xspace >10$~GeV. This figure is taken from~\blx@tocontentsinit {0}\cite {MUON-2018-03}. }}{74}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Efficiency to select the correct $\tau $ production vertex using TJVA or the default primary vertex in $\gamma ^*\rightarrow \tau \tau $ events, as a function of $\langle \mu \rangle $. The left plot shows the efficiency for 1-prong $\ensuremath {\tau _{\text {had}}}\xspace $, while the right plot shows the efficiency for 3-prong $\ensuremath {\tau _{\text {had}}}\xspace $, taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. }}{79}{figure.caption.59}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reconstruction efficiency of the track classifier for 1-prong and 3-prong $\ensuremath {\tau _{\text {had-vis}}}\xspace $ candidates as a function of $\ensuremath {\tau _{\text {had-vis}}}\xspace p_T$ (left) and $\langle \mu \rangle $ (right). }}{82}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Combined reconstruction and identification efficiency of the $\ensuremath {\tau _{\text {had-vis}}}\xspace $ identification algorithm as a function of $\ensuremath {\tau _{\text {had-vis}}}\xspace p_T$ (left) and $\langle \mu \rangle $ (right), taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. The decay of the $\ensuremath {\tau _{\text {had-vis}}}\xspace $ efficiency in 3-prong $\ensuremath {\tau _{\text {had-vis}}}\xspace $ candidates at high $\ensuremath {\tau _{\text {had-vis}}}\xspace p_T$ is due to the tracking efficiency in dense environments. }}{84}{figure.caption.61}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse of the efficiency (rejection) for misidentified 1-prong and 3-prong $\ensuremath {\tau _{\text {had}}}\xspace $ candidates from dijet background events as a function of the efficiency for truth $\ensuremath {\tau _{\text {had}}}\xspace $ originating from $\gamma ^*\rightarrow \tau \tau $ events, taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. }}{85}{figure.caption.62}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Efficiency matrix for reconstructing the same $\tau $ lepton decay mode as the truth decay mode with DeepSet NN classifier in $\gamma ^*\rightarrow \tau \tau $ events, taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. The labels are in a form of `ApBn', where `A',`B' are the number of prongs (the `p') and neutral pions (the `n') and `X' stands for more than one or more than zero accordingly. }}{85}{figure.caption.63}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rejection for misidentified 1-prong and 3-prong $\ensuremath {\tau _{\text {had-vis}}}\xspace $ candidates from $Z\rightarrow ee$ background events with the e-veto algorithm, as a function of the efficiency for truth $\ensuremath {\tau _{\text {had}}}\xspace $ originating from $\gamma ^*\rightarrow \tau \tau $ events, taken from~\blx@tocontentsinit {0}\cite {ATL-PHYS-PUB-2022-044}. }}{87}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The distributions of the $\ensuremath {\Delta R^\mathrm {truth, vis}_\mathrm {\tau \tau }}$ between the truth level \ensuremath {\tau _\mathrm {\mu }\tau _\mathrm {had}}\xspace pair in the \ensuremath {G \rightarrow HH \rightarrow 4\tau }\xspace with hypothetical Graviton mass ranging from 1000 GeV to 5000 GeV. The distributions are normalised to unity.}}{96}{figure.caption.69}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The combined reconstruction and identification efficiencies of the standard ATLAS TauID for truth 1-prong~(\subref {fig:murm:effi_off_1p}) and 3-prong~(\subref {fig:murm:effi_off_3p}) $\ensuremath {\tau _\mathrm {\mu }\tau _\mathrm {had}}\xspace $ pairs in all working points as a function of $\ensuremath {\Delta R^\mathrm {truth, vis}_\mathrm {\tau \tau }}$; the ``Seeding'' line (dark cyan) shows the efficiency of a $\ensuremath {\tau _\mathrm {seed}}\xspace $ jet that matches to a truth-level $\ensuremath {\tau _\mathrm {\mu }\tau _\mathrm {had}}\xspace $ pair being reconstructed; the ``ProngCorr'' line (black) shows the efficiency of a truth-level $\ensuremath {\tau _{\text {had}}}\xspace $ being reconstructed with the correct number of associated charged-particle tracks. }}{96}{figure.caption.70}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The combined reconstruction and TauID efficiencies after the muon removal for truth 1-prong~(\subref {fig:murm:effi_new_1p}) and 3-prong~(\subref {fig:murm:effi_new_3p}) $\ensuremath {\tau _\mathrm {\mu }\tau _\mathrm {had}}\xspace $ pairs in all working points as a function of $\ensuremath {\Delta R^\mathrm {truth, vis}_\mathrm {\tau \tau }}$. The extra ``MuonRM'' line (green) shows the efficiency of a muon being removed from the \ensuremath {\tau _\mathrm {seed}}\xspace . The slight abnormality in the ``MuonRM'' line between $0.35 < \ensuremath {\Delta R^\mathrm {truth, vis}_\mathrm {\tau \tau }}< 0.45$ is due to limited detector resolution in the direction of the reconstructed $\ensuremath {\tau _{\text {had-vis}}}\xspace $. }}{98}{figure.caption.71}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The signal efficiencies of the TauID working points as a function of the truth absolute pseudorapidity for truth 1-prong~(\subref {fig:murm:etaRM_1p}) and 3-prong~(\subref {fig:murm:etaRM_3p}) $\ensuremath {\tau _\mathrm {seed}}\xspace $ jets with $\ensuremath {\Delta R^\mathrm {truth, vis}_\mathrm {\tau \tau }}< 0.4$. The seeding efficiencies and the ratio of the $\ensuremath {\tau _\mathrm {seed}}\xspace $ jets with a muon removed are also shown.}}{99}{figure.caption.72}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The stability of the signal efficiencies of the TauID working points against the truth transverse momentum~(\subref {fig:murm:ptDR04_1p})~(\subref {fig:murm:ptDR04_3p}), and pile-up~(\subref {fig:murm:muDR04_1p})~(\subref {fig:murm:muDR04_3p}) for truth 1-prong and 3-prong $\ensuremath {\tau _\mathrm {seed}}\xspace $ with reconstructed $\ensuremath {\Delta R^\mathrm {reco}_\mathrm {\tau \tau }}< 0.4$. The ``Seeding'' lines indicate the efficiency of a truth-level $\ensuremath {\tau _{\text {had}}}\xspace $ being reconstructed as $\ensuremath {\tau _\mathrm {seed}}\xspace $. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\ensuremath {\tau _\mathrm {seed}}\xspace $. }}{101}{figure.caption.73}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The stability of the signal efficiencies of the TauID working points against the truth transverse momentum~(\subref {fig:murm:pt45dr_1p})~(\subref {fig:murm:pt45dr_3p}), and pile-up~(\subref {fig:murm:mu45dr_1p})~(\subref {fig:murm:mu45dr_3p}) for the truth 1-prong and 3-prong $\ensuremath {\tau _\mathrm {seed}}\xspace $ jets with $\ensuremath {\Delta R^\mathrm {truth, vis}_\mathrm {\tau \tau }}> 0.45$. In this region, the muon removal should not affect the results. The ``Seeding'' lines indicate the efficiency of a truth-level $\ensuremath {\tau _{\text {had}}}\xspace $ being reconstructed as $\ensuremath {\tau _\mathrm {seed}}\xspace $. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\ensuremath {\tau _\mathrm {seed}}\xspace $.}}{102}{figure.caption.74}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The distributions of the calibrated residuals $\eta $~(\subref {fig:murm:reso_eta_1p})~(\subref {fig:murm:reso_eta_3p}) and $\phi $~(\subref {fig:murm:reso_phi_1p})~(\subref {fig:murm:reso_phi_3p}) before (blue) and after (red) muon removal. The left panel shows the 1-prong case; the right panel shows the 3-prong case.}}{103}{figure.caption.75}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces (\subref {fig:murm:reso_pt_1p})~(\subref {fig:murm:reso_pt_3p}): the distributions of the calibrated transverse energy residuals for $\ensuremath {\tau _{\text {had-vis}}}\xspace $ with (red) and without (blue) muon removal. (\subref {fig:murm:reso_rel_pt_1p})~(\subref {fig:murm:reso_rel_pt_3p}): the relative core (68\%) and tail (95\%) $\ensuremath {\tau _{\text {had-vis}}}\xspace $ $E_\mathrm {T}$ resolutions as functions of $\ensuremath {\tau _{\text {had-vis}}}\xspace $ $E_\mathrm {T}^\mathrm {truth}$. The left plots show the 1-prong case and the right plots show the 3-prong case.}}{104}{figure.caption.76}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The signal rejection ratios for $\ensuremath {\tau _\mathrm {seed}}\xspace $ jets reconstructed from jets originating from semi-muonic bottom decays in \ensuremath {t\bar {t}}\xspace events at medium TauID working point, as functions of the reconstructed \ensuremath {p_{\text {T}}}\xspace ~(\subref {fig:murm:rej_pt_1p})~(\subref {fig:murm:rej_pt_3p}), and pile-up~(\subref {fig:murm:rej_mu_1p})~(\subref {fig:murm:rej_mu_3p}). The left panel shows the reconstructed 1-prong case, the right panel shows the 3-prong case.}}{106}{figure.caption.77}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The receiver operating characteristic (ROC) curves with and without muon removal. (\subref {fig:murm:roc_1p}) shows the reconstructed 1-prong case, (\subref {fig:murm:roc_3p}) shows the 3-prong case.}}{107}{figure.caption.78}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces The signal efficiencies of the TauID working points, as a function of the truth-level Graviton mass, $m_G^\mathrm {truth}$, for truth 1-prong~(\subref {fig:murm:effi_mass_std_1p}) and 3-prong~(\subref {fig:murm:effi_mass_std_3p}) $\ensuremath {\tau _{\text {had}}}\xspace $ with the standard ATLAS TauID; and for truth 1-prong~(\subref {fig:murm:effi_mass_new_1p}) and 3-prong~(\subref {fig:murm:effi_mass_new_3p}) $\ensuremath {\tau _{\text {had}}}\xspace $ with the $\ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace $ method. The efficiencies shown correspond to the identification of individual di-$\tau $ systems originating from Higgs boson decays. The ``Seeding'' lines indicate the efficiency of a truth-level $\ensuremath {\tau _{\text {had}}}\xspace $ being reconstructed as $\ensuremath {\tau _\mathrm {seed}}\xspace $. the ``ProngCorr'' line shows the efficiency of a truth-level $\ensuremath {\tau _{\text {had}}}\xspace $ being reconstructed with the correct number of associated charged-particle tracks. The ``MuonRM'' lines show the efficiency of a muon being removed inside the $\ensuremath {\tau _\mathrm {seed}}\xspace $. }}{108}{figure.caption.79}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The distribution of the RNN jet score for $\ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace $: (\subref {fig:murm:SR_RNN_score}) in the SR and, (\subref {fig:murm:CR_RNN_score}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath {t\bar {t}}\xspace $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath {Z\rightarrow \tau \tau }\xspace $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{112}{figure.caption.81}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces The distribution of $\ensuremath {\Delta \phi _{\mu \mathrm {-}\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace }^\mathrm {signed}}\xspace $ with all other event-selection criteria applied in the SR is shown in (\subref {fig:murm:SR_s_dphi}); the straight lines indicate the positions of the selection requirements. The same distribution in the CR is shown in (\subref {fig:murm:CR_s_dphi}). ``Top'' represents the predicted contributions from the SM $\ensuremath {t\bar {t}}\xspace $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath {Z\rightarrow \tau \tau }\xspace $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{113}{figure.caption.82}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces The distribution of the $\ensuremath {m_{\mu \mathrm {-}\mathrm {had}}^\mathrm {col}}\xspace $: (\subref {fig:murm:SR_m_col}) in the SR, and, (\subref {fig:murm:CR_m_col}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath {t\bar {t}}\xspace $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath {Z\rightarrow \tau \tau }\xspace $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{114}{figure.caption.83}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces The distribution of the $\ensuremath {p_{\mathrm {T}\,\mu \mathrm {-}\mathrm {had}}^\mathrm {col}}\xspace $: (\subref {fig:murm:SR_pt_col}) in the SR, and, (\subref {fig:murm:CR_pt_col}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath {t\bar {t}}\xspace $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath {Z\rightarrow \tau \tau }\xspace $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{115}{figure.caption.84}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces The distribution of the \ensuremath {p_{\text {T}}}\xspace of the $\ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace $: (\subref {fig:murm:SR_pt_tau}) in the SR and, (\subref {fig:murm:CR_pt_tau}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath {t\bar {t}}\xspace $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath {Z\rightarrow \tau \tau }\xspace $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{116}{figure.caption.85}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces The distribution of the \ensuremath {p_{\text {T}}}\xspace of the muon removed from the $\ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace $: (\subref {fig:murm:SR_pt_mu}) in the SR and, (\subref {fig:murm:CR_pt_mu}) in the CR. ``Top'' represents the predicted contributions from the SM $\ensuremath {t\bar {t}}\xspace $, single-top, and $tW$ processes. ``DiBoson'' indicates the contributions from $WW$, $WZ$, and $ZZ$ processes. ``Other'' includes the contributions from the $Z\rightarrow ll$+jets and $W$+jets background processes. ``$\ensuremath {Z\rightarrow \tau \tau }\xspace $+jets'' represents the contributions from the signal process. The uncertainties shown include both statistical and systematic uncertainties. }}{117}{figure.caption.86}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces The distributions of $\ensuremath {m_{\mu \mathrm {-}\mathrm {had}}^\mathrm {col}}\xspace $ corresponding to the various signal selections defined in the text: (\subref {fig:murm:SR_m}) SR, (\subref {fig:murm:SR_std_m}) \ensuremath {\mathrm {SR}^\mathrm {std}}\xspace , (\subref {fig:murm:SR_tight_m}) \ensuremath {\mathrm {SR}_\mathrm {tight}}\xspace , and (\subref {fig:murm:SR_tight_std_m}) \ensuremath {\mathrm {SR}_\mathrm {tight}^\mathrm {std}}\xspace . SR, $\ensuremath {\mathrm {SR}_\mathrm {tight}}\xspace $ and CR are with the $\ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace $ method, while $\ensuremath {\mathrm {SR}^\mathrm {std}}\xspace $ and $\ensuremath {\mathrm {SR}_\mathrm {tight}^\mathrm {std}}\xspace $ are with the standard ATLAS TauID. }}{118}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The combined reconstruction and identification efficiency of the standard TauReco and TauID as a function of the truth-level $\ensuremath {\Delta R_\mathrm {\tau \tau }^\mathrm {truth, vis}}\xspace $. The efficiency is shown for the different working points of the TauID algorithm. In addition, the ``Reco'' and ``ProngCorr'' efficiencies are shown, which are the efficiency of the \ensuremath {\tau _{\text {had}}}\xspace being seeded, and the efficiency of the TauRec algorithm to reconstruct the correct number of tracks in the \ensuremath {\tau _{\text {had}}}\xspace , respectively.}}{122}{figure.caption.89}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The combined reconstruction and identification efficiency of the accretive \ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace reconstruction method as a function of the truth $\ensuremath {\Delta R_\mathrm {\tau \tau }^\mathrm {truth, vis}}\xspace $. The efficiency is shown for every working points of the TauID algorithm. In addition, the ``Reco'', ``ElecRM'', and ``ProngCorr'' efficiencies are shown, which is the efficiency of the \ensuremath {\tau _{\text {had}}}\xspace being seeded, the efficiency of the electron-removal, and the efficiency of the TauRec algorithm reconstructing the correct number of tracks, respectively.}}{124}{figure.caption.90}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The efficiency of the accretive \ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace reconstruction method as a function of the truth-level $\ensuremath {p_{\text {T}}}\xspace {}_{\tau }^\mathrm {truth,vis}$ (\subref {fig:eff_pt_new_trkrm_unique}), and $|\eta |^\mathrm {truth, vis}$ (\subref {fig:eff_abseta_new_trkrm}), where the electron is identified and removed. The efficiency is shown for the different working points of the TauID algorithm for 1-prong and 3-prong. In addition, the ``ElecRM'', and ``ProngCorr'' efficiencies are the efficiency of the electron-removal, and the efficiency of the TauRec algorithm to reconstruct the correct number of tracks in the \ensuremath {\tau _{\text {had}}}\xspace , respectively.}}{126}{figure.caption.91}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The distributions of the calibrated transverse energy residuals for $\ensuremath {\tau _{\text {had-vis}}}\xspace $ with \ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace (red) and \ensuremath {\tau _{\text {had}}}\xspace (blue) are shown in (\subref {fig:diff_pt}). The relative core (68\%) and tail (95\%) $\ensuremath {\tau _{\text {had-vis}}}\xspace $ $p_\mathrm {T}$ resolutions as functions of $\ensuremath {p_{\text {T}}}\xspace {}_{\tau }^\mathrm {truth,vis}$ are shown in (\subref {fig:ereso_abseta_new_trkrm}). The left plots show the 1-prong case and the right plots show the 3-prong case.}}{127}{figure.caption.92}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The distributions of the $\phi $ (\subref {fig:dphi_reso}) and $\eta $ (\subref {fig:deta_reso}) residuals for $\ensuremath {\tau _{\text {had-vis}}}\xspace $ with \ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace (red) and \ensuremath {\tau _{\text {had}}}\xspace (blue) are shown. The left plots show the 1-prong case and the right plots show the 3-prong case.}}{128}{figure.caption.93}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The distribution of the $\ensuremath {m_{e\mathrm {-}\mathrm {had}}^\mathrm {col}}\xspace $: (\subref {fig:SR_m_col}) in the SR, and, (\subref {fig:CR_m_col}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable. }}{131}{figure.caption.95}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces The distribution of the $\ensuremath {p_{\mathrm {T}\,e\mathrm {-}\mathrm {had}}^\mathrm {col}}\xspace $: (\subref {fig:SR_pt_col}) in the SR, and, (\subref {fig:CR_pt_col}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable. }}{132}{figure.caption.96}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The distribution of the TauID RNN score: (\subref {fig:SR_rnn}) in the SR, and, (\subref {fig:CR_rnn}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable. }}{132}{figure.caption.97}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The distribution of the TauID e-veto RNN score: (\subref {fig:SR_eveto_rnn}) in the SR, and, (\subref {fig:CR_eveto_rnn}) in the CR. All requirement criteria are applied, except the requirement on the variable being plotted. The vertical line indicates the event-selection requirement on this variable. }}{133}{figure.caption.98}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The distribution of the $\ensuremath {m_{e\mathrm {-}\mathrm {had}}^\mathrm {col}}\xspace $ in the SR: (\subref {fig:erm:SR_m}) nominal SR, (\subref {fig:erm:SR_std_m}) \ensuremath {\mathrm {SR}^\mathrm {std}}\xspace , (\subref {fig:SR_tight_m}) \ensuremath {\mathrm {SR}_\mathrm {tight}}\xspace , and, (\subref {fig:SR_tight_std_m}) \ensuremath {\mathrm {SR}_\mathrm {tight}^\mathrm {std}}\xspace . SR, $\ensuremath {\mathrm {SR}_\mathrm {tight}}\xspace $ and CR are with the $\ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace $ method, while $\ensuremath {\mathrm {SR}^\mathrm {std}}\xspace $ and $\ensuremath {\mathrm {SR}_\mathrm {tight}^\mathrm {std}}\xspace $ are with the standard ATLAS TauID. }}{134}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Feynman diagram of the gluon--gluon production of the $X$ and $G$.}}{140}{figure.caption.101}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Predicted cross-section of the $pp\rightarrow G\rightarrow HH$ production at the LHC centre of mass energy of 13~TeV and 13.6~TeV.}}{140}{figure.caption.102}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces The $G~\text {3 TeV}$ signal efficiency, background efficiency, and the significance for different cut values on the $\ensuremath {m_\mathrm {bb}}\xspace $ (\subref {fig:G3000_mbb}), and $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ (\subref {fig:G3000_mtt}) distributions. }}{147}{figure.caption.106}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces The distribution of the $\ensuremath {|\Delta \phi _\mathrm {bb-\tau \tau }|}\xspace $ in the SR (\subref {fig:SR_absDphi_bbtt}), and CR (\subref {fig:CR_absDphi_bbtt}). }}{149}{figure.caption.107}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces The distribution of the $\ensuremath {\Delta \phi ^\mathrm {signed}_\mathrm {\mu -MET}}\xspace $ in the SR (\subref {fig:SR_dPhi_mu_met}), and CR (\subref {fig:CR_dPhi_mu_met}). }}{150}{figure.caption.108}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces The distribution of the $\ensuremath {\Delta R_\mathrm {fj-jet}}\xspace $ in the SR (\subref {fig:SR_dR_jfj}), and CR (\subref {fig:CR_dR_jfj}). }}{150}{figure.caption.109}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces The distribution of the $\ensuremath {\mathrm {GN2x}_\mathrm {fj}}\xspace $ in the SR (\subref {fig:SR_GN2bb}), and CR (\subref {fig:CR_GN2bb}). The translucent band indicates the cut value of ``QCD1.55\%'' GN2x WP, ranging from 1.6 to 1.7 in the region where the fatjet mass is between 90 and 160 GeV. }}{151}{figure.caption.110}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces The distribution of the $\ensuremath {m_\mathrm {bb}}\xspace $ in the SR (\subref {fig:SR_mbb}), and CR (\subref {fig:CR_mbb}). }}{151}{figure.caption.111}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces The distribution of the $\ensuremath {\ensuremath {p_{\text {T}}}\xspace {}_\mathrm {bb}}$ in the SR (\subref {fig:SR_pTbb}), and CR (\subref {fig:CR_pTbb}). The $\ensuremath {\ensuremath {p_{\text {T}}}\xspace {}_\mathrm {bb}}$ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ requirements. This is because lower values of $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\ensuremath {p_{\text {T}}}\xspace $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{152}{figure.caption.112}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces The distribution of the $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ in the SR (\subref {fig:SR_mtt}), and CR (\subref {fig:CR_mtt}). }}{152}{figure.caption.113}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces The distribution of the $\ensuremath {\ensuremath {p_{\text {T}}}\xspace {}_\mathrm {\tau \tau }^\mathrm {col}}$ in the SR (\subref {fig:SR_pTtt}), and CR (\subref {fig:CR_pTtt}). The $\ensuremath {\ensuremath {p_{\text {T}}}\xspace {}_\mathrm {\tau \tau }^\mathrm {col}}$ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ requirements. This is because lower values of $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\ensuremath {p_{\text {T}}}\xspace $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{153}{figure.caption.114}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces The distribution of the $\ensuremath {m_\mathrm {bb\tau \tau }^\mathrm {col}}\xspace $ in the SR (\subref {fig:SR_mbbtt}), and CR (\subref {fig:CR_mbbtt}). The $\ensuremath {m_\mathrm {bb\tau \tau }^\mathrm {col}}\xspace $ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ requirements. This is because lower values of $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\ensuremath {p_{\text {T}}}\xspace $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{153}{figure.caption.115}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces The distribution of the $\ensuremath {\ensuremath {p_{\text {T}}}\xspace ^\mathrm {\mu }}\xspace $ in the SR (\subref {fig:SR_pTmu}), and CR (\subref {fig:CR_pTmu}). }}{154}{figure.caption.116}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces The distribution of the $\ensuremath {\mathrm {RNN}_\mathrm {\tau }}\xspace $ in the SR (\subref {fig:SR_tau_rnn}), and CR (\subref {fig:CR_tau_rnn}). }}{154}{figure.caption.117}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces The distribution of the product of the $\tau \tau $ charges in the SR (\subref {fig:SR_qq}), and CR (\subref {fig:CR_qq}). }}{155}{figure.caption.118}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces The expected 95\% CL limits on the $\ensuremath {\sigma (pp\rightarrow G \rightarrow HH)}\xspace $ on various mass points. The expected limits are shown as the dotted line. The $\pm 1\sigma $ and $\pm 2\sigma $ bands are shown as the shaded regions around the expected limits. The marked solid lines show the observed limits. }}{158}{figure.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The distribution of the $\ensuremath {|\Delta \phi _\mathrm {bb-\tau \tau }|}\xspace $ in the SR (\subref {fig:SR_2p_absDphi_bbtt}), and CR (\subref {fig:CR_2p_absDphi_bbtt}). }}{179}{figure.caption.124}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces The distribution of the $\ensuremath {\Delta \phi ^\mathrm {signed}_\mathrm {\mu -MET}}\xspace $ in the SR (\subref {fig:SR_2p_dPhi_mu_met}), and CR (\subref {fig:CR_2p_dPhi_mu_met}). }}{179}{figure.caption.125}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces The distribution of the $\ensuremath {\Delta R_\mathrm {fj-jet}}\xspace $ in the SR (\subref {fig:SR_2p_dR_jfj}), and CR (\subref {fig:CR_2p_dR_jfj}). }}{180}{figure.caption.126}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces The distribution of the $\ensuremath {\mathrm {GN2x}_\mathrm {fj}}\xspace $ in the SR (\subref {fig:SR_2p_GN2bb}), and CR (\subref {fig:CR_2p_GN2bb}). The translucent band indicates the cut value of ``QCD1.55\%'' GN2x WP, ranging from 1.6 to 1.7 in the region where the fatjet mass is between 90 and 160 GeV. }}{180}{figure.caption.127}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces The distribution of the $\ensuremath {m_\mathrm {bb}}\xspace $ in the SR (\subref {fig:SR_2p_mbb}), and CR (\subref {fig:CR_2p_mbb}). }}{181}{figure.caption.128}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces The distribution of the $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ in the SR (\subref {fig:SR_2p_mtt}), and CR (\subref {fig:CR_2p_mtt}). }}{181}{figure.caption.129}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces The distribution of the $\ensuremath {m_\mathrm {bb\tau \tau }^\mathrm {col}}\xspace $ in the SR (\subref {fig:SR_2p_mbbtt}), and CR (\subref {fig:CR_2p_mbbtt}). The $\ensuremath {m_\mathrm {bb\tau \tau }^\mathrm {col}}\xspace $ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ requirements. This is because lower values of $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\ensuremath {p_{\text {T}}}\xspace $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{182}{figure.caption.130}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces The distribution of the $\ensuremath {\ensuremath {p_{\text {T}}}\xspace {}_\mathrm {bb}}$ in the SR (\subref {fig:SR_2p_pTbb}), and CR (\subref {fig:CR_2p_pTbb}). The $\ensuremath {\ensuremath {p_{\text {T}}}\xspace {}_\mathrm {bb}}$ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ requirements. This is because lower values of $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\ensuremath {p_{\text {T}}}\xspace $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{182}{figure.caption.131}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces The distribution of the $\ensuremath {\ensuremath {p_{\text {T}}}\xspace ^\mathrm {\mu }}\xspace $ in the SR (\subref {fig:SR_2p_pTmu}), and CR (\subref {fig:CR_2p_pTmu}). }}{183}{figure.caption.132}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces The distribution of the $\ensuremath {\ensuremath {p_{\text {T}}}\xspace {}_\mathrm {\tau \tau }^\mathrm {col}}$ in the SR (\subref {fig:SR_2p_pTtt}), and CR (\subref {fig:CR_2p_pTtt}). The $\ensuremath {\ensuremath {p_{\text {T}}}\xspace {}_\mathrm {\tau \tau }^\mathrm {col}}$ distribution extends to lower values in the CR than in the SR due to the relaxed $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ requirements. This is because lower values of $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ and $\ensuremath {m_\mathrm {bb}}\xspace $ in the CR allow di-$\tau $ and $b\bar {b}$ systems at lower $\ensuremath {p_{\text {T}}}\xspace $ to be produced whilst still satisfying the condition $\Delta {R} < 0.4$. }}{183}{figure.caption.133}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces The distribution of the $\ensuremath {\mathrm {RNN}_\mathrm {\tau }}\xspace $ in the SR (\subref {fig:SR_2p_tau_rnn}), and CR (\subref {fig:CR_2p_tau_rnn}). }}{184}{figure.caption.134}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces The distribution of the product of the $\tau \tau $ charges in the SR (\subref {fig:SR_2p_qq}), and CR (\subref {fig:CR_2p_qq}). }}{184}{figure.caption.135}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces The expected and observed 95\% CL limits on the $\sigma (G\rightarrow HH)$ on various mass points. Limits are obtained with the 2-prong analysis concatenated to the main analysis. }}{186}{figure.caption.140}%
