\thispagestyle {empty}
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{List of figures}{xv}{chapter*.5}%
\contentsline {chapter}{List of tables}{xxix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory framework}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Symmetry principles}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Lagrangian formulation}{8}{section*.8}%
\contentsline {subsubsection}{Symmetry and conservation Laws}{10}{section*.9}%
\contentsline {subsubsection}{Gauge symmetry}{11}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Quantum electrodynamics}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Quantum Chromodynamics}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Weak force}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Electroweak unification and the Higgs mechanism}{20}{subsection.2.1.5}%
\contentsline {subsubsection}{Electroweak unification}{20}{section*.12}%
\contentsline {subsubsection}{Higgs mechanism and spontaneous symmetry breaking}{22}{section*.13}%
\contentsline {subsubsection}{Generation of fermion masses}{24}{section*.15}%
\contentsline {section}{\numberline {2.2}A gravitational extension to the Standard Model}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelling proton-proton collisions in particle physics}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Parton Distribution Functions (PDFs)}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parton shower, hadronisation, and underlying event}{32}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}The ATLAS detector at the LHC}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}CERN and the Large Hadron Collider (LHC)}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The operation of the LHC}{36}{subsection.3.1.1}%
\contentsline {subsubsection}{Run 1 (2009-2013)}{36}{section*.19}%
\contentsline {subsubsection}{Long Shutdown 1 (2013-2015)}{37}{section*.20}%
\contentsline {subsubsection}{Run 2 (2015-2018)}{37}{section*.21}%
\contentsline {subsubsection}{Long Shutdown 2 (2019-2021)}{37}{section*.22}%
\contentsline {subsubsection}{Run 3 (2022-present)}{38}{section*.23}%
\contentsline {subsection}{\numberline {3.1.2}Future LHC upgrades - The High-Luminosity LHC}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Future collider projects - the Future Circular Collider (FCC)}{39}{subsection.3.1.3}%
\contentsline {subsubsection}{The FCC-ee: A Precision Machine}{39}{section*.24}%
\contentsline {subsubsection}{The FCC-hh: Exploring the Energy Frontier}{40}{section*.25}%
\contentsline {section}{\numberline {3.2}The ATLAS detector}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ATLAS Coordinate System and Kinematic Variables}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Calorimeters}{46}{subsection.3.2.3}%
\contentsline {subsubsection}{Liquid Argon Calorimeters}{47}{section*.30}%
\contentsline {subsubsection}{Tile Calorimeters}{48}{section*.31}%
\contentsline {subsubsection}{Calorimeter Upgrades for Run 3}{48}{section*.32}%
\contentsline {subsection}{\numberline {3.2.4}Muon Spectrometer}{49}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Forward Detector}{51}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}TDAQ System}{54}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Object reconstruction and identification in ATLAS}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Reconstruction and identification of electrons and photons}{57}{subsection.3.3.1}%
\contentsline {subsubsection}{Egamma reconstruction}{57}{section*.38}%
\contentsline {subsubsection}{Egamma calibration}{58}{section*.40}%
\contentsline {subsubsection}{Neural Network (NN) based electron identification}{59}{section*.41}%
\contentsline {subsection}{\numberline {3.3.2}Jet reconstruction}{61}{subsection.3.3.2}%
\contentsline {subsubsection}{Calorimeter-based jet reconstruction}{61}{section*.42}%
\contentsline {subsubsection}{Particle Flow (PFlow) algorithm}{62}{section*.43}%
\contentsline {subsubsection}{Jet calibration and performance}{63}{section*.44}%
\contentsline {subsubsection}{Large-radius jets}{64}{section*.46}%
\contentsline {subsection}{\numberline {3.3.3}Missing transverse energy (\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace ) reconstruction}{65}{subsection.3.3.3}%
\contentsline {subsubsection}{\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace reconstruction}{65}{section*.47}%
\contentsline {subsubsection}{\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace calibration}{66}{section*.48}%
\contentsline {subsection}{\numberline {3.3.4}Jet flavour tagging}{67}{subsection.3.3.4}%
\contentsline {subsubsection}{DL1r taggers}{67}{section*.50}%
\contentsline {subsubsection}{GNN-based tagger}{69}{section*.51}%
\contentsline {subsubsection}{GNN-based flavour tagging for large-R jets}{70}{section*.53}%
\contentsline {subsection}{\numberline {3.3.5}Muon reconstruction and identification}{72}{subsection.3.3.5}%
\contentsline {subsubsection}{Muon reconstruction}{72}{section*.55}%
\contentsline {subsubsection}{Muon identification}{73}{section*.56}%
\contentsline {subsubsection}{Muon calibration}{74}{section*.58}%
\contentsline {subsection}{\numberline {3.3.6}$\tau $ lepton reconstruction}{74}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}The $\ensuremath {\tau _{\text {had-vis}}}\xspace $ reconstruction and identification at ATLAS}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\ensuremath {\tau _{\text {had-vis}}}\xspace $ reconstruction}{78}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vertex association}{78}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Track Association}{80}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Track Classification}{80}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}$\ensuremath {\tau _{\text {had-vis}}}\xspace $ Identification and electron-veto}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}RNN-based identification}{81}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}RNN-based electron-veto}{83}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}$\ensuremath {\tau _{\text {had-vis}}}\xspace $ Energy calibration and resolution}{87}{section.4.3}%
\contentsline {subsubsection}{Pre-calibration}{88}{section*.65}%
\contentsline {subsubsection}{MC-based corrections}{88}{section*.66}%
\contentsline {subsubsection}{BRT refinement}{89}{section*.67}%
\contentsline {subsubsection}{Data-driven corrections}{90}{section*.68}%
\contentsline {chapter}{\numberline {5}The muon-removal method for boosted \ensuremath {\tau _\mathrm {\mu }\tau _\mathrm {had}}\xspace reconstruction}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data and simulated samples}{92}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulated samples for development of the method}{92}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Data and simulated samples for the benchmark analysis}{93}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Development of the boosted $\ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace $ reconstruction method}{95}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Muon removal and re-reconstruction of tau lepton candidate}{95}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Performance of the method}{97}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Validation of the $\ensuremath {\tau _\mathrm {had}^{\mu \mkern -10mu\backslash }}\xspace $ method in the $\ensuremath {Z\rightarrow \ensuremath {\tau _\mathrm {\mu }}\xspace \ensuremath {\tau _{\text {had}}}\xspace }\xspace $ channel}{109}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The collinear assumptions and event reconstruction}{109}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Event-selection}{110}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Systematic uncertainties}{114}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Results}{115}{section.5.5}%
\contentsline {section}{\numberline {5.6}Summary and conclusion}{119}{section.5.6}%
\contentsline {chapter}{\numberline {6}The electron-removal method for boosted \ensuremath {\tau _e\tau _\mathrm {had}}\xspace reconstruction}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{121}{section.6.1}%
\contentsline {section}{\numberline {6.2}Accretive $\ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace $ reconstruction method}{123}{section.6.2}%
\contentsline {section}{\numberline {6.3}Energy and spatial resolution of the \ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace }{125}{section.6.3}%
\contentsline {section}{\numberline {6.4}Benchmark of the \ensuremath {\tau _\mathrm {had}^{e\mkern -9mu\backslash }}\xspace in the \ensuremath {Z\rightarrow \ensuremath {\tau _e}\xspace \ensuremath {\tau _{\text {had}}}\xspace }\xspace channel}{128}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Event-selection}{129}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Results}{130}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Summary and outlook}{137}{section.6.5}%
\contentsline {chapter}{\numberline {7}A search for the Graviton in the \ensuremath {HH\rightarrow b\bar {b}\ensuremath {\tau _\mathrm {\mu }}\xspace \ensuremath {\tau _{\text {had}}}\xspace }\xspace channel}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{139}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data and MC}{143}{section.7.2}%
\contentsline {section}{\numberline {7.3}Event-selection}{145}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}$\ensuremath {m_\mathrm {bb}}\xspace $ and $\ensuremath {m_\mathrm {\tau \tau }^\mathrm {col}}$ cuts optimisation}{147}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Results}{148}{section.7.4}%
\contentsline {section}{\numberline {7.5}Systematic uncertainties}{155}{section.7.5}%
\contentsline {section}{\numberline {7.6}Interpretation}{157}{section.7.6}%
\contentsline {section}{\numberline {7.7}Conclusion}{158}{section.7.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{161}{chapter.8}%
\contentsline {chapter}{References}{163}{chapter*.121}%
\contentsline {chapter}{Appendix \numberline {A}Investigation for truth 3-prong $\ensuremath {\tau _{\text {had}}}\xspace $ reconstructed as 2-prong}{177}{appendix.a.A}%
